<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="https://alumni.educacionit.com/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://alumni.educacionit.com/assets/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://alumni.educacionit.com/assets/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://alumni.educacionit.com/assets/img/favicon/manifest.json">
    <link rel="mask-icon" href="https://alumni.educacionit.com/assets/img/favicon/safari-pinned-tab.svg" color="#0169b2">
    <meta name="theme-color" content="#ffffff">



    <title>Alumni | Cursos | EducaciónIT</title>

    <link rel="stylesheet" href="contenido_4_files/simulador.css">
    <link rel="stylesheet" href="contenido_4_files/jRating.css">
    <link href="contenido_4_files/styles.css" rel="stylesheet">
    <link href="contenido_4_files/circle.css" rel="stylesheet">


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="contenido_4_files/jquery_002.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
    <script src="contenido_4_files/jRating.js"></script>
    <script src="contenido_4_files/bootstrap.js"></script>
    <script src="contenido_4_files/main.js"></script>
</head>

<body id="curso-interior-page">
<link href="contenido_4_files/menu.css" rel="stylesheet">
<script src="contenido_4_files/menu.js"></script>

 <header>
        <div class="container">
            <div class="row">
                <a href="https://alumni.educacionit.com/" target="_blank" class="brand"><img src="contenido_4_files/educacionIT-logo.svg" alt="Logo educaciónIT"></a>
                <a href="https://alumni.educacionit.com/" class="alumni-logo" style="right: 200px;">
                    <img src="contenido_4_files/alumni-logo.svg" alt="Logo Alumni">
                </a>
                
                                        <div id="headMenu">

                        <ul class="headMenuNivel1">
                            <li>
                                <a id="user_mLnk" href="https://alumni.educacionit.com/user/profile/id/18599/sucursal/1/h/c832b63f097faf197cdb1f16f78c89bb" onclick="menuDesplega('user_m')" onmouseout="menuLibera('user_m');">

                                                                            <img src="contenido_4_files/avatar.jpg" height="21" border="0" width="21">
                                                                        <span id="user_mDiv" style="display:block;">
								SANTIAGO GONZALEZ ROJO							</span>
                                </a>
                                <style>
	/*.tooltip-points{
		width: 200px;
		position: absolute;
		background: #c0df71;
		color: #fff;
		border-radius:10px;
		font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
		padding: 10px;
		z-index: 3;
		display: none;
		background-color: #ff934f;
	}*/
	.tooltip-points{
		display: none;
	    padding: 10px 6px;
	    position: absolute;
	    z-index: 3;
	}

	#user_career_select{
		display: none;
		position: absolute;
		width: 280px;
		top: 65.3px;
		right: 52px;
		background: #FFF;
		z-index: 1001;
		padding: 10px;
		border:1px solid #416fb1;
		box-shadow: 0px 0px 10px #666;
	}
	#user_career_select li{
		width: 100%;
	}
	#user_career_select span{
		width: 165px;
		float: left;
		display: block;
		color: #006699;
		cursor: pointer;
	}
</style>
<script type="text/javascript">// <![CDATA[
	$(document).ready(function() {
		$("#tooltip1").mouseover(function(){
			$("#mensaje-puntaje").fadeIn("fast").css({

			});

		}).mouseout(function(){
			$("#mensaje-puntaje").hide();
		});
		
		$("#mensaje-puntaje").mouseover(function(){
			$("#mensaje-puntaje").fadeIn("fast").css({
			
			});

		}).mouseout(function(){
			$("#mensaje-puntaje").hide();
		});

	/*	$('.alumno_points').stars_points_alumno({
				step:false,
				length : 5,
				canRateAgain : false
			});*/

		$("#hovercareer").mouseover(function(){
			$("#user_career_select").fadeIn("fast").css({
			
			});

		}).mouseout(function(){
			if ($('#user_career_select').is(':hover')) {
        		$( "#user_career_select" ).bind( "mouseleave", function() {
  					$(this).hide();
				});
    		}else{
    			$("#user_career_select").hide();	
    		}
			
		});
		$('#user_career_select span').click(function(){
			var career = $(this).attr('data-career');
			$.ajax({
					'url': '/user/changedefaultcareer/',
					'data': {career : career },
					'type': 'GET',
					'success': function(rta){
						obj = JSON.parse(rta);
						if (obj.ok){
							location.reload();
						}else{
							alert(obj.msj);
						}
					}
				});
		})
	});		
// ]]></script>


<a href="https://alumni.educacionit.com/surveys/list/?me" class="linkTooltip"><span id="tooltip1">Puntaje: <b>4.63 </b> </span></a><div id="mensaje-puntaje" class="tooltip-points" style="display: none; z-index:9999; width: 100%;"><div>Puntaje últimos 6 meses <span class="puntajeVerde">4.63</span><br>Puntaje desde el inicio <span class="puntajeVerde">4.63</span><br>Media instituto <span class="puntajeVerde">4.62</span><br><br><span class="labelPuntaje">Puntualidad horaria</span> <span class="">5.00</span><br><span class="labelPuntaje">Nivel de deserción</span> <span class="puntajeRojo">---</span><br><span class="labelPuntaje">Porcentaje de encuestados</span> <span class="puntajeVerde">---</span><br><a class="botonEstadisticas" href="https://alumni.educacionit.com/surveys/list/?me">Ver estadisticas</a></div></div>                            </li>
                            <li>
                                <a id="opt_mLnk" style="cursor: pointer;" onclick="menuDesplega('opt_m')" onblur="menuLibera('opt_m');">
							<span id="opt_mDiv" style="display:block;">
								<img src="contenido_4_files/flecha-abajo-headmenu.png" height="5" border="0" width="9">
							</span>
                                </a>

                                <div class="headMenuNivel2" style="width:auto;" id="opt_m" onmouseover="menuDesplega('opt_m')" onmouseout="menuLibera('opt_m');">

                                    <ul class="headMenu-nivel2">
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/facebook">
                                                Vincular con Facebook                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/profile">
                                                Configuracion de Cuenta
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/logout">
                                                Salir
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                        </ul>

                    </div>
                            </div>
        </div>
</header>
        <nav class="navbar-default">
    <div class="container">

    <script>
        $(document).ready(function () {
            $(".alertDisabled").click(function () {
                alert("Esta seccion no esta habilitada actualmente.");
            });

            $(".alertClases").click(function () {
                alert("No tienes clases grabadas activas.");
            });
        });
    </script>

    
				 <ul class="menuAjax">
					<li>
						<a id="btn-cursos" href="https://alumni.educacionit.com/accounts/dashboard/" onmouseover="menuDesplega('miscursos_m')" onmouseout="menuLibera('miscursos_m');">
							<span id="miscursos_mDiv" style="display:block;">Inicio</span>
						</a>

						<div class="menuNivel2" style="width:auto;" id="miscursos_m" onmouseover="menuDesplega('miscursos_m')" onmouseout="menuLibera('miscursos_m');">
							<ul class="menuAjax-nivel2">
								<li><a href="https://alumni.educacionit.com/accounts/dashboard/">Mis Cursos</a></li>
									<li><a href="https://alumni.educacionit.com/muro/mural/">Mi Muro </a></li>
								<li><a href="https://alumni.educacionit.com/coursecalendar/calendar/">Calendario de Cursos</a></li>
										<li><a href="https://alumni.educacionit.com/user/profile/id/18599/sucursal/1/h/c832b63f097faf197cdb1f16f78c89bb">Mi Perfil</a></li><li><a href="#" class="alertClases">Clases Grabadas (recuperacion)</a></li><li><a href="https://alumni.educacionit.com/coursecalendar/invite/">Plataforma Virtual y Clases Grabadas (Webex)</a></li>
								<li><a href="https://alumni.educacionit.com/course/encuesta/"> Encuesta de Calidad </a></li>
								<li><a href="https://alumni.educacionit.com/index/hosting/"> Hosting </a></li>
							</ul>
						</div>
					</li>
					<li>
						<a id="inst_mLnk" href="#" onmouseover="menuDesplega('inst_m')" onmouseout="menuLibera('inst_m');">
							<span id="inst_mDiv" style="display:block;">Profesores </span>
						</a>

						<div class="menuNivel2" style="width:auto;" id="inst_m" onmouseover="menuDesplega('inst_m')" onmouseout="menuLibera('inst_m');">
						 <ul class="menuAjax-nivel2">
							<li><a href="https://alumni.educacionit.com/coursecalendar/list/">Mis cursos Actuales</a></li>
							<li><a href="https://alumni.educacionit.com/coursecalendar/surveyteacher/">Encuesta Profesor </a></li>

							<li><a href="https://alumni.educacionit.com/index/documents/">Documentos</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/detailsteacher/">Encuesta de Calidad</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/list/?me">Estadisticas Encuesta</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/listdetail/?me">Estadisticas Encuesta Detallada</a></li>

							<li class="alertDisabled"><a href="#">Liquidaciones</a></li>
						</ul>
					</div>
				</li>

				<li>
						<a id="com_mLnk" href="#" onmouseover="menuDesplega('com_m')" onmouseout="menuLibera('com_m');">
							<span id="com_mLnk" style="display:block;">Comunicación</span>
						</a>

						<div class="menuNivel2" style="width:auto;" id="com_m" onmouseover="menuDesplega('com_m')" onmouseout="menuLibera('com_m');">
						  <ul class="menuAjax-nivel2">
							<li><a href="https://alumni.educacionit.com/book/suggestions/">Solicitar solucion o realizar sugerencia</a></li>
							<li><a href="https://alumni.educacionit.com/book/technical/">Reportar errores técnicos</a></li>
							<li><a href="https://alumni.educacionit.com/book/director/">Enviar un mail al Director</a></li>
						</ul>
					</div>
				</li>
			</ul>

			<ul class="menuAjax" style="margin-left: 320px;">
				<li>
					<a id="admin_mLnk" href="https://alumni.educacionit.com/index/help/" style="left:4px;" onmouseover="menuDesplega('admin_m')" onmouseout="menuLibera('admin_m');">
						<span id="admin_mLnk"> <img style=" top: -4px; position: relative; width: 18%;" src="contenido_4_files/help.png"></span>
					</a>
				</li>
			</ul><div style="width: 50%;right:0;" class="collapse navbar-collapse"><ul class="nav-bar"><a target="_blank" href="https://alumni.educacionit.com/@SANTIAGO.GONZALEZ%20ROJO.18599.1"><span class="user-name">SANTIAGO GONZALEZ ROJO</span></a>
<div class="dropdown-container">
    <li id="btn-user" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
        </div>
        <ul class="dropdown-menu">
            <div class="dropdown-category">Cuenta y configuracion</div>
            <li><a href="https://alumni.educacionit.com/accounts/profile">Mi Perfil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://alumni.educacionit.com/user/logout">Salir</a></li>
        </ul>
    </li>
</div><div class="dropdown-container">
    <li id="btn-roles" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="icon-rol-avatar" aria-hidden="true"></span></div>
        <ul class="dropdown-menu">
            <a class="dropdown-category" href="https://alumni.educacionit.com/accounts/roles">Roles (5)</a><li><a href="https://alumni.educacionit.com/accounts/roles/id/6" class="rol-link">
                            <span class="rol-name">Linux Technical Sup...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/7" class="rol-link">
                            <span class="rol-name">Linux Network Techn...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/9" class="rol-link">
                            <span class="rol-name">Linux Security Analyst</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 7px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">6%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/8" class="rol-link">
                            <span class="rol-name">Linux System Admini...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 14px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">12%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/40" class="rol-link">
                            <span class="rol-name"> Cyber Security Arc...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li></ul>
    </li>
</div><div class="dropdown-container">
    <li id="btn-mensaje" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="icon-chat" aria-hidden="true"></span></div>
        <ul class="dropdown-menu">
            <a class="dropdown-category" href="https://alumni.educacionit.com/user/mensajes">Mensajes <span class="mensaje-count-int">(10)</span></a>
            <li><a href="https://alumni.educacionit.com/user/mensajes/id/39575" id="header-msj-39575" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">30 Ago</span>
                    <span class="mensaje-txt">Certificate en Introducción a Bases de Datos y SQL</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/37520" id="header-msj-37520" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">22 Ago</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Introducción a Bases de Datos y SQL. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/35806" id="header-msj-35806" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">19 Ago</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/34989" id="header-msj-34989" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">18 Ago</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Linux Shell Scripting. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/32380" id="header-msj-32380" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">31 Jul</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Seguridad Linux: Server Hacking. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/29384" id="header-msj-29384" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">15 Jul</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/22695" id="header-msj-22695" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">19 Jun</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Redes Linux. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/22489" id="header-msj-22489" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">16 Jun</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/17979" id="header-msj-17979" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">13 May</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Linux Administrador. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/13977" id="header-msj-13977" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">26 Abr</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a></li>
        </ul>
    </li>
</div></ul></div>    </div>
    </nav>

<link rel="stylesheet" href="contenido_4_files/contenidoCode.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="contenido_4_files/scrollbar.css" type="text/css" media="screen">
<script type="text/javascript" src="contenido_4_files/jquery_003.js"></script>
<script type="text/javascript" src="contenido_4_files/jquery.js"></script>

<!-- COPY CLIPBOARD -->
<script type="text/javascript" src="contenido_4_files/ZeroClipboard.js"></script>

<script type="text/javascript">

    $(document).ready(function(){
        $("#PrintinPopup").click(function() {
            printElem({ printMode: 'popup' });
        });

        function printElem(options){
            $('.contenedor-ppal').printElement(options);
        }

    });

    $(document).ready(function(){
        $("#PrintinPopupLabs").click(function() {
            printElemLabs({ printMode: 'popup' });
        });

        function printElemLabs(options){
            $('#labSinEncabezado').printElement(options);
        }

    });

</script>
<div id="top"></div>
<div class="menu-videos">
    <div class="volver-a-clase"><span class="icon-angle-left"> </span>Volver a clase</div>
    <div class="ver-contenido"><span class="icon-times"> </span>Ocultar Contenido</div>
</div>
<div class="container-videos-page">
    <div class="container-videos videos-menu" style="height: 7859px;">
                <div class="container-block-videos">
            <div class="agrupacion" id="cont-videos"><h2 class="encabezado-grupo"><span class="icon-caret-right"></span>Videos</h2><div class="container-videos grupo"><span class="titulo_grupo_videos">Las tablas y los datos tabulares</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/182" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué es una tabla?</h2>
                <span class="duracion-video">02:46 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/183" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Empecemos a crear una tabla</h2>
                <span class="duracion-video">02:35 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/184" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Atributos de la tabla como trabajarlo con CSS</h2>
                <span class="duracion-video">01:49 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/185" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Atributos de las celdas como trabajarlo con CSS</h2>
                <span class="duracion-video">04:10 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/187" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué es el caption </h2>
                <span class="duracion-video">01:09 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/188" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Como quitar el espacio entre celdas</h2>
                <span class="duracion-video">01:03 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/189" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Cómo unir celdas y filas</h2>
                <span class="duracion-video">02:38 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Los iframes y sus ventajas</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/190" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué es un iframe</h2>
                <span class="duracion-video">05:42 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/191" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Ejemplos de utilización</h2>
                <span class="duracion-video">04:25 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Listos para subir nuestros archivos a internert?</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/192" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Que es ftp?</h2>
                <span class="duracion-video">00:52 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/193" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Que es un empresa de hosting?</h2>
                <span class="duracion-video">01:40 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/194" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Que necesito para poder trabajar con el servidor?</h2>
                <span class="duracion-video">01:47 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/195" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Como subir nuestro sitio a internet</h2>
                <span class="duracion-video">07:12 min</span></a></div><!-- end block-video --></div></div><hr><div class="agrupacion"><h2 class="encabezado-grupo"><span class="icon-caret-down"></span>Material Adicional</h2><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/contenido/1"><div class="container-status"><div class="status-circle "><span class="icon-content"></span></div></div><h2>Contenido</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/laboratorio/1"><div class="container-status"><div class="status-circle "><span class="icon-flask"></span></div></div><h2>Laboratorio</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/videos-adicionales/1"><div class="container-status"><div class="status-circle"><span class="icon-logo-youtube2"></span></div></div><h2>Videos adicionales</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/descargas/1"><div class="container-status"><div class="status-circle"><span class="icon-download"></span></div></div><h2>Descargas</h2></a></div>.1<div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/manual/1"><div class="container-status"><div class="status-circle"><span class="icon-book"></span></div></div><h2>Manual Docente</h2></a></div></div><hr><div class="agrupacion"><h2 class="encabezado-grupo"><span class="icon-caret-right"></span>Examen</h2><div class="block-contenido grupo"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/examen/1"><div class="container-status"><div class="status-circle "><span class="icon-edit-modify-streamline"></span></div></div><h2>Examen</h2></a></div><div class="block-contenido grupo"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/resultado/1"><div class="container-status"><div class="status-circle "><span class="icon-checklist"></span></div></div><h2>Resultado</h2></a></div></div>        </div>
    </div><!-- end videos-menu -->
    <div class="contenedor-ppal">
            <div class="container-content"><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">.lst-kix_list_14-1>li{content:" "}.lst-kix_list_14-3>li{content:" "}.lst-kix_list_14-0>li{content:"\0025cf  "}.lst-kix_list_14-4>li{content:" "}.lst-kix_list_14-5>li{content:" "}.lst-kix_list_14-7>li{content:" "}.lst-kix_list_14-6>li{content:" "}ul.lst-kix_list_9-3{:none}ul.lst-kix_list_9-4{:none}ul.lst-kix_list_9-1{:none}ul.lst-kix_list_9-2{:none}ul.lst-kix_list_9-7{:none}ul.lst-kix_list_9-8{:none}ul.lst-kix_list_9-5{:none}ul.lst-kix_list_9-6{:none}ol.lst-kix_list_1-5.start{counter-reset:lst-ctn-kix_list_1-5 0}ul.lst-kix_list_9-0{:none}.lst-kix_list_14-2>li{content:" "}.lst-kix_list_1-2>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-2}.lst-kix_list_14-8>li{content:" "}.lst-kix_list_5-0>li{content:"\0025a0  "}.lst-kix_list_1-4>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-4}ol.lst-kix_list_1-6.start{counter-reset:lst-ctn-kix_list_1-6 0}.lst-kix_list_5-3>li{content:"\0025a0  "}.lst-kix_list_5-2>li{content:"\0025a0  "}.lst-kix_list_5-1>li{content:"\0025cb  "}.lst-kix_list_5-7>li{content:"\0025a0  "}ul.lst-kix_list_8-4{:none}ul.lst-kix_list_8-5{:none}.lst-kix_list_5-6>li{content:"\0025a0  "}.lst-kix_list_5-8>li{content:"\0025a0  "}ul.lst-kix_list_8-2{:none}ul.lst-kix_list_8-3{:none}ul.lst-kix_list_8-8{:none}ul.lst-kix_list_8-6{:none}ul.lst-kix_list_8-7{:none}.lst-kix_list_5-4>li{content:"\0025a0  "}.lst-kix_list_5-5>li{content:"\0025a0  "}ul.lst-kix_list_8-0{:none}ul.lst-kix_list_8-1{:none}ol.lst-kix_list_1-0.start{counter-reset:lst-ctn-kix_list_1-0 0}.lst-kix_list_6-1>li{content:"\0025cb  "}.lst-kix_list_6-3>li{content:"\0025a0  "}.lst-kix_list_6-0>li{content:"\0025a0  "}.lst-kix_list_6-4>li{content:"\0025a0  "}.lst-kix_list_6-2>li{content:"\0025a0  "}.lst-kix_list_6-8>li{content:"\0025a0  "}.lst-kix_list_6-5>li{content:"\0025a0  "}.lst-kix_list_6-7>li{content:"\0025a0  "}.lst-kix_list_6-6>li{content:"\0025a0  "}ol.lst-kix_list_1-3{:none}ol.lst-kix_list_1-4{:none}.lst-kix_list_2-7>li{content:"\0025cb  "}ol.lst-kix_list_1-5{:none}.lst-kix_list_7-4>li{content:"\0025a0  "}.lst-kix_list_7-6>li{content:"\0025a0  "}ol.lst-kix_list_1-6{:none}ol.lst-kix_list_1-0{:none}.lst-kix_list_2-5>li{content:"\0025a0  "}ol.lst-kix_list_1-1{:none}ol.lst-kix_list_1-2{:none}.lst-kix_list_7-2>li{content:"\0025a0  "}ul.lst-kix_list_3-7{:none}ul.lst-kix_list_3-8{:none}.lst-kix_list_10-1>li{content:"\0025cb  "}.lst-kix_list_13-7>li{content:"\0025a0  "}ul.lst-kix_list_3-1{:none}ul.lst-kix_list_3-2{:none}.lst-kix_list_7-8>li{content:"\0025a0  "}ul.lst-kix_list_3-0{:none}ol.lst-kix_list_1-7{:none}ul.lst-kix_list_3-5{:none}ol.lst-kix_list_1-8{:none}ul.lst-kix_list_3-6{:none}ul.lst-kix_list_3-3{:none}ul.lst-kix_list_3-4{:none}.lst-kix_list_10-7>li{content:"\0025a0  "}.lst-kix_list_15-5>li{content:"\0025a0  "}.lst-kix_list_10-5>li{content:"\0025a0  "}.lst-kix_list_10-3>li{content:"\0025a0  "}ul.lst-kix_list_11-7{:none}ul.lst-kix_list_11-6{:none}.lst-kix_list_4-1>li{content:"\0025cb  "}ul.lst-kix_list_11-5{:none}ul.lst-kix_list_11-4{:none}ul.lst-kix_list_11-3{:none}.lst-kix_list_15-7>li{content:"\0025a0  "}ul.lst-kix_list_11-2{:none}ul.lst-kix_list_11-1{:none}ul.lst-kix_list_11-0{:none}.lst-kix_list_9-2>li{content:"\0025a0  "}.lst-kix_list_4-3>li{content:"\0025a0  "}.lst-kix_list_4-5>li{content:"\0025a0  "}.lst-kix_list_1-8>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-8}ul.lst-kix_list_11-8{:none}.lst-kix_list_15-1>li{content:"\0025cb  "}ol.lst-kix_list_1-4.start{counter-reset:lst-ctn-kix_list_1-4 0}ol.lst-kix_list_1-1.start{counter-reset:lst-ctn-kix_list_1-1 0}.lst-kix_list_9-0>li{content:"\0025a0  "}.lst-kix_list_15-3>li{content:"\0025a0  "}.lst-kix_list_9-6>li{content:"\0025a0  "}.lst-kix_list_9-4>li{content:"\0025a0  "}.lst-kix_list_11-3>li{content:"\0025a0  "}ol.lst-kix_list_1-3.start{counter-reset:lst-ctn-kix_list_1-3 0}ul.lst-kix_list_2-8{:none}.lst-kix_list_12-3>li{content:"\0025a0  "}ol.lst-kix_list_1-2.start{counter-reset:lst-ctn-kix_list_1-2 0}.lst-kix_list_11-5>li{content:"\0025a0  "}.lst-kix_list_12-1>li{content:"\0025cb  "}ul.lst-kix_list_2-2{:none}ul.lst-kix_list_2-3{:none}ul.lst-kix_list_2-0{:none}ul.lst-kix_list_2-1{:none}.lst-kix_list_9-8>li{content:"\0025a0  "}ul.lst-kix_list_2-6{:none}.lst-kix_list_1-1>li{content:"" counter(lst-ctn-kix_list_1-1,decimal) ". "}ul.lst-kix_list_2-7{:none}.lst-kix_list_11-7>li{content:"\0025a0  "}ul.lst-kix_list_2-4{:none}ul.lst-kix_list_2-5{:none}ul.lst-kix_list_10-0{:none}.lst-kix_list_1-3>li{content:"" counter(lst-ctn-kix_list_1-3,decimal) ". "}.lst-kix_list_13-3>li{content:"\0025a0  "}ul.lst-kix_list_10-8{:none}ul.lst-kix_list_10-7{:none}.lst-kix_list_1-7>li{content:"" counter(lst-ctn-kix_list_1-7,decimal) ". "}ul.lst-kix_list_10-6{:none}ul.lst-kix_list_10-5{:none}ul.lst-kix_list_10-4{:none}ul.lst-kix_list_10-3{:none}.lst-kix_list_1-3>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-3}.lst-kix_list_1-5>li{content:"" counter(lst-ctn-kix_list_1-5,decimal) ". "}ul.lst-kix_list_10-2{:none}ul.lst-kix_list_10-1{:none}.lst-kix_list_13-5>li{content:"\0025a0  "}.lst-kix_list_12-5>li{content:"\0025a0  "}.lst-kix_list_12-7>li{content:"\0025a0  "}.lst-kix_list_2-1>li{content:"\0025cf  "}.lst-kix_list_2-3>li{content:"\0025cf  "}.lst-kix_list_13-1>li{content:"\0025cb  "}.lst-kix_list_1-1>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-1}.lst-kix_list_3-0>li{content:"\0025a0  "}ul.lst-kix_list_5-7{:none}ul.lst-kix_list_5-8{:none}.lst-kix_list_3-1>li{content:"\0025cb  "}.lst-kix_list_3-2>li{content:"\0025a0  "}ul.lst-kix_list_5-5{:none}ul.lst-kix_list_5-6{:none}.lst-kix_list_8-1>li{content:"\0025cb  "}ol.lst-kix_list_1-8.start{counter-reset:lst-ctn-kix_list_1-8 0}.lst-kix_list_8-2>li{content:"\0025a0  "}.lst-kix_list_3-5>li{content:"\0025a0  "}ul.lst-kix_list_5-0{:none}.lst-kix_list_3-4>li{content:"\0025a0  "}ul.lst-kix_list_5-3{:none}.lst-kix_list_3-3>li{content:"\0025a0  "}ul.lst-kix_list_5-4{:none}ul.lst-kix_list_5-1{:none}.lst-kix_list_8-0>li{content:"\0025a0  "}ul.lst-kix_list_5-2{:none}.lst-kix_list_8-7>li{content:"\0025a0  "}.lst-kix_list_3-8>li{content:"\0025a0  "}.lst-kix_list_8-5>li{content:"\0025a0  "}.lst-kix_list_8-6>li{content:"\0025a0  "}.lst-kix_list_8-3>li{content:"\0025a0  "}ul.lst-kix_list_13-5{:none}ul.lst-kix_list_13-4{:none}ul.lst-kix_list_13-3{:none}.lst-kix_list_3-6>li{content:"\0025a0  "}ul.lst-kix_list_13-2{:none}ul.lst-kix_list_13-1{:none}.lst-kix_list_3-7>li{content:"\0025a0  "}ul.lst-kix_list_13-0{:none}.lst-kix_list_8-4>li{content:"\0025a0  "}.lst-kix_list_11-2>li{content:"\0025a0  "}ul.lst-kix_list_13-8{:none}.lst-kix_list_11-1>li{content:"\0025cb  "}ul.lst-kix_list_13-7{:none}ul.lst-kix_list_13-6{:none}.lst-kix_list_11-0>li{content:"\0025a0  "}.lst-kix_list_8-8>li{content:"\0025a0  "}.lst-kix_list_4-8>li{content:"\0025a0  "}.lst-kix_list_4-7>li{content:"\0025a0  "}ul.lst-kix_list_4-8{:none}ul.lst-kix_list_4-6{:none}ul.lst-kix_list_4-7{:none}ul.lst-kix_list_4-0{:none}ul.lst-kix_list_4-1{:none}ul.lst-kix_list_4-4{:none}ul.lst-kix_list_4-5{:none}ul.lst-kix_list_4-2{:none}ul.lst-kix_list_4-3{:none}ul.lst-kix_list_12-6{:none}ul.lst-kix_list_12-5{:none}ul.lst-kix_list_12-4{:none}ul.lst-kix_list_12-3{:none}ul.lst-kix_list_12-2{:none}ul.lst-kix_list_12-1{:none}ul.lst-kix_list_12-0{:none}ul.lst-kix_list_12-8{:none}ul.lst-kix_list_12-7{:none}.lst-kix_list_7-0>li{content:"\0025a0  "}.lst-kix_list_2-6>li{content:"\0025cf  "}.lst-kix_list_2-4>li{content:"\0025cb  "}.lst-kix_list_2-8>li{content:"\0025a0  "}.lst-kix_list_7-1>li{content:"\0025cb  "}.lst-kix_list_7-5>li{content:"\0025a0  "}.lst-kix_list_7-3>li{content:"\0025a0  "}ul.lst-kix_list_7-5{:none}.lst-kix_list_10-0>li{content:"\0025a0  "}ul.lst-kix_list_7-6{:none}ul.lst-kix_list_7-3{:none}ul.lst-kix_list_7-4{:none}.lst-kix_list_13-6>li{content:"\0025a0  "}.lst-kix_list_13-8>li{content:"\0025a0  "}ul.lst-kix_list_7-7{:none}ul.lst-kix_list_7-8{:none}ul.lst-kix_list_7-1{:none}ul.lst-kix_list_7-2{:none}.lst-kix_list_1-7>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-7}ul.lst-kix_list_7-0{:none}.lst-kix_list_7-7>li{content:"\0025a0  "}.lst-kix_list_15-4>li{content:"\0025a0  "}.lst-kix_list_15-6>li{content:"\0025a0  "}.lst-kix_list_10-4>li{content:"\0025a0  "}.lst-kix_list_10-8>li{content:"\0025a0  "}.lst-kix_list_4-0>li{content:"\0025a0  "}ul.lst-kix_list_15-3{:none}ul.lst-kix_list_15-2{:none}.lst-kix_list_15-0>li{content:"\0025cf  "}ul.lst-kix_list_15-1{:none}.lst-kix_list_15-8>li{content:"\0025a0  "}ul.lst-kix_list_15-0{:none}.lst-kix_list_10-2>li{content:"\0025a0  "}ol.lst-kix_list_1-7.start{counter-reset:lst-ctn-kix_list_1-7 0}.lst-kix_list_4-4>li{content:"\0025a0  "}.lst-kix_list_1-5>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-5}ul.lst-kix_list_15-8{:none}.lst-kix_list_4-2>li{content:"\0025a0  "}.lst-kix_list_4-6>li{content:"\0025a0  "}ul.lst-kix_list_15-7{:none}ul.lst-kix_list_15-6{:none}.lst-kix_list_9-3>li{content:"\0025a0  "}ul.lst-kix_list_15-5{:none}ul.lst-kix_list_15-4{:none}.lst-kix_list_15-2>li{content:"\0025a0  "}.lst-kix_list_10-6>li{content:"\0025a0  "}.lst-kix_list_9-1>li{content:"\0025cb  "}.lst-kix_list_9-7>li{content:"\0025a0  "}.lst-kix_list_11-4>li{content:"\0025a0  "}.lst-kix_list_12-4>li{content:"\0025a0  "}.lst-kix_list_9-5>li{content:"\0025a0  "}ul.lst-kix_list_6-6{:none}ul.lst-kix_list_6-7{:none}ul.lst-kix_list_6-4{:none}ul.lst-kix_list_6-5{:none}ul.lst-kix_list_6-8{:none}.lst-kix_list_12-2>li{content:"\0025a0  "}.lst-kix_list_11-6>li{content:"\0025a0  "}.lst-kix_list_1-0>li{content:"" counter(lst-ctn-kix_list_1-0,decimal) ". "}ul.lst-kix_list_6-2{:none}.lst-kix_list_11-8>li{content:"\0025a0  "}ul.lst-kix_list_6-3{:none}.lst-kix_list_1-2>li{content:"" counter(lst-ctn-kix_list_1-2,decimal) ". "}ul.lst-kix_list_6-0{:none}.lst-kix_list_12-0>li{content:"\0025a0  "}ul.lst-kix_list_6-1{:none}.lst-kix_list_1-4>li{content:"" counter(lst-ctn-kix_list_1-4,decimal) ". "}.lst-kix_list_13-0>li{content:"\0025a0  "}.lst-kix_list_1-0>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-0}ul.lst-kix_list_14-4{:none}ul.lst-kix_list_14-3{:none}.lst-kix_list_1-6>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-6}ul.lst-kix_list_14-2{:none}.lst-kix_list_13-4>li{content:"\0025a0  "}ul.lst-kix_list_14-1{:none}ul.lst-kix_list_14-0{:none}.lst-kix_list_1-6>li{content:"" counter(lst-ctn-kix_list_1-6,decimal) ". "}ul.lst-kix_list_14-8{:none}ul.lst-kix_list_14-7{:none}.lst-kix_list_2-0>li{content:"\0025cf  "}.lst-kix_list_12-6>li{content:"\0025a0  "}ul.lst-kix_list_14-6{:none}ul.lst-kix_list_14-5{:none}.lst-kix_list_1-8>li{content:"" counter(lst-ctn-kix_list_1-8,decimal) ". "}.lst-kix_list_2-2>li{content:"\0025a0  "}.lst-kix_list_13-2>li{content:"\0025a0  "}.lst-kix_list_12-8>li{content:"\0025a0  "}.contenedor-ppal ol{margin:0;padding:0}table td,table th{padding:0}.c23{margin-left:-0.1pt;padding-top:0pt;text-indent:-0.1pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left;margin-right:-0.1pt}.contenedor-ppal .c2{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:8pt;font-family:"Lucida Console";font-style:normal}.contenedor-ppal .c9{margin-left:-0.1pt;text-indent:-0.1pt;padding-bottom:12pt;line-height:1.5;text-align:center;margin-right:-0.1pt}.contenedor-ppal .c11{margin-left:-0.1pt;padding-top:0pt;text-indent:-0.1pt;padding-bottom:0pt;line-height:-0.8333333333333334;text-align:left;margin-right:-0.1pt}.contenedor-ppal .c6{margin-left:-0.1pt;padding-top:0pt;text-indent:21.6pt;padding-bottom:0pt;line-height:-0.8333333333333334;text-align:left;margin-right:-0.1pt}.c19{margin-left:158.4pt;padding-top:0pt;text-indent:21.6pt;padding-bottom:0pt;line-height:-0.8333333333333334;text-align:left;margin-right:-0.1pt}.c22{margin-left:136.8pt;padding-top:0pt;text-indent:7.2pt;padding-bottom:0pt;line-height:-0.8333333333333334;text-align:left;margin-right:-0.1pt}.contenedor-ppal .c7{margin-left:-0.1pt;padding-top:0pt;text-indent:-0.1pt;padding-bottom:12pt;line-height:1.5;text-align:justify;margin-right:-0.1pt}.contenedor-ppal .c4{margin-left:122.4pt;padding-top:0pt;text-indent:21.6pt;padding-bottom:0pt;line-height:-0.8333333333333334;text-align:left;margin-right:-0.1pt}.contenedor-ppal .c5{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Times New Roman";font-style:normal}.c31{margin-left:100.8pt;padding-top:0pt;text-indent:7.2pt;padding-bottom:0pt;line-height:-0.8333333333333334;text-align:left;margin-right:-0.1pt}.contenedor-ppal .c12{margin-left:-4.5pt;padding-top:0pt;text-indent:0pt;padding-bottom:12pt;line-height:1.5;text-align:justify;margin-right:-0.1pt}.c27{margin-left:115.2pt;padding-top:0pt;text-indent:28.8pt;padding-bottom:0pt;line-height:-0.8333333333333334;text-align:left;margin-right:-0.1pt}.c21{color:#0066cc;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Trebuchet MS";font-style:normal}.contenedor-ppal .c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Arial";font-style:normal}.c30{margin-left:194.4pt;padding-top:0pt;text-indent:21.6pt;padding-bottom:0pt;line-height:-0.8333333333333334;text-align:left;margin-right:-0.1pt}.contenedor-ppal .c15{color:#0080ff;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:20pt;font-family:"Trebuchet MS";font-style:normal}.c16{padding-top:0pt;padding-bottom:12pt;line-height:1.5;text-align:justify;margin-right:-0.1pt}.c24{font-size:9pt;font-family:"Arial";color:#1155cc;font-weight:400;text-decoration:underline}.c18{color:#000000;text-decoration:none;vertical-align:baseline;font-style:normal}.contenedor-ppal .c8{padding-top:4pt;padding-bottom:4pt;line-height:1.15;text-align:left}.c17{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:left}.contenedor-ppal .c1{padding-top:0pt;padding-bottom:0pt;line-height:1.5;text-align:left}.c28{font-weight:700;font-size:9pt;font-family:"Verdana"}.c29{font-size:9pt;font-family:"Arial";font-weight:400}.c26{font-weight:700;font-size:9pt;font-family:"Arial"}.c20{font-weight:700;font-size:14pt;font-family:"Trebuchet MS"}.contenedor-ppal .c3{font-size:9pt;font-family:"Verdana";font-weight:400}.c32{background-color:#ffffff;max-width:555.3pt;padding:28.3pt 28.3pt 28.3pt 28.3pt}.contenedor-ppal .c14{color:inherit;text-decoration:inherit}.contenedor-ppal .c13{page-break-after:avoid}.c25{font-style:italic}.contenedor-ppal .c10{height:10pt}.title{color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.contenedor-ppal .subtitle{color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.0;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}.contenedor-ppal li{color:#000000;font-size:10pt;font-family:"Times New Roman"}.contenedor-ppal p{margin:0;color:#000000;font-size:10pt;font-family:"Times New Roman"}.contenedor-ppal h1{color:#000000;font-weight:700;font-size:24pt;padding-bottom:6pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.contenedor-ppal h2{color:#000000;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.contenedor-ppal h3{padding-top:14pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:4pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.contenedor-ppal h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.contenedor-ppal h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.contenedor-ppal h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}</style><h1 class="c17" id="h.c3pbq460ltyy"><span class="c21">Tablas &nbsp; </span><a name="0">&nbsp;</a></h1><h2 class="c8" id="h.9lve1sah0k40"><span class="c15">Qué son las tablas &nbsp; </span><a name="1">&nbsp;</a></h2><h3 class="c1" id="h.qjzjbl25yi6y"><a name="1"><span class="c18 c20">Introducción al manejo de tablas &nbsp; &nbsp;</span></a><a name="2">&nbsp;</a></h3><p class="c7"><a name="2"><span class="c0">Desde
 sus primeras versiones, HTML incluyó el soporte para crear tablas de 
datos en las páginas web. Además de ser sencillo, el modelo definido por
 HTML es muy flexible y bastante completo. &nbsp; </span></a></p><p class="c7"><a name="2"><span class="c0">Las
 tablas en HTML utilizan los mismos conceptos de filas, columnas, 
cabeceras y títulos que los que se utilizan en cualquier otro entorno de
 publicación de documentos:</span></a></p><p class="c9" id="h.xdnwc6bs304f"><a name="2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 516.20px; height: 189.20px;"><img alt="" src="contenido_4_files/image3.png" style="width: 516.20px; height: 189.20px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></a></p><p class="c9" id="h.1fob9te"><a name="2"><span class="c3 c25">Partes que componen una tabla compleja</span></a></p><h3 class="c1" id="h.vuihnhrdrz02"><a name="2"><span class="c18 c20">Elementos que componen las tablas</span></a><a name="3">&nbsp;</a></h3><p class="c16"><a name="3"><span class="c0">Las
 tablas de HTML pueden contener elementos simples, agrupaciones de filas
 y de columnas, cabeceras y pies de tabla, subdivisiones, cabeceras 
múltiples y otros elementos complejos.</span></a></p><p class="c16"><a name="3"><span class="c0">A
 pesar de que las tablas HTML son fáciles de comprender y utilizar, son 
uno de los elementos más polémicos de HTML. El problema de las tablas es
 que no siempre se utilizan adecuadamente. Aunque parezca obvio, las 
tablas se deben utilizar para mostrar información tabular.</span></a></p><p class="c16"><a name="3"><span class="c0">Hasta
 hace unos años, las tablas también se utilizaban para definir la 
estructura de las páginas web. La cabecera de la página era una fila de 
una gran tabla, el pie de página era otra fila de esta tabla y la zona 
de contenidos estaba formada por varias columnas dentro de esa gran 
tabla.</span></a></p><p class="c16" id="h.3znysh7"><a name="3"><span class="c0">Aunque
 algunos diseñadores siguen utilizando hoy en día las tablas para 
definir la estructura completa de las páginas web, se trata de una 
técnica obsoleta y nada recomendable. El motivo es que se complica en 
exceso el código HTML y su mantenimiento es muy complejo. La solución 
correcta para definir la estructura de las páginas consiste en la 
utilización de hojas de estilos CSS.</span></a></p><h2 class="c8" id="h.vclglme9l3cr"><a name="3"><span class="c15">Tipos de tablas</span></a><a name="4">&nbsp;</a></h2><h3 class="c1" id="h.5nctlamcq9it"><a name="4"><span class="c18 c20">Tablas simples</span></a><a name="5">&nbsp;</a></h3><p class="c7" id="h.tyjcwt"><a name="5"><span class="c0">Las
 tablas más sencillas de HTML se definen con tres etiquetas: 
&lt;table&gt; para crear la tabla, &lt;tr&gt; para crear cada fila y 
&lt;td&gt; para crear cada columna.</span></a></p><h3 class="c1" id="h.1gjrcd2z43aj"><a name="5"><span class="c18 c20">Ejemplo de tabla simple</span></a><a name="6">&nbsp;</a></h3><p class="c7" id="h.2htgpce2h9in"><a name="6"><span class="c18 c26">A continuación se muestra el código HTML de una tabla sencilla:</span></a></p><p class="c11"><a name="6"><span class="c2">&nbsp;</span></a></p><div class="cancopied"><div class="toolcode"><a name="6"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c11"><a name="6"><span class="c2">&lt;html&gt;</span></a></p><p class="c6"><a name="6"><span class="c2">&lt;head&gt;&lt;title&gt;Ejemplo de tabla sencilla&lt;/title&gt;&lt;/head&gt;</span></a></p><p class="c6"><a name="6"><span class="c2">&lt;body&gt;</span></a></p><p class="c4"><a name="6"><span class="c2">&lt;h1&gt;Listado de cursos&lt;/h1&gt;</span></a></p><p class="c6"><a name="6"><span class="c2">&lt;table&gt;</span></a></p><p class="c4"><a name="6"><span class="c2">&lt;tr&gt;</span></a></p><p class="c19"><a name="6"><span class="c2">&lt;td&gt;&lt;strong&gt;Curso&lt;/strong&gt;&lt;/td&gt;</span></a></p><p class="c19"><a name="6"><span class="c2">&lt;td&gt;&lt;strong&gt;Horas&lt;/strong&gt;&lt;/td&gt;</span></a></p><p class="c19"><a name="6"><span class="c2">&lt;td&gt;&lt;strong&gt;Horario&lt;/strong&gt;&lt;/td&gt;</span></a></p><p class="c4"><a name="6"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c4"><a name="6"><span class="c2">&lt;tr&gt;</span></a></p><p class="c19"><a name="6"><span class="c2">&lt;td&gt;CSS&lt;/td&gt;</span></a></p><p class="c19"><a name="6"><span class="c2">&lt;td&gt;20&lt;/td&gt;</span></a></p><p class="c19"><a name="6"><span class="c2">&lt;td&gt;16:00 - 20:00&lt;/td&gt;</span></a></p><p class="c22"><a name="6"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c27"><a name="6"><span class="c2">&lt;tr&gt;</span></a></p><p class="c19"><a name="6"><span class="c2">&lt;td&gt;HTML&lt;/td&gt;</span></a></p><p class="c19"><a name="6"><span class="c2">&lt;td&gt;20&lt;/td&gt;</span></a></p><p class="c19"><a name="6"><span class="c2">&lt;td&gt;16:00 - 20:00&lt;/td&gt;</span></a></p><p class="c4"><a name="6"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c4"><a name="6"><span class="c2">&lt;tr&gt;</span></a></p><p class="c19"><a name="6"><span class="c2">&lt;td&gt;Dreamweaver&lt;/td&gt;</span></a></p><p class="c19"><a name="6"><span class="c2">&lt;td&gt;60&lt;/td&gt;</span></a></p><p class="c19"><a name="6"><span class="c2">&lt;td&gt;16:00 - 20:00&lt;/td&gt;</span></a></p><p class="c4"><a name="6"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c6"><a name="6"><span class="c2">&lt;/table&gt;</span></a></p><p class="c11"><a name="6"><span class="c2">&lt;/body&gt;</span></a></p><p class="c11"><a name="6"><span class="c2">&lt;/html&gt;</span></a></p><p class="c11"><a name="6"><span class="c2"></span></a></p></div></div><p></p><p class="c11 c10"><a name="6"><span class="c2"></span></a></p><p class="c7"><a name="6"><span class="c0">Si se visualiza el código anterior en cualquier navegador, se obtiene una tabla como la que muestra la siguiente imagen:</span></a></p><p class="c9"><a name="6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 408.60px; height: 342.00px;"><img alt="" src="contenido_4_files/image4.png" style="width: 408.60px; height: 342.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></a></p><p class="c7"><a name="6"><span class="c0">La
 etiqueta &lt;table&gt; encierra todas las filas y columnas de la tabla.
 Las etiquetas &lt;tr&gt; (del inglés "tablerow") definen cada fila de 
la tabla y encierran todas las columnas. Por último, la etiqueta 
&lt;td&gt; (del inglés "table data cell") define cada una de las 
columnas de las filas, aunque realmente HTML no define columnas sino 
celdas de datos.</span></a></p><p class="c7"><a name="6"><span class="c0">Al
 definir una tabla, se debe pensar en primer lugar en las filas que la 
forman y a continuación en las columnas. El motivo es que HTML procesa 
primero las filas y por eso las etiquetas &lt;tr&gt; aparecen antes que 
las etiquetas &lt;td&gt;.</span></a></p><h3 class="c1 c13" id="h.xl70kauknwqj"><a name="6"><span class="c18 c20">Tablas complejas</span></a><a name="7">&nbsp;</a></h3><p class="c12"><a name="7"><span class="c0">Las
 tablas complejas suelen disponer de una estructura irregular que junta 
varias columnas para formar una columna ancha o une varias filas para 
formar una fila más alta que las demás. Para fusionar filas o columnas, 
se utilizan los atributos rowspan y colspan respectivamente. También se 
incluye el elemento th que sirve para celdas de encabezado, es decir 
para encabezar columnas o filas.</span></a></p><p class="c12"><a name="7"><span class="c0">Veamos un ejemplo :</span></a></p><p class="c12 c10"><a name="7"><span class="c0"></span></a></p><p class="c11"><a name="7"><span class="c2">&nbsp;</span></a></p><div class="cancopied"><div class="toolcode"><a name="7"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c11"><a name="7"><span class="c2">&lt;html&gt;</span></a></p><p class="c6"><a name="7"><span class="c2">&lt;head&gt;&lt;title&gt;Ejemplo de tabla sencilla&lt;/title&gt;&lt;/head&gt;</span></a></p><p class="c6"><a name="7"><span class="c2">&lt;body&gt;</span></a></p><p class="c4"><a name="7"><span class="c2">&lt;h1&gt;Listado de cursos&lt;/h1&gt;</span></a></p><p class="c6"><a name="7"><span class="c2">&lt;table&gt;</span></a></p><p class="c4"><a name="7"><span class="c2">&lt;tr&gt;</span></a></p><p class="c19"><a name="7"><span class="c2">&lt;th&gt;Curso&lt;/th&gt;</span></a></p><p class="c19"><a name="7"><span class="c2">&lt;th&gt;Horas&lt;/th&gt;</span></a></p><p class="c19"><a name="7"><span class="c2">&lt;th&gt;Horario&lt;/th&gt;</span></a></p><p class="c4"><a name="7"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c4"><a name="7"><span class="c2">&lt;tr&gt;</span></a></p><p class="c19"><a name="7"><span class="c2">&lt;td&gt;CSS&lt;/td&gt;</span></a></p><p class="c19"><a name="7"><span class="c2">&lt;td&gt;20&lt;/td&gt;</span></a></p><p class="c19"><a name="7"><span class="c2">&lt;td&gt;16:00 - 20:00&lt;/td&gt;</span></a></p><p class="c22"><a name="7"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c27"><a name="7"><span class="c2">&lt;tr&gt;</span></a></p><p class="c19"><a name="7"><span class="c2">&lt;td&gt;HTML&lt;/td&gt;</span></a></p><p class="c19"><a name="7"><span class="c2">&lt;td&gt;20&lt;/td&gt;</span></a></p><p class="c19"><a name="7"><span class="c2">&lt;td&gt;16:00 - 20:00&lt;/td&gt;</span></a></p><p class="c4"><a name="7"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c4"><a name="7"><span class="c2">&lt;tr&gt;</span></a></p><p class="c19"><a name="7"><span class="c2">&lt;td&gt;Dreamweaver&lt;/td&gt;</span></a></p><p class="c19"><a name="7"><span class="c2">&lt;td&gt;60&lt;/td&gt;</span></a></p><p class="c19"><a name="7"><span class="c2">&lt;td&gt;16:00 - 20:00&lt;/td&gt;</span></a></p><p class="c4"><a name="7"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c6"><a name="7"><span class="c2">&lt;/table&gt;</span></a></p><p class="c11"><a name="7"><span class="c2">&lt;/body&gt;</span></a></p><p class="c11"><a name="7"><span class="c2">&lt;/html&gt;</span></a></p><p class="c11"><a name="7"><span class="c2"></span></a></p></div></div><p></p><p class="c12 c10"><a name="7"><span class="c0"></span></a></p><p class="c12 c10"><a name="7"><span class="c0"></span></a></p><p class="c10 c12"><a name="7"><span class="c0"></span></a></p><p class="c12" id="h.17dp8vu"><a name="7"><span class="c0">La siguiente imagen muestra una tabla compleja que ha fusionado dos columnas simples para formar una columna más ancha:</span></a></p><h3 class="c1" id="h.qpgrjccsqtgj"><a name="7"><span class="c18 c20">Fusión de columnas</span></a><a name="8">&nbsp;</a></h3><p class="c9"><a name="8"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 342.27px; height: 234.33px;"><img alt="" src="contenido_4_files/image5.png" style="width: 342.27px; height: 234.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c3"><br></span><span class="c3 c25">Ejemplo sencillo de fusión de columnas</span></a></p><p class="c7" id="h.3rdcrjn"><a name="8"><span class="c0">Para obtener una tabla como la de la imagen anterior, se debe utilizar el siguiente código:</span></a></p><h3 class="c1" id="h.jim16a3lywha"><a name="8"><span class="c18 c20">Ejemplo de fusión de columnas</span></a><a name="9">&nbsp;</a></h3><p class="c11"><a name="9"><span class="c2"></span></a></p><div class="cancopied"><div class="toolcode"><a name="9"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c11"><a name="9"><span class="c2">&lt;table&gt;</span></a></p><p class="c6"><a name="9"><span class="c2">&lt;tr&gt;</span></a></p><p class="c4"><a name="9"><span class="c2">&lt;td colspan="2"&gt;A&lt;/td&gt;</span></a></p><p class="c6"><a name="9"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c6"><a name="9"><span class="c2">&lt;tr&gt;</span></a></p><p class="c4"><a name="9"><span class="c2">&lt;td&gt;B&lt;/td&gt;</span></a></p><p class="c4"><a name="9"><span class="c2">&lt;td&gt;C&lt;/td&gt;</span></a></p><p class="c6"><a name="9"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c11"><a name="9"><span class="c2">&lt;/table&gt;</span></a></p><p class="c11"><a name="9"><span class="c2"></span></a></p></div></div><p></p><p class="c11 c10"><a name="9"><span class="c2"></span></a></p><p class="c7"><a name="9"><span class="c0">La
 primera fila de la tabla está formada sólo por una columna, mientras 
que la segunda fila está formada por dos columnas. En principio, podría 
pensarse en utilizar el siguiente código HTML para definir la tabla:</span></a></p><p class="c11 c10"><a name="9"><span class="c2"></span></a></p><p class="c11"><a name="9"><span class="c2"></span></a></p><div class="cancopied"><div class="toolcode"><a name="9"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c11"><a name="9"><span class="c2">&lt;table&gt;</span></a></p><p class="c6"><a name="9"><span class="c2">&lt;tr&gt;</span></a></p><p class="c4"><a name="9"><span class="c2">&lt;td&gt;A&lt;/td&gt;</span></a></p><p class="c31"><a name="9"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c6"><a name="9"><span class="c2">&lt;tr&gt;</span></a></p><p class="c4"><a name="9"><span class="c2">&lt;td&gt;B&lt;/td&gt;</span></a></p><p class="c4"><a name="9"><span class="c2">&lt;td&gt;C&lt;/td&gt;</span></a></p><p class="c6"><a name="9"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c11"><a name="9"><span class="c2">&lt;/table&gt;</span></a></p><p class="c11" id="h.75z4slcdgk83"><a name="9"><span class="c2"></span></a></p></div></div><p></p><p class="c11 c10" id="h.26in1rg"><a name="9"><span class="c2"></span></a></p><h3 class="c1" id="h.cko14s9cudza"><a name="9"><span class="c18 c20">Fusión de filas</span></a><a name="10">&nbsp;</a></h3><p class="c11 c10"><a name="10"><span class="c2"></span></a></p><p class="c7"><a name="10"><span class="c0">Sin
 embargo, si se utiliza el código anterior, el navegador visualiza de 
forma incorrecta la tabla, ya que las tablas en HTML deben disponer de 
una estructura regular. En otras palabras, todas las filas de una tabla 
HTML deben tener el mismo número de columnas. Por lo tanto, si se 
quieren mostrar menos columnas en una fila, se fusionan mediante el 
atributo colspan, que indica el número de columnas simples que va a 
ocupar una determinada celda.</span></a></p><p class="c7"><a name="10"><span class="c0">En
 el ejemplo anterior, la celda de la primera fila debe ocupar el espacio
 de dos columnas simples, por lo que el código HTML debe ser 
&lt;tdcolspan="2"&gt;A&lt;/td&gt;.</span></a></p><p class="c7"><a name="10"><span class="c0">De forma equivalente, si se quiere diseñar una tabla HTML que fusiona filas como la de la siguiente imagen:</span></a></p><p class="c9"><a name="10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 368.00px; height: 252.00px;"><img alt="" src="contenido_4_files/image2.png" style="width: 368.00px; height: 252.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c3"><br></span><span class="c3 c25">Ejemplo sencillo de fusión de filas</span></a></p><p class="c7 c10"><a name="10"><span class="c18 c28"></span></a></p><p class="c7"><a name="10"><span class="c18 c26">El código HTML que se debe utilizar para obtener la tabla de la imagen anterior es:</span></a></p><p class="c11 c10"><a name="10"><span class="c2"></span></a></p><p class="c11"><a name="10"><span class="c2"></span></a></p><div class="cancopied"><div class="toolcode"><a name="10"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c11"><a name="10"><span class="c2">&lt;table&gt;</span></a></p><p class="c6"><a name="10"><span class="c2">&lt;tr&gt;</span></a></p><p class="c4"><a name="10"><span class="c2">&lt;td&gt;A&lt;/td&gt;</span></a></p><p class="c4"><a name="10"><span class="c2">&lt;td rowspan="2"&gt;B&lt;/td&gt;</span></a></p><p class="c6"><a name="10"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c6"><a name="10"><span class="c2">&lt;tr&gt;</span></a></p><p class="c4"><a name="10"><span class="c2">&lt;td&gt;C&lt;/td&gt;</span></a></p><p class="c6"><a name="10"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c11"><a name="10"><span class="c2">&lt;/table&gt;</span></a></p><p class="c7"><a name="10"><span class="c18 c3"></span></a></p></div></div><p></p><p class="c7"><a name="10"><span class="c0">De
 forma análoga a la fusión de columnas del ejemplo anterior, la fusión 
de filas debe indicarse de forma especial. Como las tablas HTML tienen 
que ser regulares, todas las columnas deben tener el mismo número de 
filas. Así, si en el ejemplo anterior se utilizara el siguiente código:</span></a></p><p class="c11"><a name="10"><span class="c2"></span></a></p><div class="cancopied"><div class="toolcode"><a name="10"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c11"><a name="10"><span class="c2">&lt;table&gt;</span></a></p><p class="c6"><a name="10"><span class="c2">&lt;tr&gt;</span></a></p><p class="c4"><a name="10"><span class="c2">&lt;td&gt;A&lt;/td&gt;</span></a></p><p class="c4"><a name="10"><span class="c2">&lt;td&gt;B&lt;/td&gt;</span></a></p><p class="c6"><a name="10"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c6"><a name="10"><span class="c2">&lt;tr&gt;</span></a></p><p class="c4"><a name="10"><span class="c2">&lt;td&gt;C&lt;/td&gt;</span></a></p><p class="c6"><a name="10"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c11"><a name="10"><span class="c2">&lt;/table&gt;</span></a></p><p class="c11"><a name="10"><span class="c2"></span></a></p></div></div><p></p><p class="c11 c10"><a name="10"><span class="c2"></span></a></p><p class="c7"><a name="10"><span class="c0">La
 tabla anterior no se visualizaría correctamente. Como la segunda 
columna de la tabla ocupa el espacio de las dos filas, el código HTML 
debe indicar claramente que esa celda va a ocupar dos filas, de manera 
que todas las columnas de la tabla cuenten con el mismo número de filas.</span></a></p><p class="c7"><a name="10"><span class="c0">Utilizando
 los atributos rowspan y colspan, es posible diseñar tablas tan 
complejas como las que se muestran en los siguientes ejemplos.</span></a></p><p class="c9"><a name="10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 371.47px; height: 311.60px;"><img alt="" src="contenido_4_files/image6.png" style="width: 371.47px; height: 311.60px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c3"><br></span><span class="c3 c25">Ejemplo complejo de fusión de columnas</span></a></p><p class="c7"><a name="10"><span class="c0">El código HTML necesario para fusionar las columnas de la tabla anterior se muestra a continuación:</span></a></p><p class="c11"><a name="10"><span class="c2"></span></a></p><div class="cancopied"><div class="toolcode"><a name="10"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c11"><a name="10"><span class="c2">&lt;html&gt;</span></a></p><p class="c6"><a name="10"><span class="c2">&lt;head&gt;&lt;title&gt;Ejemplo de columnas fusionadas&lt;/title&gt;&lt;/head&gt;</span></a></p><p class="c6"><a name="10"><span class="c2">&lt;body&gt;</span></a></p><p class="c4"><a name="10"><span class="c2">&lt;h1&gt;Fusión de columnas&lt;/h1&gt;</span></a></p><p class="c4"><a name="10"><span class="c2">&lt;table&gt;</span></a></p><p class="c19"><a name="10"><span class="c2">&lt;tr&gt;</span></a></p><p class="c19"><a name="10"><span class="c2">&lt;td colspan="3"&gt;A&lt;/td&gt;</span></a></p><p class="c19"><a name="10"><span class="c2">&lt;td&gt;B&lt;/td&gt;</span></a></p><p class="c19"><a name="10"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c19"><a name="10"><span class="c2">&lt;tr&gt;</span></a></p><p class="c11"><a name="10"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;C&lt;/td&gt;</span></a></p><p class="c11"><a name="10"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td
 colspan="2"&gt;D&lt;/td&gt;</span></a></p><p class="c11"><a name="10"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;E&lt;/td&gt;</span></a></p><p class="c19"><a name="10"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c19"><a name="10"><span class="c2">&lt;tr&gt;</span></a></p><p class="c11"><a name="10"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td
 colspan="4"&gt;F&lt;/td&gt;</span></a></p><p class="c19"><a name="10"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c19"><a name="10"><span class="c2">&lt;tr&gt;</span></a></p><p class="c30"><a name="10"><span class="c2">&lt;td&gt;G&lt;/td&gt;</span></a></p><p class="c30"><a name="10"><span class="c2">&lt;td&gt;H&lt;/td&gt;</span></a></p><p class="c30"><a name="10"><span class="c2">&lt;td&gt;I&lt;/td&gt;</span></a></p><p class="c30"><a name="10"><span class="c2">&lt;td&gt;J&lt;/td&gt;</span></a></p><p class="c19"><a name="10"><span class="c2">&lt;/tr&gt;</span></a></p><p class="c4"><a name="10"><span class="c2">&lt;/table&gt;</span></a></p><p class="c6"><a name="10"><span class="c2">&lt;/body&gt;</span></a></p><p class="c11"><a name="10"><span class="c2">&lt;/html&gt;</span></a></p><p class="c11"><a name="10"><span class="c2"></span></a></p></div></div><p></p><p class="c9"><a name="10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 321.67px; height: 269.80px;"><img alt="" src="contenido_4_files/image1.png" style="width: 321.67px; height: 269.80px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c3"><br></span><span class="c3 c25">Ejemplo complejo de fusión de filas</span></a></p><p class="c7" id="h.lnxbz9"><a name="10"><span class="c18 c26">El código HTML necesario para fusionar las filas de la tabla anterior se muestra a continuación:</span></a></p><h3 class="c1" id="h.qvgluqrshswk"><a name="10"><span class="c18 c20">Ejemplo de fusión de filas</span></a><a name="11">&nbsp;</a></h3><p class="c11"><a name="11"><span class="c2"></span></a></p><p class="c11"><a name="11"><span class="c2">&lt;html&gt;</span></a></p><p class="c6"><a name="11"><span class="c2">&lt;head&gt;&lt;title&gt;Ejemplo de filas fusionadas&lt;/title&gt;&lt;/head&gt;</span></a></p><p class="c6"><a name="11"><span class="c2">&lt;body&gt;</span></a></p><p class="c4"><a name="11"><span class="c2">&lt;h1&gt;Fusión de filas&lt;/h1&gt;</span></a></p><p class="c4"><a name="11"><span class="c2">&lt;table&gt;</span></a></p><p class="c4"><a name="11"><span class="c2">&lt;tr&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;A&lt;/td&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;B&lt;/td&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td
 rowspan="3"&gt;C&lt;/td&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;D&lt;/td&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td
 rowspan="2"&gt;E&lt;/td&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;F&lt;/td&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td
 rowspan="3"&gt;G&lt;/td&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;H&lt;/td&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;I&lt;/td&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;J&lt;/td&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;K&lt;/td&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</span></a></p><p class="c6"><a name="11"><span class="c2">&lt;/table&gt;</span></a></p><p class="c11"><a name="11"><span class="c2">&lt;/body&gt;</span></a></p><p class="c7"><a name="11"><span class="c18 c3">&lt;/html&gt;</span></a></p><p class="c7"><a name="11"><span class="c18 c3"></span></a></p><h1 class="c17" id="h.pzp56kucqjlu"><a name="11"><span class="c21">Iframe &nbsp; </span></a><a name="12">&nbsp;</a></h1><h2 class="c8" id="h.49mjdh6m3kkc"><span class="c15">Qué es un iframe:</span><a name="13">&nbsp;</a></h2><p class="c23 c10"><a name="13"><span class="c5"></span></a></p><p class="c10 c23"><a name="13"><span class="c5"></span></a></p><p class="c7"><a name="13"><span class="c0">La
 función del iframe es cargar información que no se encuentra dentro de 
ese html sino en otro lugar, sin embargo pasa a mostrarla dentro del 
primero.</span></a></p><p class="c7"><a name="13"><span class="c0">Si bien tuvo diversos usos, actualmente se lo utiliza para cargar apis de páginas como google maps o youtube. </span></a></p><p class="c7 c10"><a name="13"><span class="c0"></span></a></p><p class="c7"><a name="13"><span class="c0">Veamos un ejemplo del iframe embebiendo otro html:</span></a></p><p class="c7"><a name="13"><span class="c0"></span></a></p><div class="cancopied"><div class="toolcode"><a name="13"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c7"><a name="13"><span class="c29">&lt;iframe src=”</span><span class="c24"></span></a><a class="c14" target="_blank" href="https://www.google.com/url?q=http://www.educacionit.com.ar&amp;sa=D&amp;ust=1504195987176000&amp;usg=AFQjCNG5kD-XfUgdWJswwTJ8YgTx2raqSw">http://www.educacionit.com.ar</a><span class="c0">” &gt; &lt;/iframe&gt;</span></p><p class="c7"><span class="c0"></span></p></div></div><p></p><p class="c7 c10"><span class="c0"></span></p><p class="c7"><span class="c0">Con el atributo src, digo cuál será el archivo a mostrar o el elemento con el cual se trabajará dentro del iframe.</span></p><p class="c7 c10"><span class="c0"></span></p><p class="c7"><span class="c0">Por otro lado veamos un ejemplo con google maps.</span></p><p class="c7"><span class="c0"></span></p><div class="cancopied"><div class="toolcode"><button title="Click para copiar">Copiar a Clipboard</button></div><div class="contentcode"><p></p><p class="c7"><span class="c0">&lt;iframe
 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.07552530876!2d-58.37789555023355!3d-34.60225166482949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacc473596c3%3A0x568d6d5f7f1f535d!2sEducaci%C3%B3nIT!5e0!3m2!1ses!2sar!4v1503591312164"
 style=”width: 300px; height: 300px; border: none;” 
allowfullscreen&gt;&lt;/iframe&gt;</span></p><p class="c7"><span class="c0"></span></p></div></div><p></p><p class="c7"><span class="c0">Vemos un ejemplo entonces donde hemos incluido el mapa desde google maps, y también trabajamos con propiedades de CSS.</span></p><h2 class="c8" id="h.7uis48h4psm"><span class="c15">Sabías que?</span><a name="14">&nbsp;</a></h2><p class="c23 c10"><a name="14"><span class="c5"></span></a></p><p class="c7"><a name="14"><span class="c0">Para
 poder subir un archivo a mi servidor y que mi sitio o ese archivo en 
particular sea visible desde Internet tengo que contratar una empresa de
 Hosting, esta me brinda un lugar en su servidor. De esta forma, podemos
 subir nuestro sitio a la Web.</span></a></p><p class="c7"><a name="14"><span class="c0">Para
 poder hacerlo trabajamos con un protocolo llamado FTP (file transfer 
protocol) este nos permite subir y bajar archivos del servidor.</span></a></p><p class="c7"><a name="14"><span class="c0">Para poder hacerlo, te recomendamos contar con un programa ftp como por ejemplo :</span></a></p><p class="c7"><a name="14"><span class="c24"></span></a><a class="c14" target="_blank" href="https://www.google.com/url?q=http://www.filezilla.com/&amp;sa=D&amp;ust=1504195987178000&amp;usg=AFQjCNE_KZVFgeV2v1ZDX3lm2aeK8tD1Lg">http://www.filezilla.com/</a></p><p class="c7"><span class="c29">O
 cualquier otro programa que te facilite este proceso, de esta forma 
estas a un paso de concretar tu proyecto, subir tu propia web a Internet
 y que sea vista por todos, que esperas?</span></p>
</div>
    <div id="indexContentDiv">
        <ul id="slideIndice2">
            <li class="indice">
                <div class="indiceDiv2">
                    <div id="scrollbar2">
                        <div class="scrollbar">
                            <div class="track">
                                <div class="thumb">
                                    <div class="end">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="viewport">
                            <div class="overview">
                                <div>
                                    <span class="clickeable" id="PrintinPopup"><img src="contenido_4_files/print.png" style="width:25px;" alt="Imprimir contenido."> <span style="text-decoration: none; position: relative; top: -7px; font-family: Arial; font-size: 10px ; color: black; ">Imprimir el contenido</span></span>
                                </div>
                                <div>
                                    <a href="#top"><img src="contenido_4_files/top.png" style="width:25px;" alt="Ir hacia arriba."> <span style="text-decoration: none; position: relative; top: -7px; font-family: Arial; font-size: 10px ; color: black; "> Ir al inicio de la pagina</span></a>
                                </div>
                                <div>
                                    <a href="#finComentario"><img src="contenido_4_files/comment.png" style="width:25px;" alt="Realizar un comentario sobre el contenido."><span style="text-decoration: none; position: relative; top: -7px; font-family: Arial; font-size: 10px ; color: black; ">Comentar y/o puntualizar el contenido</span></a>
                                </div>
                                <div>
															<span class="clickeable" id="toggle-fullscreen-div">
																<span id="imagen-fullscreen"><img src="contenido_4_files/fullscreen.png" style="width:25px;">	</span>
																<span style="text-decoration: none; position: relative; top: -7px; font-family: Arial; font-size: 10px ; color: black; " id="texto-fullscreen">Maximizar la pagina</span></span>
                                </div>
                                <div>
                                    <div class="download-pdf" data-name="Clase 4 :: Formularios e iframe" onclick="javascript:demoFromHTML();"><a href="https://alumni.educacionit.com/clases/indice/id/260/classId/843?pdf" target="_blank"><img src="contenido_4_files/icono-pdf.png" style="width:25px;height:auto;" alt="Descargar PDF"><span style="text-decoration: none; position: relative; top: -7px; font-family: Arial; font-size: 10px ; color: black; ">Descargar en PDF</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>


        <ul id="slideIndice">
            <li class="indice">
                <div class="indiceDiv" style="margin-top: 190px; ">
                    <div id="scrollbar1" style=" border: 1px solid #f90; background-color: #fff;">
                        <div class="scrollbar disable" style="height: 350px;"><div class="track" style="height: 350px;"><div class="thumb" style="top: 0px; height: 350px;"><div class="end"></div></div></div></div>
                        <div class="viewport">
                            <div class="overview" style="top: 0px;">
                                <div id="listIndice"><div class="indiceTit1"><a href="#0">Tablas &nbsp; </a></div><div class="indiceTit2"><a href="#1">Qué son las tablas &nbsp; </a></div><div class="indiceTit3"><a href="#2">Introducción al manejo de tablas &nbsp; &nbsp;</a></div><div class="indiceTit3"><a href="#3">Elementos que componen las tablas</a></div><div class="indiceTit2"><a href="#4">Tipos de tablas</a></div><div class="indiceTit3"><a href="#5">Tablas simples</a></div><div class="indiceTit3"><a href="#6">Ejemplo de tabla simple</a></div><div class="indiceTit3"><a href="#7">Tablas complejas</a></div><div class="indiceTit3"><a href="#8">Fusión de columnas</a></div><div class="indiceTit3"><a href="#9">Ejemplo de fusión de columnas</a></div><div class="indiceTit3"><a href="#10">Fusión de filas</a></div><div class="indiceTit3"><a href="#11">Ejemplo de fusión de filas</a></div><div class="indiceTit1"><a href="#12">Iframe &nbsp; </a></div><div class="indiceTit2"><a href="#13">Qué es un iframe:</a></div><div class="indiceTit2"><a href="#14">Sabías que?</a></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div id="footerContenido" class="container">
        <div class="btn-marcar-leido" data-leido="0">
            <input value="Marcar como leído" type="button">
        </div>
        <div><a href="#top">- Top</a> </div>
        <div id="comentarioClase">
            <h3>Comentario sobre Contenido de la Clase</h3>
            <form method="POST" action="">
                <input name="action" value="saveComment" type="hidden">
                <input name="type" value="cont" type="hidden">

                <table>
                    <tbody><tr>
                        <td><img src="contenido_4_files/1stars.JPG"><input name="points" value="1" type="radio"></td>
                        <td rowspan="6"><textarea cols="50" rows="6" name="comment"></textarea></td>
                    </tr>
                    <tr>
                        <td><img src="contenido_4_files/2stars.JPG"><input name="points" value="2" type="radio"></td>
                    </tr>
                    <tr>
                        <td><img src="contenido_4_files/3stars.JPG"><input name="points" value="3" type="radio"></td>
                    </tr>
                    <tr>
                        <td><img src="contenido_4_files/4stars.JPG"><input name="points" value="4" type="radio"></td>
                    </tr>
                    <tr>
                        <td><img src="contenido_4_files/5stars.JPG"><input name="points" value="5" type="radio"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td> <input value="Guardar Comentario" type="submit"></td>
                    </tr>
                </tbody></table>
            </form>
            <span id="finComentario"></span>
        </div>
    </div>
        </div>
</div>
<script>videoMenu();video();</script>
<script>
$('.encabezado-grupo').click(function(){
    $(this).parent().find('.grupo').slideToggle();
    $(this).find('span').toggleClass('icon-caret-down 
icon-caret-right');
});

$('.btn-marcar-leido').click(function(){
    var leido = 0;
    if($(this).data('leido') == 0){
        leido = 1;
        $(this).data('leido',1);
        $(this).find("input").val('Marcar como no leído');
    }else{
        $(this).data('leido',0);
        $(this).find("input").val('Marcar como leído');
    }
    $.post("/clases/ajaxcontenidoleido", { class_id: '843' , 
tipo_contenido: 'contenido', leido: leido});
});

$.ajax({
    'url': '/js/cargarContenido.php',
    'data': 'classId=843&courseId=260',
    'type': 'GET',
    'complete': 'javascript: void(0)',
    'success': function (rta) {
        try {
            obj = JSON.parse(rta);

            $('.container-content').html(obj.content);

            $('#listIndice').html(obj.indice);

            $.getScript("/js/cancopiedContent.js");

            $("#scrollbar1").tinyscrollbar();
            setH();

            $(function() {

                $('#slideIndice > li, #slideIndice2 > li').hover(
                    function () {
                        $('div.indiceDiv, 
div.indiceDiv2',$(this)).stop().animate({'marginLeft':'-2px'},200);
                    },
                    function () {
                        $('div.indiceDiv, 
div.indiceDiv2',$(this)).stop().animate({'marginLeft':'-276px'},200);
                    }
                );
            });
        } catch (e) {
            $('.container-content').html(rta);
            setH();
        }

    }
});

function setH(){
    var h = $('.contenedor-ppal').height();
    $('.videos-menu').css('height', h);
}

$( function() {
    $(".volver-a-clase").click(function(){
        window.location.href="/clases/indice/id/260/classId/843";
    });
    $('.contenido-caducado').click(function(){
        alert("Esta sección se encuentra momentáneamente deshabilitada. 
El tiempo de expiración de los cursos es de 30 meses. Pero si vuelves a 
tomar un nuevo curso en el instituto, se activaran todos los 
anteriores.",'Caducidad de contenido');
    });

        $("h2.encabezado-grupo:contains('Material Adicional')").click();
    } );
</script>
 <footer class="site-footer">
            
        <div class="footer-tecnologias"><img src="contenido_4_files/footer-tecnologias.png" alt="tecnologías en educaciónIT"></div>
        <div class="footer-social-container">
            <a href="#btn-cursos" class="arrow-up glyphicon glyphicon-chevron-up"></a>
            <div class="footer-social">

                <a href="http://www.facebook.com/EducacionIT" target="_blank" class="icon-logo-facebook"></a>
                <a href="http://www.twitter.com/educacionit" target="_blank" class="icon-logo-twitter"></a>
                <a href="http://www.linkedin.com/company/educacionit?trk=biz-companies-cym" target="_blank" class="icon-logo-linkedin"></a>
                <a href="http://www.youtube.com/educacionit" target="_blank" class="icon-logo-youtube"></a>
                <a href="https://plus.google.com/+Educaci%C3%B3nITBuenosAires/posts" target="_blank" class="icon-logo-google"></a>
            </div>
        </div>
        <div class="copyright">EducaciónIT. Copyright 2005-2017</div>
</footer>

<script>loadContent();loadFormCommunity();</script>

</body></html>