<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="https://alumni.educacionit.com/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://alumni.educacionit.com/assets/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://alumni.educacionit.com/assets/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://alumni.educacionit.com/assets/img/favicon/manifest.json">
    <link rel="mask-icon" href="https://alumni.educacionit.com/assets/img/favicon/safari-pinned-tab.svg" color="#0169b2">
    <meta name="theme-color" content="#ffffff">



    <title>Alumni | Cursos | EducaciónIT</title>

    <link rel="stylesheet" href="contenido_3_files/simulador.css">
    <link rel="stylesheet" href="contenido_3_files/jRating.css">
    <link href="contenido_3_files/styles.css" rel="stylesheet">
    <link href="contenido_3_files/circle.css" rel="stylesheet">


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="contenido_3_files/jquery_002.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
    <script src="contenido_3_files/jRating.js"></script>
    <script src="contenido_3_files/bootstrap.js"></script>
    <script src="contenido_3_files/main.js"></script>
</head>

<body id="curso-interior-page">
<link href="contenido_3_files/menu.css" rel="stylesheet">
<script src="contenido_3_files/menu.js"></script>

 <header>
        <div class="container">
            <div class="row">
                <a href="https://alumni.educacionit.com/" target="_blank" class="brand"><img src="contenido_3_files/educacionIT-logo.svg" alt="Logo educaciónIT"></a>
                <a href="https://alumni.educacionit.com/" class="alumni-logo" style="right: 200px;">
                    <img src="contenido_3_files/alumni-logo.svg" alt="Logo Alumni">
                </a>
                
                                        <div id="headMenu">

                        <ul class="headMenuNivel1">
                            <li>
                                <a id="user_mLnk" href="https://alumni.educacionit.com/user/profile/id/18599/sucursal/1/h/c832b63f097faf197cdb1f16f78c89bb" onclick="menuDesplega('user_m')" onmouseout="menuLibera('user_m');">

                                                                            <img src="contenido_3_files/avatar.jpg" height="21" border="0" width="21">
                                                                        <span id="user_mDiv" style="display:block;">
								SANTIAGO GONZALEZ ROJO							</span>
                                </a>
                                <style>
	/*.tooltip-points{
		width: 200px;
		position: absolute;
		background: #c0df71;
		color: #fff;
		border-radius:10px;
		font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
		padding: 10px;
		z-index: 3;
		display: none;
		background-color: #ff934f;
	}*/
	.tooltip-points{
		display: none;
	    padding: 10px 6px;
	    position: absolute;
	    z-index: 3;
	}

	#user_career_select{
		display: none;
		position: absolute;
		width: 280px;
		top: 65.3px;
		right: 52px;
		background: #FFF;
		z-index: 1001;
		padding: 10px;
		border:1px solid #416fb1;
		box-shadow: 0px 0px 10px #666;
	}
	#user_career_select li{
		width: 100%;
	}
	#user_career_select span{
		width: 165px;
		float: left;
		display: block;
		color: #006699;
		cursor: pointer;
	}
</style>
<script type="text/javascript">// <![CDATA[
	$(document).ready(function() {
		$("#tooltip1").mouseover(function(){
			$("#mensaje-puntaje").fadeIn("fast").css({

			});

		}).mouseout(function(){
			$("#mensaje-puntaje").hide();
		});
		
		$("#mensaje-puntaje").mouseover(function(){
			$("#mensaje-puntaje").fadeIn("fast").css({
			
			});

		}).mouseout(function(){
			$("#mensaje-puntaje").hide();
		});

	/*	$('.alumno_points').stars_points_alumno({
				step:false,
				length : 5,
				canRateAgain : false
			});*/

		$("#hovercareer").mouseover(function(){
			$("#user_career_select").fadeIn("fast").css({
			
			});

		}).mouseout(function(){
			if ($('#user_career_select').is(':hover')) {
        		$( "#user_career_select" ).bind( "mouseleave", function() {
  					$(this).hide();
				});
    		}else{
    			$("#user_career_select").hide();	
    		}
			
		});
		$('#user_career_select span').click(function(){
			var career = $(this).attr('data-career');
			$.ajax({
					'url': '/user/changedefaultcareer/',
					'data': {career : career },
					'type': 'GET',
					'success': function(rta){
						obj = JSON.parse(rta);
						if (obj.ok){
							location.reload();
						}else{
							alert(obj.msj);
						}
					}
				});
		})
	});		
// ]]></script>


<a href="https://alumni.educacionit.com/surveys/list/?me" class="linkTooltip"><span id="tooltip1">Puntaje: <b>4.63 </b> </span></a><div id="mensaje-puntaje" class="tooltip-points" style="display: none; z-index:9999; width: 100%;"><div>Puntaje últimos 6 meses <span class="puntajeVerde">4.63</span><br>Puntaje desde el inicio <span class="puntajeVerde">4.63</span><br>Media instituto <span class="puntajeVerde">4.62</span><br><br><span class="labelPuntaje">Puntualidad horaria</span> <span class="">5.00</span><br><span class="labelPuntaje">Nivel de deserción</span> <span class="puntajeRojo">---</span><br><span class="labelPuntaje">Porcentaje de encuestados</span> <span class="puntajeVerde">---</span><br><a class="botonEstadisticas" href="https://alumni.educacionit.com/surveys/list/?me">Ver estadisticas</a></div></div>                            </li>
                            <li>
                                <a id="opt_mLnk" style="cursor: pointer;" onclick="menuDesplega('opt_m')" onblur="menuLibera('opt_m');">
							<span id="opt_mDiv" style="display:block;">
								<img src="contenido_3_files/flecha-abajo-headmenu.png" height="5" border="0" width="9">
							</span>
                                </a>

                                <div class="headMenuNivel2" style="width:auto;" id="opt_m" onmouseover="menuDesplega('opt_m')" onmouseout="menuLibera('opt_m');">

                                    <ul class="headMenu-nivel2">
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/facebook">
                                                Vincular con Facebook                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/profile">
                                                Configuracion de Cuenta
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/logout">
                                                Salir
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                        </ul>

                    </div>
                            </div>
        </div>
</header>
        <nav class="navbar-default">
    <div class="container">

    <script>
        $(document).ready(function () {
            $(".alertDisabled").click(function () {
                alert("Esta seccion no esta habilitada actualmente.");
            });

            $(".alertClases").click(function () {
                alert("No tienes clases grabadas activas.");
            });
        });
    </script>

    
				 <ul class="menuAjax">
					<li>
						<a id="btn-cursos" href="https://alumni.educacionit.com/accounts/dashboard/" onmouseover="menuDesplega('miscursos_m')" onmouseout="menuLibera('miscursos_m');">
							<span id="miscursos_mDiv" style="display:block;">Inicio</span>
						</a>

						<div class="menuNivel2" style="width:auto;" id="miscursos_m" onmouseover="menuDesplega('miscursos_m')" onmouseout="menuLibera('miscursos_m');">
							<ul class="menuAjax-nivel2">
								<li><a href="https://alumni.educacionit.com/accounts/dashboard/">Mis Cursos</a></li>
									<li><a href="https://alumni.educacionit.com/muro/mural/">Mi Muro </a></li>
								<li><a href="https://alumni.educacionit.com/coursecalendar/calendar/">Calendario de Cursos</a></li>
										<li><a href="https://alumni.educacionit.com/user/profile/id/18599/sucursal/1/h/c832b63f097faf197cdb1f16f78c89bb">Mi Perfil</a></li><li><a href="#" class="alertClases">Clases Grabadas (recuperacion)</a></li><li><a href="https://alumni.educacionit.com/coursecalendar/invite/">Plataforma Virtual y Clases Grabadas (Webex)</a></li>
								<li><a href="https://alumni.educacionit.com/course/encuesta/"> Encuesta de Calidad </a></li>
								<li><a href="https://alumni.educacionit.com/index/hosting/"> Hosting </a></li>
							</ul>
						</div>
					</li>
					<li>
						<a id="inst_mLnk" href="#" onmouseover="menuDesplega('inst_m')" onmouseout="menuLibera('inst_m');">
							<span id="inst_mDiv" style="display:block;">Profesores </span>
						</a>

						<div class="menuNivel2" style="width: auto; visibility: hidden; display: none;" id="inst_m" onmouseover="menuDesplega('inst_m')" onmouseout="menuLibera('inst_m');">
						 <ul class="menuAjax-nivel2">
							<li><a href="https://alumni.educacionit.com/coursecalendar/list/">Mis cursos Actuales</a></li>
							<li><a href="https://alumni.educacionit.com/coursecalendar/surveyteacher/">Encuesta Profesor </a></li>

							<li><a href="https://alumni.educacionit.com/index/documents/">Documentos</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/detailsteacher/">Encuesta de Calidad</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/list/?me">Estadisticas Encuesta</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/listdetail/?me">Estadisticas Encuesta Detallada</a></li>

							<li class="alertDisabled"><a href="#">Liquidaciones</a></li>
						</ul>
					</div>
				</li>

				<li>
						<a id="com_mLnk" href="#" onmouseover="menuDesplega('com_m')" onmouseout="menuLibera('com_m');">
							<span id="com_mLnk" style="display:block;">Comunicación</span>
						</a>

						<div class="menuNivel2" style="width: auto; visibility: hidden; display: none;" id="com_m" onmouseover="menuDesplega('com_m')" onmouseout="menuLibera('com_m');">
						  <ul class="menuAjax-nivel2">
							<li><a href="https://alumni.educacionit.com/book/suggestions/">Solicitar solucion o realizar sugerencia</a></li>
							<li><a href="https://alumni.educacionit.com/book/technical/">Reportar errores técnicos</a></li>
							<li><a href="https://alumni.educacionit.com/book/director/">Enviar un mail al Director</a></li>
						</ul>
					</div>
				</li>
			</ul>

			<ul class="menuAjax" style="margin-left: 320px;">
				<li>
					<a id="admin_mLnk" href="https://alumni.educacionit.com/index/help/" style="left:4px;" onmouseover="menuDesplega('admin_m')" onmouseout="menuLibera('admin_m');">
						<span id="admin_mLnk"> <img style=" top: -4px; position: relative; width: 18%;" src="contenido_3_files/help.png"></span>
					</a>
				</li>
			</ul><div style="width: 50%;right:0;" class="collapse navbar-collapse"><ul class="nav-bar"><a target="_blank" href="https://alumni.educacionit.com/@SANTIAGO.GONZALEZ%20ROJO.18599.1"><span class="user-name">SANTIAGO GONZALEZ ROJO</span></a>
<div class="dropdown-container">
    <li id="btn-user" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
        </div>
        <ul class="dropdown-menu">
            <div class="dropdown-category">Cuenta y configuracion</div>
            <li><a href="https://alumni.educacionit.com/accounts/profile">Mi Perfil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://alumni.educacionit.com/user/logout">Salir</a></li>
        </ul>
    </li>
</div><div class="dropdown-container">
    <li id="btn-roles" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="icon-rol-avatar" aria-hidden="true"></span></div>
        <ul class="dropdown-menu">
            <a class="dropdown-category" href="https://alumni.educacionit.com/accounts/roles">Roles (5)</a><li><a href="https://alumni.educacionit.com/accounts/roles/id/6" class="rol-link">
                            <span class="rol-name">Linux Technical Sup...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/7" class="rol-link">
                            <span class="rol-name">Linux Network Techn...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/9" class="rol-link">
                            <span class="rol-name">Linux Security Analyst</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 7px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">6%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/8" class="rol-link">
                            <span class="rol-name">Linux System Admini...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 14px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">12%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/40" class="rol-link">
                            <span class="rol-name"> Cyber Security Arc...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li></ul>
    </li>
</div><div class="dropdown-container">
    <li id="btn-mensaje" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="icon-chat" aria-hidden="true"></span></div>
        <ul class="dropdown-menu">
            <a class="dropdown-category" href="https://alumni.educacionit.com/user/mensajes">Mensajes <span class="mensaje-count-int">(10)</span></a>
            <li><a href="https://alumni.educacionit.com/user/mensajes/id/39575" id="header-msj-39575" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">30 Ago</span>
                    <span class="mensaje-txt">Certificate en Introducción a Bases de Datos y SQL</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/37520" id="header-msj-37520" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">22 Ago</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Introducción a Bases de Datos y SQL. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/35806" id="header-msj-35806" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">19 Ago</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/34989" id="header-msj-34989" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">18 Ago</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Linux Shell Scripting. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/32380" id="header-msj-32380" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">31 Jul</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Seguridad Linux: Server Hacking. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/29384" id="header-msj-29384" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">15 Jul</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/22695" id="header-msj-22695" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">19 Jun</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Redes Linux. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/22489" id="header-msj-22489" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">16 Jun</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/17979" id="header-msj-17979" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">13 May</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Linux Administrador. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/13977" id="header-msj-13977" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">26 Abr</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a></li>
        </ul>
    </li>
</div></ul></div>    </div>
    </nav>

<link rel="stylesheet" href="contenido_3_files/contenidoCode.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="contenido_3_files/scrollbar.css" type="text/css" media="screen">
<script type="text/javascript" src="contenido_3_files/jquery_003.js"></script>
<script type="text/javascript" src="contenido_3_files/jquery.js"></script>

<!-- COPY CLIPBOARD -->
<script type="text/javascript" src="contenido_3_files/ZeroClipboard.js"></script>

<script type="text/javascript">

    $(document).ready(function(){
        $("#PrintinPopup").click(function() {
            printElem({ printMode: 'popup' });
        });

        function printElem(options){
            $('.contenedor-ppal').printElement(options);
        }

    });

    $(document).ready(function(){
        $("#PrintinPopupLabs").click(function() {
            printElemLabs({ printMode: 'popup' });
        });

        function printElemLabs(options){
            $('#labSinEncabezado').printElement(options);
        }

    });

</script>
<div id="top"></div>
<div class="menu-videos">
    <div class="volver-a-clase"><span class="icon-angle-left"> </span>Volver a clase</div>
    <div class="ver-contenido"><span class="icon-times"> </span>Ocultar Contenido</div>
</div>
<div class="container-videos-page">
    <div class="container-videos videos-menu" style="height: 9001px;">
                <div class="container-block-videos">
            <div class="agrupacion" id="cont-videos"><h2 class="encabezado-grupo"><span class="icon-caret-right"></span>Videos</h2><div class="container-videos grupo"><span class="titulo_grupo_videos">Los formularios y  los usuarios</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/179" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Que es un formulario</h2>
                <span class="duracion-video">01:08 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/180" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Como trabajar con el elemento form y sus atributos</h2>
                <span class="duracion-video">03:53 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Cuántos campos hay?</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/181" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Campo de texto y sus atributos</h2>
                <span class="duracion-video">05:02 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/268" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Campo de email y el atributo multiple	</h2>
                <span class="duracion-video">03:13 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/274" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Campo de url, cómo usarlo</h2>
                <span class="duracion-video">01:42 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/272" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Campo de telefono y search, atributo pattern</h2>
                <span class="duracion-video">05:51 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/269" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Campo de rango</h2>
                <span class="duracion-video">06:21 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/273" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Campo password</h2>
                <span class="duracion-video">01:28 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/276" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Campo de número</h2>
                <span class="duracion-video">01:59 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/280" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Campos de fechas, cuantas opciones tengo?</h2>
                <span class="duracion-video">05:10 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/281" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Campo de archivo y el atributo multiple</h2>
                <span class="duracion-video">01:44 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/285" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Campo de color</h2>
                <span class="duracion-video">03:00 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/286" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Campo de texto multilinea o textarea</h2>
                <span class="duracion-video">02:01 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Opciones y variantes</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/270" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Menues desplegables, cuantos hay?</h2>
                <span class="duracion-video">06:33 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/287" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Botones de opcion, casillas de verificacion cómo trabajarlos?</h2>
                <span class="duracion-video">05:31 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/622" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>DataList y el atributo list</h2>
                <span class="duracion-video">04:16 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Botones</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/289" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Boton de envio y reset</h2>
                <span class="duracion-video">02:51 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/290" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Buttons vs buttons</h2>
                <span class="duracion-video">03:46 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Un poquito de PHP, styling y validación no viene mal?</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/291" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Probando la validación desde HTML5</h2>
                <span class="duracion-video">04:57 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/271" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Styling con CSS</h2>
                <span class="duracion-video">01:14 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/842/video/284" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Codigo simple con PHP, para enviar formularios</h2>
                <span class="duracion-video">06:26 min</span></a></div><!-- end block-video --></div></div><hr><div class="agrupacion"><h2 class="encabezado-grupo"><span class="icon-caret-down"></span>Material Adicional</h2><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/842/contenido/1"><div class="container-status"><div class="status-circle "><span class="icon-content"></span></div></div><h2>Contenido</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/842/laboratorio/1"><div class="container-status"><div class="status-circle "><span class="icon-flask"></span></div></div><h2>Laboratorio</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/842/videos-adicionales/1"><div class="container-status"><div class="status-circle"><span class="icon-logo-youtube2"></span></div></div><h2>Videos adicionales</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/842/descargas/1"><div class="container-status"><div class="status-circle"><span class="icon-download"></span></div></div><h2>Descargas</h2></a></div>.1<div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/842/manual/1"><div class="container-status"><div class="status-circle"><span class="icon-book"></span></div></div><h2>Manual Docente</h2></a></div></div><hr><div class="agrupacion"><h2 class="encabezado-grupo"><span class="icon-caret-right"></span>Examen</h2><div class="block-contenido grupo"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/842/examen/1"><div class="container-status"><div class="status-circle "><span class="icon-edit-modify-streamline"></span></div></div><h2>Examen</h2></a></div><div class="block-contenido grupo"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/842/resultado/1"><div class="container-status"><div class="status-circle "><span class="icon-checklist"></span></div></div><h2>Resultado</h2></a></div></div>        </div>
    </div><!-- end videos-menu -->
    <div class="contenedor-ppal">
            <div class="container-content"><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">.lst-kix_3n0vfbcr8ein-3>li{content:"\0025cf  "}.lst-kix_3n0vfbcr8ein-4>li{content:"\0025cb  "}.lst-kix_3n0vfbcr8ein-1>li{content:"\0025cb  "}.lst-kix_3n0vfbcr8ein-5>li{content:"\0025a0  "}.lst-kix_3n0vfbcr8ein-0>li{content:"\0025cf  "}.lst-kix_3n0vfbcr8ein-7>li{content:"\0025cb  "}.lst-kix_3n0vfbcr8ein-8>li{content:"\0025a0  "}.lst-kix_list_1-1>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-1}.lst-kix_3n0vfbcr8ein-6>li{content:"\0025cf  "}.lst-kix_list_3-0>li{content:"\0025a0  "}.lst-kix_list_3-1>li{content:"\0025cb  "}.lst-kix_list_3-2>li{content:"\0025a0  "}ol.lst-kix_list_1-8.start{counter-reset:lst-ctn-kix_list_1-8 0}.lst-kix_list_3-5>li{content:"\0025a0  "}.lst-kix_list_3-4>li{content:"\0025a0  "}ol.lst-kix_list_1-5.start{counter-reset:lst-ctn-kix_list_1-5 0}.lst-kix_list_3-3>li{content:"\0025a0  "}.lst-kix_3n0vfbcr8ein-2>li{content:"\0025a0  "}.lst-kix_list_3-8>li{content:"\0025a0  "}ul.lst-kix_3n0vfbcr8ein-1{:none}ul.lst-kix_3n0vfbcr8ein-2{:none}.lst-kix_list_3-6>li{content:"\0025a0  "}ul.lst-kix_3n0vfbcr8ein-0{:none}.lst-kix_list_3-7>li{content:"\0025a0  "}.lst-kix_list_1-2>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-2}.lst-kix_list_1-4>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-4}ol.lst-kix_list_1-6.start{counter-reset:lst-ctn-kix_list_1-6 0}.lst-kix_list_4-8>li{content:"\0025a0  "}.lst-kix_list_4-7>li{content:"\0025a0  "}ul.lst-kix_list_4-8{:none}ul.lst-kix_list_4-6{:none}ul.lst-kix_3n0vfbcr8ein-7{:none}ul.lst-kix_list_4-7{:none}ul.lst-kix_3n0vfbcr8ein-8{:none}ul.lst-kix_3n0vfbcr8ein-5{:none}ul.lst-kix_3n0vfbcr8ein-6{:none}ul.lst-kix_3n0vfbcr8ein-3{:none}ul.lst-kix_3n0vfbcr8ein-4{:none}ul.lst-kix_list_4-0{:none}ul.lst-kix_list_4-1{:none}ul.lst-kix_list_4-4{:none}ul.lst-kix_list_4-5{:none}ul.lst-kix_list_4-2{:none}ul.lst-kix_list_4-3{:none}ol.lst-kix_list_1-0.start{counter-reset:lst-ctn-kix_list_1-0 0}ol.lst-kix_list_1-3{:none}ol.lst-kix_list_1-4{:none}.lst-kix_list_2-6>li{content:"\0025a0  "}.lst-kix_list_2-7>li{content:"\0025a0  "}ol.lst-kix_list_1-5{:none}ol.lst-kix_list_1-6{:none}ol.lst-kix_list_1-0{:none}.lst-kix_list_2-4>li{content:"\0025a0  "}.lst-kix_list_2-5>li{content:"\0025a0  "}.lst-kix_list_2-8>li{content:"\0025a0  "}ol.lst-kix_list_1-1{:none}ol.lst-kix_list_1-2{:none}ul.lst-kix_list_3-7{:none}ul.lst-kix_list_3-8{:none}ul.lst-kix_list_3-1{:none}ul.lst-kix_list_3-2{:none}ul.lst-kix_list_3-0{:none}ol.lst-kix_list_1-7{:none}ul.lst-kix_list_3-5{:none}.lst-kix_list_1-7>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-7}ol.lst-kix_list_1-8{:none}ul.lst-kix_list_3-6{:none}ul.lst-kix_list_3-3{:none}ul.lst-kix_list_3-4{:none}.lst-kix_list_4-0>li{content:"\0025a0  "}.lst-kix_list_4-1>li{content:"\0025cb  "}ol.lst-kix_list_1-7.start{counter-reset:lst-ctn-kix_list_1-7 0}.lst-kix_list_4-4>li{content:"\0025a0  "}.lst-kix_list_1-5>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-5}.lst-kix_list_4-3>li{content:"\0025a0  "}.lst-kix_list_4-5>li{content:"\0025a0  "}.lst-kix_list_4-2>li{content:"\0025a0  "}.lst-kix_list_4-6>li{content:"\0025a0  "}.lst-kix_list_1-8>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-8}ol.lst-kix_list_1-4.start{counter-reset:lst-ctn-kix_list_1-4 0}ol.lst-kix_list_1-1.start{counter-reset:lst-ctn-kix_list_1-1 0}ol.lst-kix_list_1-3.start{counter-reset:lst-ctn-kix_list_1-3 0}ul.lst-kix_list_2-8{:none}ol.lst-kix_list_1-2.start{counter-reset:lst-ctn-kix_list_1-2 0}ul.lst-kix_list_2-2{:none}.lst-kix_list_1-0>li{content:"" counter(lst-ctn-kix_list_1-0,decimal) ". "}ul.lst-kix_list_2-3{:none}ul.lst-kix_list_2-0{:none}ul.lst-kix_list_2-1{:none}ul.lst-kix_list_2-6{:none}.lst-kix_list_1-1>li{content:"" counter(lst-ctn-kix_list_1-1,decimal) ". "}.lst-kix_list_1-2>li{content:"" counter(lst-ctn-kix_list_1-2,decimal) ". "}ul.lst-kix_list_2-7{:none}ul.lst-kix_list_2-4{:none}ul.lst-kix_list_2-5{:none}.lst-kix_list_1-3>li{content:"" counter(lst-ctn-kix_list_1-3,decimal) ". "}.lst-kix_list_1-4>li{content:"" counter(lst-ctn-kix_list_1-4,decimal) ". "}.lst-kix_list_1-0>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-0}.lst-kix_list_1-6>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-6}.lst-kix_list_1-7>li{content:"" counter(lst-ctn-kix_list_1-7,decimal) ". "}.lst-kix_list_1-3>.contenedor-ppal li{counter-increment:lst-ctn-kix_list_1-3}.lst-kix_list_1-5>li{content:"" counter(lst-ctn-kix_list_1-5,decimal) ". "}.lst-kix_list_1-6>li{content:"" counter(lst-ctn-kix_list_1-6,decimal) ". "}.lst-kix_list_2-0>li{content:"\0025a0  "}.lst-kix_list_2-1>li{content:"\0025cb  "}.lst-kix_list_1-8>li{content:"" counter(lst-ctn-kix_list_1-8,decimal) ". "}.lst-kix_list_2-2>li{content:"\0025a0  "}.lst-kix_list_2-3>li{content:"\0025a0  "}.contenedor-ppal ol{margin:0;padding:0}table td,table th{padding:0}.c20{margin-left:-0.1pt;padding-top:0pt;text-indent:-0.1pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left;margin-right:-0.1pt}.c16{color:#0066cc;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Trebuchet MS";font-style:normal}.c24{color:#0080ff;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Arial";font-style:normal}.contenedor-ppal .c8{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:12pt;line-height:1.5;text-align:justify;margin-right:-0.1pt}.contenedor-ppal .c13{color:#0080ff;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:20pt;font-family:"Trebuchet MS";font-style:normal}.contenedor-ppal .c15{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Times New Roman";font-style:normal}.c22{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Arial";font-style:normal}.contenedor-ppal .c7{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:8pt;font-family:"Arial";font-style:normal}.contenedor-ppal .c1{margin-left:-0.1pt;padding-top:0pt;text-indent:-0.1pt;padding-bottom:12pt;line-height:1.5;text-align:justify;margin-right:-0.1pt}.contenedor-ppal .c2{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Arial";font-style:normal}.contenedor-ppal .c5{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Arial";font-style:normal}.contenedor-ppal .c9{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Trebuchet MS";font-style:normal}.contenedor-ppal .c3{margin-left:-0.1pt;padding-top:0pt;text-indent:-0.1pt;padding-bottom:0pt;line-height:-0.8333333333333334;text-align:left;margin-right:-0.1pt}.contenedor-ppal .c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Arial";font-style:normal}.contenedor-ppal .c10{margin-left:-0.1pt;text-indent:-0.1pt;padding-bottom:12pt;line-height:1.5;text-align:center;margin-right:-0.1pt}.c21{padding-top:4pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;text-align:left}.c18{padding-top:0pt;padding-bottom:0pt;line-height:1.15;page-break-after:avoid;text-align:left}.contenedor-ppal .c4{padding-top:0pt;padding-bottom:0pt;line-height:1.5;page-break-after:avoid;text-align:left}.c25{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:left}.c23{padding-top:4pt;padding-bottom:4pt;line-height:1.15;text-align:left}.c19{padding-top:0pt;padding-bottom:0pt;line-height:1.5;text-align:left}.contenedor-ppal .c6{font-size:9pt;font-family:"Arial";font-weight:400}.contenedor-ppal .c14{background-color:#ffffff;max-width:555.3pt;padding:28.3pt 28.3pt 28.3pt 28.3pt}.c17{padding:0;margin:0}.contenedor-ppal .c11{color:inherit;text-decoration:inherit}.contenedor-ppal .c12{height:10pt}.title{color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.contenedor-ppal .subtitle{color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.0;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}.contenedor-ppal li{color:#000000;font-size:10pt;font-family:"Times New Roman"}.contenedor-ppal p{margin:0;color:#000000;font-size:10pt;font-family:"Times New Roman"}.contenedor-ppal h1{color:#000000;font-weight:700;font-size:24pt;padding-bottom:6pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.contenedor-ppal h2{color:#000000;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.contenedor-ppal h3{padding-top:14pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:4pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.contenedor-ppal h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.contenedor-ppal h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}.contenedor-ppal h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}</style><h1 class="c25" id="h.6d14vqi7bhna"><span class="c16">Formularios &nbsp; &nbsp;</span><a name="0">&nbsp;</a></h1><h2 class="c23" id="h.spp3w57qg7tj"><span class="c13">Concepto de formulario &nbsp; &nbsp; </span><a name="1">&nbsp;</a></h2><p class="c1"><a name="1"><span class="c6">El
 formulario me permite intercambiar información con el servidor, ya sea 
que envío información o que obtengo información del mismo.</span></a></p><p class="c1"><a name="1"><span class="c5">Formulario simple &nbsp; &nbsp;</span></a></p><p class="c1"><a name="1"><span class="c0">Los
 formularios más sencillos se pueden crear utilizando solamente dos 
etiquetas: &lt;form&gt; y &lt;input&gt;. Si se considera el formulario 
que muestra la siguiente imagen:</span></a></p><p class="c10"><a name="1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 457.00px; height: 200.00px;"><img alt="" src="contenido_3_files/image6.png" style="width: 457.00px; height: 200.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></a></p><p class="c1"><a name="1"><span class="c0">Formulario sencillo definido con las etiquetas form e input</span></a></p><p class="c1"><a name="1"><span class="c0">El código HTML necesario para definir el formulario anterior se muestra a continuación:</span></a></p><p class="c3"><a name="1"><span class="c7"></span></a></p><div class="cancopied"><div class="toolcode"><a name="1"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c3"><a name="1"><span class="c7">&lt;input type="text" name="nombre" value="" /&gt;</span></a></p><p class="c3"><a name="1"><span class="c7">&lt;br/&gt;</span></a></p><p class="c3"><a name="1"><span class="c7">&lt;input type="submit" value="Enviar" /&gt;</span></a></p><p class="c3"><a name="1"><span class="c7">&lt;/form&gt;</span></a></p><p class="c3"><a name="1"><span class="c7">&lt;/body&gt;</span></a></p><p class="c3"><a name="1"><span class="c7">&lt;/html&gt;</span></a></p><p class="c3"><a name="1"><span class="c7"></span></a></p></div></div><p></p><p class="c3 c12"><a name="1"><span class="c7"></span></a></p><p class="c1 c12"><a name="1"><span class="c22"></span></a></p><p class="c1"><a name="1"><span class="c0">La
 mayoría de formularios utilizan sólo los atributos action y method. El 
atributo action indica la URL de la aplicación del servidor que se 
encarga de procesar los datos introducidos por los usuarios. Esta 
aplicación también se encarga de generar la respuesta que muestra el 
navegador.</span></a></p><p class="c1"><a name="1"><span class="c0">El 
atributo method establece la forma en la que se envían los datos del 
formulario al servidor. Este atributo hace referencia al método HTTP, 
por lo que no es algo propio de HTML. Los dos valores que se utilizan en
 los formularios son GET y POST. De esta forma, casi todos los 
formularios incluyen el atributo method="get" o el atributo 
method="post".</span></a></p><p class="c1"><a name="1"><span class="c0">Al
 margen de otras diferencias técnicas, el método POST permite el envío 
de mucha más información que el método GET. En general, el método GET 
admite como máximo el envío de unos 500 bytes de información. La otra 
gran limitación del método GET es que no permite el envío de archivos 
adjuntos con el formulario. Además, los datos enviados mediante GET se 
ven en la barra de direcciones del navegador (se añaden al final de la 
URL de la página), mientras que los datos enviados mediante POST no se 
pueden ver tan fácilmente.</span></a></p><p class="c1"><a name="1"><span class="c0">Si
 no sabes qué método elegir para un formulario, existe una regla general
 que dice que el método GET se debe utilizar en los formularios que no 
modifican la información (por ejemplo en un formulario de búsqueda). Por
 su parte, el método POST se debería utilizar cuando el formulario 
modifica la información original (insertar, modificar o borrar alguna 
información).</span></a></p><p class="c1"><a name="1"><span class="c0">El
 ejemplo más común de formulario con método GET es el de los buscadores.
 Si realizas una búsqueda con tu buscador favorito, verás que las 
palabras que has introducido en tu búsqueda aparecen como parte de la 
URL de la página de resultados.</span></a></p><p class="c1" id="h.3znysh7"><a name="1"><span class="c0">Del
 resto de atributos de la etiqueta &lt;form&gt;, el único que se utiliza
 ocasionalmente es enctype. Como se explica más adelante, este atributo 
es imprescindible en los formularios que permiten adjuntar archivos.</span></a></p><h3 class="c19" id="h.s5wzizcdw74r"><a name="1"><span class="c9">Elementos de Formulario</span></a><a name="2">&nbsp;</a></h3><p class="c1"><a name="2"><span class="c0">A continuación se muestran ejemplos para los diez controles que se pueden crear con la etiqueta &lt;input&gt;.</span></a></p><h3 class="c19" id="h.mbmq7zqcgof9"><a name="2"><span class="c9">Campo de texto</span></a><a name="3">&nbsp;</a></h3><p class="c1"><a name="3"><span class="c0">Se
 trata del elemento más utilizado en los formularios. En el caso más 
sencillo, se muestra un cuadro de texto vacío en el que el usuario puede
 escribir cualquier texto:</span></a></p><p class="c10"><a name="3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 155.00px; height: 54.00px;"><img alt="" src="contenido_3_files/image4.png" style="width: 155.00px; height: 54.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></a></p><p class="c1"><a name="3"><span class="c0">Ejemplo de etiqueta input (type=text)</span></a></p><p class="c1"><a name="3"><span class="c0">A continuación se muestra el código HTML correspondiente al ejemplo anterior:</span></a></p><p class="c3"><a name="3"><span class="c7"></span></a></p><div class="cancopied"><div class="toolcode"><a name="3"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c3"><a name="3"><span class="c7">Nombre&lt;br/&gt;</span></a></p><p class="c3"><a name="3"><span class="c7">&lt;input type="text" name="nombre" value="" /&gt;</span></a></p><p class="c3"><a name="3"><span class="c7"></span></a></p></div></div><p></p><p class="c3 c12"><a name="3"><span class="c7"></span></a></p><p class="c1 c12"><a name="3"><span class="c0"></span></a></p><p class="c1"><a name="3"><span class="c0">Cuando
 el usuario pulsa el botón de envío del formulario, el navegador envía 
los datos a una aplicación del servidor para que procese la información y
 genere una respuesta adecuada. En el servidor, la aplicación que 
procesa los datos debe obtener en primer lugar toda la informa</span></a></p><h3 class="c4" id="h.6i0dmy399ufo"><a name="3"><span class="c9">Atributo maxlength para campos</span></a><a name="4">&nbsp;</a></h3><p class="c1"><a name="4"><span class="c0">El atributo maxlength me permite limitar la cantidad de caracteres a escribir en el campo. Por ejemplo:</span></a></p><p class="c1"><a name="4"><span class="c0"></span></a></p><div class="cancopied"><div class="toolcode"><a name="4"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c1 c12"><a name="4"><span class="c0"></span></a></p><p class="c1"><a name="4"><span class="c0">&lt;label&gt; Nombre &lt;br&gt; &lt;input type=”text” placeholder=”Nombre Completo” maxlength=”10”&gt; &lt;/</span></a></p><p class="c1 c12"><a name="4"><span class="c0"></span></a></p><p class="c1"><a name="4"><span class="c0"></span></a></p></div></div><p></p><p class="c1"><a name="4"><span class="c0">En el caso anterior también hemos utilizado label, veamos su uso:</span></a></p><p class="c1"><a name="4"><span class="c0">ción
 introducida por el usuario. Para ello, utiliza el valor del atributo 
name para obtener los datos de cada control del formulario.</span></a></p><p class="c1 c12"><a name="4"><span class="c0"></span></a></p><h3 class="c4" id="h.21quefyuf9zg"><a name="4"><span class="c9">Atributo placeholder para campos</span></a><a name="5">&nbsp;</a></h3><p class="c1"><a name="5"><span class="c0">El
 atributo placeholder me permite , guiar al usuario con referencia lo 
que tiene que colocar dentro de nuestro campo. Por ejemplo:</span></a></p><p class="c1"><a name="5"><span class="c0"></span></a></p><div class="cancopied"><div class="toolcode"><a name="5"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c1 c12"><a name="5"><span class="c0"></span></a></p><p class="c1"><a name="5"><span class="c0">&lt;label&gt; Nombre &lt;br&gt; &lt;input type=”text” placeholder=”Nombre Completo”&gt; &lt;/</span></a></p><p class="c1 c12"><a name="5"><span class="c0"></span></a></p><p class="c1"><a name="5"><span class="c0"></span></a></p></div></div><p></p><p class="c1"><a name="5"><span class="c0">En el caso anterior también hemos utilizado label, veamos su uso:</span></a></p><h3 class="c4" id="h.f5a09lohw4au"><a name="5"><span class="c9">Label</span></a><a name="6">&nbsp;</a></h3><p class="c1"><a name="6"><span class="c0">El
 único atributo que suele utilizarse con la etiqueta &lt;label&gt; es 
for, que indica el identificador (atributo id) del campo de formulario 
para el que esta etiqueta hace de título.</span></a></p><p class="c1"><a name="6"><span class="c0">En el anterior ejemplo, el nombre de los campos de formulario se incluía mediante un texto normal:</span></a></p><p class="c3"><a name="6"><span class="c7"></span></a></p><div class="cancopied"><div class="toolcode"><a name="6"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c3"><a name="6"><span class="c7">Nombre&lt;br/&gt;</span></a></p><p class="c3"><a name="6"><span class="c7">&lt;input type="text" name="nombre" value="" /&gt;</span></a></p><p class="c3"><a name="6"><span class="c7">Apellidos&lt;br/&gt;</span></a></p><p class="c3"><a name="6"><span class="c7">&lt;input type="text" name="apellidos" value="" /&gt;</span></a></p><p class="c3"><a name="6"><span class="c7">DNI &lt;br/&gt;</span></a></p><p class="c3"><a name="6"><span class="c7">&lt;input type="text" name="dni" value="" size="10" maxlength="9" /&gt;</span></a></p><p class="c3"><a name="6"><span class="c7"></span></a></p></div></div><p></p><p class="c3 c12"><a name="6"><span class="c7"></span></a></p><p class="c1"><a name="6"><span class="c0">Utilizando la etiqueta &lt;label&gt;, cada campo de formulario puede disponer de su propio título:</span></a></p><p class="c3"><a name="6"><span class="c7"></span></a></p><div class="cancopied"><div class="toolcode"><a name="6"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c3"><a name="6"><span class="c7">&lt;labelfor="nombre"&gt;Nombre&lt;/label&gt;&lt;br/&gt;</span></a></p><p class="c3"><a name="6"><span class="c7">&lt;input type="text" id="nombre" name="nombre" value="" /&gt;</span></a></p><p class="c3"><a name="6"><span class="c7">&lt;labelfor="apellidos"&gt;Apellidos&lt;/label&gt;&lt;br/&gt;</span></a></p><p class="c3"><a name="6"><span class="c7">&lt;input type="text" id="apellidos" name="apellidos" value="" /&gt;</span></a></p><p class="c3"><a name="6"><span class="c7">&lt;label for="dni"&gt;DNI&lt;/label&gt;&lt;br/&gt;</span></a></p><p class="c3"><a name="6"><span class="c7">&lt;input type="text" id="dni" name="dni" &nbsp;maxlength="9" /&gt;</span></a></p><p class="c3"><a name="6"><span class="c7"></span></a></p></div></div><p></p><p class="c3 c12"><a name="6"><span class="c7"></span></a></p><p class="c1" id="h.bbvliesek6kw"><a name="6"><span class="c0">La
 principal ventaja de utilizar &lt;label&gt; es que el código HTML está 
mejor estructurado y se mejora su accesibilidad. Además, al clickear 
sobre el texto del &lt;label&gt;, el puntero del ratón se posiciona 
automáticamente para poder escribir sobre el campo de formulario 
asociado. Este comportamiento es especialmente útil para los campos de 
tipo radiobutton y checkbox.</span></a></p><p class="c1 c12"><a name="6"><span class="c0"></span></a></p><h3 class="c4" id="h.ecqy2uoyxtm7"><a name="6"><span class="c9">Atributo required para campos:</span></a><a name="7">&nbsp;</a></h3><p class="c1"><a name="7"><span class="c0">A través de este atributo al querer enviar un formulario si el campo está sin completar nos marcará error.</span></a></p><p class="c1"><a name="7"><span class="c0"></span></a></p><div class="cancopied"><div class="toolcode"><a name="7"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c1"><a name="7"><span class="c0">&lt;label&gt; Nombre &lt;input type=”text” required placeholder=”Nombre Completo”&gt; &lt;/label&gt;</span></a></p><p class="c1"><a name="7"><span class="c6"></span></a></p></div></div><p></p><p class="c1 c12" id="h.44sinio"><a name="7"><span class="c0"></span></a></p><h3 class="c4" id="h.hisu7dv8hb04"><a name="7"><span class="c9">Cuadro de contraseña</span></a><a name="8">&nbsp;</a></h3><p class="c1"><a name="8"><span class="c0">La
 única diferencia entre este control y el cuadro de texto normal es que 
el texto que el usuario escribe en un cuadro de contraseña no se ve en 
la pantalla. En su lugar, los navegadores ocultan el texto utilizando 
asteriscos o círculos, por lo que es ideal para escribir contraseñas y 
otros datos sensibles.</span></a></p><p class="c1"><a name="8"><span class="c0">Ejemplo de etiqueta input (type=password)</span></a></p><p class="c1"><a name="8"><span class="c0">Contraseña &lt;br/&gt;</span></a></p><p class="c1" id="h.cky4kkxnkrgr"><a name="8"><span class="c0">&lt;input
 type="password" name="contrasena" value="" /&gt;Cambiando el valor del 
atributo type por password se transforma el cuadro de texto normal en un
 cuadro de contraseña. Todos los demás atributos se utilizan de la misma
 forma y tienen el mismo significado.</span></a></p><h3 class="c4" id="h.5g016qnplbxw"><a name="8"><span class="c9">Campo de Email</span></a><a name="9">&nbsp;</a></h3><p class="c1"><a name="9"><span class="c0">El campo de email me permite validar un formato de correo electrónico correcto.</span></a></p><p class="c1"><a name="9"><span class="c0"></span></a></p><div class="cancopied"><div class="toolcode"><a name="9"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c1"><a name="9"><span class="c6">&lt;label&gt;Email &lt;input type=”email” required placeholder=”</span><span class="c6"></span></a><a class="c11" target="_blank" href="mailto:info@dominio.com">info@dominio.com</a><span class="c0">” &nbsp;&gt; &lt;/label&gt;</span></p><p class="c1"><span class="c0"></span></p></div></div><p></p><h3 class="c4" id="h.75qwzlk0qusw"><span class="c9">Campo de Número</span><a name="10">&nbsp;</a></h3><p class="c1"><a name="10"><span class="c0">El
 campo de número me permite fijar el valor de número como único valor 
posible, y podemos fijar un rango con el atributo min y max</span></a></p><p class="c1"><a name="10"><span class="c0"></span></a></p><div class="cancopied"><div class="toolcode"><a name="10"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c1"><a name="10"><span class="c0">&lt;label&gt;Edad &lt;input type=”number” required min=”10” max=”80” &gt; &lt;/label&gt;</span></a></p><p class="c1"><a name="10"><span class="c0"></span></a></p></div></div><p></p><p class="c1 c12"><a name="10"><span class="c24"></span></a></p><p class="c1 c12" id="h.3dy6vkm"><a name="10"><span class="c0"></span></a></p><h3 class="c19" id="h.juphpus3j82x"><a name="10"><span class="c9">Checkbox</span></a><a name="11">&nbsp;</a></h3><p class="c1"><a name="11"><span class="c0">Los
 checkbox o "casillas de verificación" son controles de formulario que 
permiten al usuario seleccionar y deseleccionar opciones 
individualmente. Aunque en ocasiones se muestran varios checkbox juntos,
 cada uno de ellos es completamente independiente del resto. Por este 
motivo, se utilizan cuando el usuario puede activar y desactivar varias 
opciones relacionadas pero no excluyentes.</span></a></p><p class="c10"><a name="11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 196.00px; height: 90.00px;"><img alt="" src="contenido_3_files/image7.png" style="width: 196.00px; height: 90.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></a></p><p class="c1"><a name="11"><span class="c0">Ejemplo de etiqueta input (type=checkbox)</span></a></p><p class="c1"><a name="11"><span class="c0">Puestos de trabajo buscados &lt;br/&gt;</span></a></p><p class="c1"><a name="11"><span class="c0">&lt;input name="puesto_directivo" type="checkbox" value="direccion"/&gt; Dirección</span></a></p><p class="c1"><a name="11"><span class="c0">&lt;input name="puesto_tecnico" type="checkbox" value="tecnico"/&gt; Técnico</span></a></p><p class="c1"><a name="11"><span class="c0">&lt;input name="puesto_empleado" type="checkbox" value="empleado"/&gt; Empleado</span></a></p><p class="c1"><a name="11"><span class="c0">El
 valor del atributo type para estos controles de formulario es checkbox.
 Como se muestra en el ejemplo anterior, el texto que se encuentra al 
lado de cada checkbox no se puede establecer mediante ningún atributo, 
por lo que es necesario añadirlo manualmente fuera del control del 
formulario. Si no se añade un texto al lado de la etiqueta &lt;input 
/&gt; del checkbox, el usuario sólo ve un pequeño cuadrado sin ninguna 
información relativa a la finalidad de ese checkbox.</span></a></p><p class="c1"><a name="11"><span class="c0">El
 valor del atributo value, junto con el valor del atributo name, es la 
información que llega al servidor cuando el usuario envía el formulario.</span></a></p><p class="c1"><a name="11"><span class="c0">Si
 se quiere mostrar un checkbox seleccionado por defecto, se utiliza el 
atributo checked. Si el valor del atributo es checked, el checkbox se 
muestra seleccionado. En cualquier otro caso, el checkbox permanece sin 
seleccionar. Aunque resulta redundante que el nombre y el valor del 
atributo sean idénticos, es obligatorio indicarlo de esta forma porque 
los atributos en XHTML no pueden tener valores vacíos:</span></a></p><p class="c1"><a name="11"><span class="c0">&lt;input type="checkbox" checked="checked" ... /&gt; Checkbox seleccionadopordefecto</span></a></p><h3 class="c19" id="h.8kkdtlf6ye27"><a name="11"><span class="c9">Radiobutton</span></a><a name="12">&nbsp;</a></h3><p class="c1"><a name="12"><span class="c0">Los
 controles de tipo radiobutton son similares a los controles de tipo 
checkbox, pero presentan una diferencia muy importante: son mutuamente 
excluyentes. Los radiobutton se utilizan cuando el usuario solamente 
puede escoger una opción entre las distintas opciones relacionadas que 
se le presentan. Cada vez que se selecciona una opción, automáticamente 
se deselecciona la otra opción que estaba seleccionaba.</span></a></p><p class="c10"><a name="12"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 155.00px; height: 65.00px;"><img alt="" src="contenido_3_files/image2.png" style="width: 155.00px; height: 65.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></a></p><p class="c1"><a name="12"><span class="c0">Ejemplo de etiqueta input (type=radio)</span></a></p><p class="c1 c12"><a name="12"><span class="c0"></span></a></p><p class="c1"><a name="12"><span class="c0">Sexo&lt;br/&gt;</span></a></p><p class="c1"><a name="12"><span class="c0">&lt;input type="radio" name="sexo" value="hombre" checked="checked" /&gt; Hombre</span></a></p><p class="c1"><a name="12"><span class="c0">&lt;input
 type="radio" name="sexo" value="mujer" /&gt;MujerEl valor del atributo 
type para estos controles de formulario es radio. El atributo name se 
emplea para indicar los radiobutton que están relacionados. Por lo 
tanto, cuando varios radiobutton tienen el mismo valor en su atributo 
name, el navegador sabe que están relacionados y puede deseleccionar una
 opción del grupo de radiobutton cuando se seleccione otra opción.</span></a></p><h3 class="c19" id="h.tyqaiyqk1e6"><a name="12"><span class="c9">Botón de envío de formulario</span></a><a name="13">&nbsp;</a></h3><p class="c1"><a name="13"><span class="c0">La mayoría de formularios dispone de un botón para enviar al servidor los datos introducidos por el usuario:</span></a></p><p class="c10"><a name="13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 155.00px; height: 65.00px;"><img alt="" src="contenido_3_files/image8.png" style="width: 155.00px; height: 65.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></a></p><p class="c1"><a name="13"><span class="c0">Ejemplo de etiqueta input (type=submit)</span></a></p><p class="c1"><a name="13"><span class="c0">&lt;input
 type="submit" name="buscar" value="Buscar" /&gt;El valor del atributo 
type para este control de formulario es submit. El navegador se encarga 
de enviar automáticamente los datos cuando el usuario pincha sobre este 
tipo de botón. El valor del atributo value es el texto que muestra el 
botón. Si no se establece el atributo value, el navegador muestra el 
texto predefinido Enviar consulta. También podemos trabajar con 
&lt;button&gt; Enviar &lt;/button&gt;</span></a></p><h3 class="c19" id="h.8t00xotm324"><a name="13"><span class="c9">Botón de reseteo del formulario</span></a><a name="14">&nbsp;</a></h3><p class="c1"><a name="14"><span class="c0">Aunque
 su uso era muy popular hace unos años, la mayoría de formularios 
modernos ya no utilizan este tipo de botón. Se trata de un botón 
especial que borra todos los datos introducidos por el usuario y 
devuelve el formulario a su estado original:</span></a></p><p class="c10"><a name="14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 190.00px; height: 65.00px;"><img alt="" src="contenido_3_files/image5.png" style="width: 190.00px; height: 65.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></a></p><p class="c1"><a name="14"><span class="c0">Ejemplo de etiqueta input (type=reset)</span></a></p><p class="c1"><a name="14"><span class="c0">&lt;input type="reset" name="limpiar" value="Borrar datos del formulario" /&gt;</span></a></p><p class="c1"><a name="14"><span class="c0">El
 valor del atributo type para este control de formulario es reset. 
Cuando el usuario pulsa este botón, el navegador borra toda la 
información introducida y muestra el formulario en su estado original. 
Si el formulario no contenía originalmente ningún valor, el botón de 
reset lo vuelve a mostrar vacío. si el formulario contenía información, 
el botón reset vuelve a mostrar la misma información original.</span></a></p><p class="c1"><a name="14"><span class="c0">Como
 es habitual en los botones de formulario, el atributo value permite 
establecer el texto que muestra el botón. Si no es utiliza este 
atributo, el navegador muestra el texto predefinido del botón, que en 
este caso es Restablecer.</span></a></p><h3 class="c19" id="h.safnmzpx3rwm"><a name="14"><span class="c9">Ficheros adjuntos</span></a><a name="15">&nbsp;</a></h3><p class="c1"><a name="15"><span class="c0">Los
 formularios también permiten adjuntar archivos para subirlos al 
servidor. Aunque desde el punto de vista de HTML y del navegador no 
existe ninguna limitación sobre el número, tipo o tamaño total de los 
archivos que se pueden adjuntar, todos los servidores añaden 
restricciones por motivos de seguridad.</span></a></p><p class="c10"><a name="15"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 216.00px; height: 65.00px;"><img alt="" src="contenido_3_files/image3.png" style="width: 216.00px; height: 65.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></a></p><p class="c1"><a name="15"><span class="c0">Ejemplo de etiqueta input (type=file)</span></a></p><p class="c1"><a name="15"><span class="c0">Fichero adjunto</span></a></p><p class="c1"><a name="15"><span class="c0">&lt;input
 type="file" name="adjunto" /&gt;El valor del atributo type para este 
control de formulario es file. El navegador se encarga de mostrar un 
cuadro de texto donde aparece el nombre del archivo seleccionado y un 
botón que permite navegar por los directorios y archivos del ordenador 
del usuario.</span></a></p><p class="c1"><a name="15"><span class="c0">Si
 se incluye un control para adjuntar archivos, es obligatorio añadir el 
atributo enctype en la etiqueta &lt;form&gt; del formulario. El valor 
del atributo enctype debe ser multipart/form-data, por lo que la 
etiqueta &lt;form&gt; de los formularios que permiten adjuntar archivos 
siempre es:</span></a></p><p class="c3"><a name="15"><span class="c7"></span></a></p><div class="cancopied"><div class="toolcode"><a name="15"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c3"><a name="15"><span class="c7">&lt;form action="..." method="post" enctype="multipart/form-data"&gt;</span></a></p><p class="c3" id="h.yl2c2xthaz6h"><a name="15"><span class="c7">&lt;/form&gt;</span></a></p><p class="c3" id="h.3rdcrjn"><a name="15"><span class="c7"></span></a></p></div></div><p></p><p class="c1 c12"><a name="15"><span class="c0"></span></a></p><p class="c1 c12"><a name="15"><span class="c0"></span></a></p><h3 class="c19" id="h.kd9z1fjgj4u6"><a name="15"><span class="c9">Botón</span></a><a name="16">&nbsp;</a></h3><p class="c1"><a name="16"><span class="c0">Algunos
 formularios complejos necesitan botones más avanzados que los de enviar
 datos (type="submit") y resetear el formulario (type="reset"). Por ese 
motivo, el estándar HTML/XHTML define un botón de tipo genérico:</span></a></p><p class="c10"><a name="16"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 155.00px; height: 65.00px;"><img alt="" src="contenido_3_files/image1.png" style="width: 155.00px; height: 65.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></a></p><p class="c1"><a name="16"><span class="c0">Ejemplo de etiqueta input (type=button)</span></a></p><p class="c1"><a name="16"><span class="c0">&lt;input type="button" name="guardar" value="Guardar Cambios" /&gt;</span></a></p><p class="c1"><a name="16"><span class="c0">El
 valor del atributo type para este control de formulario es button. Si 
pruebas a pulsar un botón de este tipo, verás que el navegador no hace 
nada: no envía los datos al servidor y no borra los datos introducidos. 
Este tipo de botones sólo son útiles si se utilizan junto con el 
lenguaje de programación JavaScript. Si la página incluye código 
JavaScript, los botones de este tipo se pueden programar para que 
realicen cualquier tarea compleja cuando se pulsa sobre ellos.</span></a></p><p class="c10 c12"><a name="16"><span class="c0"></span></a></p><h2 class="c21" id="h.1ksv4uv"><a name="16"><span class="c13">Ejemplo de uso de las etiquetas fieldset y legend</span></a><a name="17">&nbsp;</a></h2><h3 class="c19" id="h.9qfnc9ty23ji"><a name="17"><span class="c9">Fieldset</span></a><a name="18">&nbsp;</a></h3><p class="c1"><a name="18"><span class="c0">La etiqueta &lt;fieldset&gt; agrupa campos del formulario y la etiqueta &lt;legend&gt; asigna un nombre a cada grupo.</span></a></p><p class="c1"><a name="18"><span class="c0">A
 continuación se muestra el código HTML del formulario correspondiente a
 la imagen anterior y que hace uso de &lt;fieldset&gt; y &lt;legend&gt; 
para agrupar los campos del formulario:</span></a></p><p class="c3"><a name="18"><span class="c7"></span></a></p><div class="cancopied"><div class="toolcode"><a name="18"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c3"><a name="18"><span class="c7">&lt;form action="maneja_formulario.php" method="post"&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;fieldset&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;legend&gt;Datospersonales&lt;/legend&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">Nombre&lt;br/&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;input type="text" name="nombre" value="" /&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;br/&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">Apellidos&lt;br/&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;input type="text" name="apellidos" value="" /&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;br/&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">DNI &lt;br/&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;input type="text" name="dni" value="" size="10" maxlength="9" /&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;/fieldset&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;fieldset&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;legend&gt;Datos de conexión&lt;/legend&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">Nombre de usuario&lt;br/&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;input type="text" name="nombre" value="" maxlength="10" /&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;br/&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">Contraseña&lt;br/&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;input type="password" name="password" value="" maxlength="10" /&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;br/&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">Repite la contraseña&lt;br/&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;input type="password" name="password2" value="" maxlength="10" /&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;/fieldset&gt;</span></a></p><p class="c3"><a name="18"><span class="c7">&lt;/form&gt;</span></a></p><p class="c3"><a name="18"><span class="c7"></span></a></p></div></div><p></p><p class="c3 c12"><a name="18"><span class="c7"></span></a></p><p class="c1"><a name="18"><span class="c0">La
 etiqueta &lt;fieldset&gt; agrupa todos los controles de formulario a 
los que encierra. El navegador muestra por defecto un borde resaltado 
para cada agrupación. La etiqueta &lt;legend&gt; se incluye dentro de 
cada etiqueta &lt;fieldset&gt; y establece el título que muestra el 
navegador para cada agrupación de elementos.</span></a></p><h3 class="c19" id="h.v532ol5xg3ju"><a name="18"><span class="c9">Menú desplegable </span></a><a name="19">&nbsp;</a></h3><p class="c20 c12"><a name="19"><span class="c15"></span></a></p><p class="c1"><a name="19"><span class="c0">Para hacer un menu desplegable vamos a trabajar de la siguiente forma:</span></a></p><p class="c1 c12"><a name="19"><span class="c0"></span></a></p><p class="c1"><a name="19"><span class="c0"></span></a></p><div class="cancopied"><div class="toolcode"><a name="19"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c1"><a name="19"><span class="c0">&lt;select&gt;</span></a></p><p class="c1"><a name="19"><span class="c0">&lt;option value=”opcion1”&gt; Opción 1 &lt;/option&gt;</span></a></p><p class="c1"><a name="19"><span class="c0">&lt;option value=”opcion2”&gt; Opción 2 &lt;/option&gt;</span></a></p><p class="c1"><a name="19"><span class="c0">&lt;/select&gt;</span></a></p><p class="c1 c12"><a name="19"><span class="c0"></span></a></p><p class="c1"><a name="19"><span class="c0"></span></a></p></div></div><p></p><p class="c1 c12"><a name="19"><span class="c0"></span></a></p><p class="c1"><a name="19"><span class="c0">Si quiero hacer que una opción ya aparezca seleccionada lo haré con </span></a></p><p class="c1"><a name="19"><span class="c0"></span></a></p><div class="cancopied"><div class="toolcode"><a name="19"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c1"><a name="19"><span class="c0">&lt;select&gt;</span></a></p><p class="c1"><a name="19"><span class="c0">&lt;option value=”opcion1”&gt; Opción 1 &lt;/option&gt;</span></a></p><p class="c1"><a name="19"><span class="c0">&lt;option value=”opcion2” selected&gt; Opción 2 &lt;/option&gt;</span></a></p><p class="c1"><a name="19"><span class="c0">&lt;/select&gt;</span></a></p><p class="c1 c12"><a name="19"><span class="c0"></span></a></p><p class="c1"><a name="19"><span class="c0"></span></a></p></div></div><p></p><h3 class="c19" id="h.n1fjpix2kpy2"><a name="19"><span class="c9">Caja de Comentarios</span></a><a name="20">&nbsp;</a></h3><p class="c1"><a name="20"><span class="c0">La caja de comentarios, se hace de la siguiente manera:</span></a></p><p class="c20 c12"><a name="20"><span class="c15"></span></a></p><p class="c20 c12"><a name="20"><span class="c15"></span></a></p><p class="c1"><a name="20"><span class="c0"></span></a></p><div class="cancopied"><div class="toolcode"><a name="20"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c1"><a name="20"><span class="c0">&lt;textarea&gt;</span></a></p><p class="c1"><a name="20"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/textarea&gt;</span></a></p><p class="c1 c12"><a name="20"><span class="c0"></span></a></p><p class="c1"><a name="20"><span class="c6"></span></a></p></div></div><p></p><p class="c1 c12"><a name="20"><span class="c0"></span></a></p><p class="c1 c12"><a name="20"><span class="c0"></span></a></p><p class="c10 c12"><a name="20"><span class="c0"></span></a></p><h1 class="c18" id="h.q81jm2b3kmiu"><a name="20"><span class="c16">Propiedades de CSS</span></a><a name="21">&nbsp;</a></h1><h2 class="c21" id="h.i8r7s7fcgt4w"><span class="c13">Márgenes</span><a name="22">&nbsp;</a></h2><p class="c1" id="h.h5tebc2fe40m"><a name="22"><span class="c0">Tenemos la posibilidad de fijar márgenes:</span></a></p><ul class="c17 lst-kix_3n0vfbcr8ein-0 start"><li class="c8" id="h.a8vtwjcyxn6t"><a name="22"><span class="c0">margin-left</span></a></li><li class="c8" id="h.2awzx0uz99ar"><a name="22"><span class="c0">margin-top</span></a></li><li class="c8" id="h.vlqz983j9j5k"><a name="22"><span class="c0">margin-right</span></a></li><li class="c8" id="h.2c2xfld21mmp"><a name="22"><span class="c0">margin-bottom</span></a></li></ul><p class="c1" id="h.5z5qze5bjznh"><a name="22"><span class="c0">Los valores posibles son medidas de longitud , y en este caso puntual trabajaremos con px, por ejemplo:</span></a></p><p class="c12 c20"><a name="22"><span class="c15"></span></a></p><p class="c1"><a name="22"><span class="c0"></span></a></p><div class="cancopied"><div class="toolcode"><a name="22"><button title="Click para copiar">Copiar a Clipboard</button></a></div><div class="contentcode"><p></p><p class="c1"><a name="22"><span class="c0">&lt;img src=”imagenes/imagen.jpg” style=”margin-left: 10px”&gt; </span></a></p><p class="c1 c12"><a name="22"><span class="c0"></span></a></p><p class="c1"><a name="22"><span class="c0"></span></a></p></div></div><p></p><p class="c1 c12" id="h.1hmsyys"><a name="22"><span class="c2"></span></a></p><a name="22">
</a></div>
    <div id="indexContentDiv">
        <ul id="slideIndice2">
            <li class="indice">
                <div class="indiceDiv2">
                    <div id="scrollbar2">
                        <div class="scrollbar">
                            <div class="track">
                                <div class="thumb">
                                    <div class="end">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="viewport">
                            <div class="overview">
                                <div>
                                    <span class="clickeable" id="PrintinPopup"><img src="contenido_3_files/print.png" style="width:25px;" alt="Imprimir contenido."> <span style="text-decoration: none; position: relative; top: -7px; font-family: Arial; font-size: 10px ; color: black; ">Imprimir el contenido</span></span>
                                </div>
                                <div>
                                    <a href="#top"><img src="contenido_3_files/top.png" style="width:25px;" alt="Ir hacia arriba."> <span style="text-decoration: none; position: relative; top: -7px; font-family: Arial; font-size: 10px ; color: black; "> Ir al inicio de la pagina</span></a>
                                </div>
                                <div>
                                    <a href="#finComentario"><img src="contenido_3_files/comment.png" style="width:25px;" alt="Realizar un comentario sobre el contenido."><span style="text-decoration: none; position: relative; top: -7px; font-family: Arial; font-size: 10px ; color: black; ">Comentar y/o puntualizar el contenido</span></a>
                                </div>
                                <div>
															<span class="clickeable" id="toggle-fullscreen-div">
																<span id="imagen-fullscreen"><img src="contenido_3_files/fullscreen.png" style="width:25px;">	</span>
																<span style="text-decoration: none; position: relative; top: -7px; font-family: Arial; font-size: 10px ; color: black; " id="texto-fullscreen">Maximizar la pagina</span></span>
                                </div>
                                <div>
                                    <div class="download-pdf" data-name="Clase 3 :: Tablas y maquetacion" onclick="javascript:demoFromHTML();"><a href="https://alumni.educacionit.com/clases/indice/id/260/classId/842?pdf" target="_blank"><img src="contenido_3_files/icono-pdf.png" style="width:25px;height:auto;" alt="Descargar PDF"><span style="text-decoration: none; position: relative; top: -7px; font-family: Arial; font-size: 10px ; color: black; ">Descargar en PDF</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>


        <ul id="slideIndice">
            <li class="indice">
                <div class="indiceDiv" style="margin-top: 190px; ">
                    <div id="scrollbar1" style=" border: 1px solid #f90; background-color: #fff;">
                        <div class="scrollbar" style="height: 350px;"><div class="track" style="height: 350px;"><div class="thumb" style="top: 0px; height: 268.053px;"><div class="end"></div></div></div></div>
                        <div class="viewport">
                            <div class="overview" style="top: 0px;">
                                <div id="listIndice"><div class="indiceTit1"><a href="#0">Formularios &nbsp; &nbsp;</a></div><div class="indiceTit2"><a href="#1">Concepto de formulario &nbsp; &nbsp; </a></div><div class="indiceTit3"><a href="#2">Elementos de Formulario</a></div><div class="indiceTit3"><a href="#3">Campo de texto</a></div><div class="indiceTit3"><a href="#4">Atributo maxlength para campos</a></div><div class="indiceTit3"><a href="#5">Atributo placeholder para campos</a></div><div class="indiceTit3"><a href="#6">Label</a></div><div class="indiceTit3"><a href="#7">Atributo required para campos:</a></div><div class="indiceTit3"><a href="#8">Cuadro de contraseña</a></div><div class="indiceTit3"><a href="#9">Campo de Email</a></div><div class="indiceTit3"><a href="#10">Campo de Número</a></div><div class="indiceTit3"><a href="#11">Checkbox</a></div><div class="indiceTit3"><a href="#12">Radiobutton</a></div><div class="indiceTit3"><a href="#13">Botón de envío de formulario</a></div><div class="indiceTit3"><a href="#14">Botón de reseteo del formulario</a></div><div class="indiceTit3"><a href="#15">Ficheros adjuntos</a></div><div class="indiceTit3"><a href="#16">Botón</a></div><div class="indiceTit2"><a href="#17">Ejemplo de uso de las etiquetas fieldset y legend</a></div><div class="indiceTit3"><a href="#18">Fieldset</a></div><div class="indiceTit3"><a href="#19">Menú desplegable </a></div><div class="indiceTit3"><a href="#20">Caja de Comentarios</a></div><div class="indiceTit1"><a href="#21">Propiedades de CSS</a></div><div class="indiceTit2"><a href="#22">Márgenes</a></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div id="footerContenido" class="container">
        <div class="btn-marcar-leido" data-leido="0">
            <input value="Marcar como leído" type="button">
        </div>
        <div><a href="#top">- Top</a> </div>
        <div id="comentarioClase">
            <h3>Comentario sobre Contenido de la Clase</h3>
            <form method="POST" action="">
                <input name="action" value="saveComment" type="hidden">
                <input name="type" value="cont" type="hidden">

                <table>
                    <tbody><tr>
                        <td><img src="contenido_3_files/1stars.JPG"><input name="points" value="1" type="radio"></td>
                        <td rowspan="6"><textarea cols="50" rows="6" name="comment"></textarea></td>
                    </tr>
                    <tr>
                        <td><img src="contenido_3_files/2stars.JPG"><input name="points" value="2" type="radio"></td>
                    </tr>
                    <tr>
                        <td><img src="contenido_3_files/3stars.JPG"><input name="points" value="3" type="radio"></td>
                    </tr>
                    <tr>
                        <td><img src="contenido_3_files/4stars.JPG"><input name="points" value="4" type="radio"></td>
                    </tr>
                    <tr>
                        <td><img src="contenido_3_files/5stars.JPG"><input name="points" value="5" type="radio"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td> <input value="Guardar Comentario" type="submit"></td>
                    </tr>
                </tbody></table>
            </form>
            <span id="finComentario"></span>
        </div>
    </div>
        </div>
</div>
<script>videoMenu();video();</script>
<script>
$('.encabezado-grupo').click(function(){
    $(this).parent().find('.grupo').slideToggle();
    $(this).find('span').toggleClass('icon-caret-down 
icon-caret-right');
});

$('.btn-marcar-leido').click(function(){
    var leido = 0;
    if($(this).data('leido') == 0){
        leido = 1;
        $(this).data('leido',1);
        $(this).find("input").val('Marcar como no leído');
    }else{
        $(this).data('leido',0);
        $(this).find("input").val('Marcar como leído');
    }
    $.post("/clases/ajaxcontenidoleido", { class_id: '842' , 
tipo_contenido: 'contenido', leido: leido});
});

$.ajax({
    'url': '/js/cargarContenido.php',
    'data': 'classId=842&courseId=260',
    'type': 'GET',
    'complete': 'javascript: void(0)',
    'success': function (rta) {
        try {
            obj = JSON.parse(rta);

            $('.container-content').html(obj.content);

            $('#listIndice').html(obj.indice);

            $.getScript("/js/cancopiedContent.js");

            $("#scrollbar1").tinyscrollbar();
            setH();

            $(function() {

                $('#slideIndice > li, #slideIndice2 > li').hover(
                    function () {
                        $('div.indiceDiv, 
div.indiceDiv2',$(this)).stop().animate({'marginLeft':'-2px'},200);
                    },
                    function () {
                        $('div.indiceDiv, 
div.indiceDiv2',$(this)).stop().animate({'marginLeft':'-276px'},200);
                    }
                );
            });
        } catch (e) {
            $('.container-content').html(rta);
            setH();
        }

    }
});

function setH(){
    var h = $('.contenedor-ppal').height();
    $('.videos-menu').css('height', h);
}

$( function() {
    $(".volver-a-clase").click(function(){
        window.location.href="/clases/indice/id/260/classId/842";
    });
    $('.contenido-caducado').click(function(){
        alert("Esta sección se encuentra momentáneamente deshabilitada. 
El tiempo de expiración de los cursos es de 30 meses. Pero si vuelves a 
tomar un nuevo curso en el instituto, se activaran todos los 
anteriores.",'Caducidad de contenido');
    });

        $("h2.encabezado-grupo:contains('Material Adicional')").click();
    } );
</script>
 <footer class="site-footer">
            
        <div class="footer-tecnologias"><img src="contenido_3_files/footer-tecnologias.png" alt="tecnologías en educaciónIT"></div>
        <div class="footer-social-container">
            <a href="#btn-cursos" class="arrow-up glyphicon glyphicon-chevron-up"></a>
            <div class="footer-social">

                <a href="http://www.facebook.com/EducacionIT" target="_blank" class="icon-logo-facebook"></a>
                <a href="http://www.twitter.com/educacionit" target="_blank" class="icon-logo-twitter"></a>
                <a href="http://www.linkedin.com/company/educacionit?trk=biz-companies-cym" target="_blank" class="icon-logo-linkedin"></a>
                <a href="http://www.youtube.com/educacionit" target="_blank" class="icon-logo-youtube"></a>
                <a href="https://plus.google.com/+Educaci%C3%B3nITBuenosAires/posts" target="_blank" class="icon-logo-google"></a>
            </div>
        </div>
        <div class="copyright">EducaciónIT. Copyright 2005-2017</div>
</footer>

<script>loadContent();loadFormCommunity();</script>

</body></html>