<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="https://alumni.educacionit.com/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://alumni.educacionit.com/assets/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://alumni.educacionit.com/assets/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://alumni.educacionit.com/assets/img/favicon/manifest.json">
    <link rel="mask-icon" href="https://alumni.educacionit.com/assets/img/favicon/safari-pinned-tab.svg" color="#0169b2">
    <meta name="theme-color" content="#ffffff">



    <title>Alumni | Cursos | EducaciónIT</title>

    <link rel="stylesheet" href="manual_2_files/simulador.css">
    <link rel="stylesheet" href="manual_2_files/jRating.css">
    <link href="manual_2_files/styles.css" rel="stylesheet">
    <link href="manual_2_files/circle.css" rel="stylesheet">


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="manual_2_files/jquery_003.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
    <script src="manual_2_files/jRating.js"></script>
    <script src="manual_2_files/bootstrap.js"></script>
    <script src="manual_2_files/main.js"></script>
</head>

<body id="curso-interior-page">
<link href="manual_2_files/menu.css" rel="stylesheet">
<script src="manual_2_files/menu.js"></script>

 <header>
        <div class="container">
            <div class="row">
                <a href="https://alumni.educacionit.com/" target="_blank" class="brand"><img src="manual_2_files/educacionIT-logo.svg" alt="Logo educaciónIT"></a>
                <a href="https://alumni.educacionit.com/" class="alumni-logo" style="right: 200px;">
                    <img src="manual_2_files/alumni-logo.svg" alt="Logo Alumni">
                </a>
                
                                        <div id="headMenu">

                        <ul class="headMenuNivel1">
                            <li>
                                <a id="user_mLnk" href="https://alumni.educacionit.com/user/profile/id/18599/sucursal/1/h/c832b63f097faf197cdb1f16f78c89bb" onclick="menuDesplega('user_m')" onmouseout="menuLibera('user_m');">

                                                                            <img src="manual_2_files/avatar.jpg" height="21" border="0" width="21">
                                                                        <span id="user_mDiv" style="display:block;">
								SANTIAGO GONZALEZ ROJO							</span>
                                </a>
                                <style>
	/*.tooltip-points{
		width: 200px;
		position: absolute;
		background: #c0df71;
		color: #fff;
		border-radius:10px;
		font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
		padding: 10px;
		z-index: 3;
		display: none;
		background-color: #ff934f;
	}*/
	.tooltip-points{
		display: none;
	    padding: 10px 6px;
	    position: absolute;
	    z-index: 3;
	}

	#user_career_select{
		display: none;
		position: absolute;
		width: 280px;
		top: 65.3px;
		right: 52px;
		background: #FFF;
		z-index: 1001;
		padding: 10px;
		border:1px solid #416fb1;
		box-shadow: 0px 0px 10px #666;
	}
	#user_career_select li{
		width: 100%;
	}
	#user_career_select span{
		width: 165px;
		float: left;
		display: block;
		color: #006699;
		cursor: pointer;
	}
</style>
<script type="text/javascript">// <![CDATA[
	$(document).ready(function() {
		$("#tooltip1").mouseover(function(){
			$("#mensaje-puntaje").fadeIn("fast").css({

			});

		}).mouseout(function(){
			$("#mensaje-puntaje").hide();
		});
		
		$("#mensaje-puntaje").mouseover(function(){
			$("#mensaje-puntaje").fadeIn("fast").css({
			
			});

		}).mouseout(function(){
			$("#mensaje-puntaje").hide();
		});

	/*	$('.alumno_points').stars_points_alumno({
				step:false,
				length : 5,
				canRateAgain : false
			});*/

		$("#hovercareer").mouseover(function(){
			$("#user_career_select").fadeIn("fast").css({
			
			});

		}).mouseout(function(){
			if ($('#user_career_select').is(':hover')) {
        		$( "#user_career_select" ).bind( "mouseleave", function() {
  					$(this).hide();
				});
    		}else{
    			$("#user_career_select").hide();	
    		}
			
		});
		$('#user_career_select span').click(function(){
			var career = $(this).attr('data-career');
			$.ajax({
					'url': '/user/changedefaultcareer/',
					'data': {career : career },
					'type': 'GET',
					'success': function(rta){
						obj = JSON.parse(rta);
						if (obj.ok){
							location.reload();
						}else{
							alert(obj.msj);
						}
					}
				});
		})
	});		
// ]]></script>


<a href="https://alumni.educacionit.com/surveys/list/?me" class="linkTooltip"><span id="tooltip1">Puntaje: <b>4.63 </b> </span></a><div id="mensaje-puntaje" class="tooltip-points" style="display: none; z-index:9999; width: 100%;"><div>Puntaje últimos 6 meses <span class="puntajeVerde">4.63</span><br>Puntaje desde el inicio <span class="puntajeVerde">4.63</span><br>Media instituto <span class="puntajeVerde">4.62</span><br><br><span class="labelPuntaje">Puntualidad horaria</span> <span class="">5.00</span><br><span class="labelPuntaje">Nivel de deserción</span> <span class="puntajeRojo">---</span><br><span class="labelPuntaje">Porcentaje de encuestados</span> <span class="puntajeVerde">---</span><br><a class="botonEstadisticas" href="https://alumni.educacionit.com/surveys/list/?me">Ver estadisticas</a></div></div>                            </li>
                            <li>
                                <a id="opt_mLnk" style="cursor: pointer;" onclick="menuDesplega('opt_m')" onblur="menuLibera('opt_m');">
							<span id="opt_mDiv" style="display:block;">
								<img src="manual_2_files/flecha-abajo-headmenu.png" height="5" border="0" width="9">
							</span>
                                </a>

                                <div class="headMenuNivel2" style="width:auto;" id="opt_m" onmouseover="menuDesplega('opt_m')" onmouseout="menuLibera('opt_m');">

                                    <ul class="headMenu-nivel2">
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/facebook">
                                                Vincular con Facebook                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/profile">
                                                Configuracion de Cuenta
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/logout">
                                                Salir
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                        </ul>

                    </div>
                            </div>
        </div>
</header>
        <nav class="navbar-default">
    <div class="container">

    <script>
        $(document).ready(function () {
            $(".alertDisabled").click(function () {
                alert("Esta seccion no esta habilitada actualmente.");
            });

            $(".alertClases").click(function () {
                alert("No tienes clases grabadas activas.");
            });
        });
    </script>

    
				 <ul class="menuAjax">
					<li>
						<a id="btn-cursos" href="https://alumni.educacionit.com/accounts/dashboard/" onmouseover="menuDesplega('miscursos_m')" onmouseout="menuLibera('miscursos_m');">
							<span id="miscursos_mDiv" style="display:block;">Inicio</span>
						</a>

						<div class="menuNivel2" style="width:auto;" id="miscursos_m" onmouseover="menuDesplega('miscursos_m')" onmouseout="menuLibera('miscursos_m');">
							<ul class="menuAjax-nivel2">
								<li><a href="https://alumni.educacionit.com/accounts/dashboard/">Mis Cursos</a></li>
									<li><a href="https://alumni.educacionit.com/muro/mural/">Mi Muro </a></li>
								<li><a href="https://alumni.educacionit.com/coursecalendar/calendar/">Calendario de Cursos</a></li>
										<li><a href="https://alumni.educacionit.com/user/profile/id/18599/sucursal/1/h/c832b63f097faf197cdb1f16f78c89bb">Mi Perfil</a></li><li><a href="#" class="alertClases">Clases Grabadas (recuperacion)</a></li><li><a href="https://alumni.educacionit.com/coursecalendar/invite/">Plataforma Virtual y Clases Grabadas (Webex)</a></li>
								<li><a href="https://alumni.educacionit.com/course/encuesta/"> Encuesta de Calidad </a></li>
								<li><a href="https://alumni.educacionit.com/index/hosting/"> Hosting </a></li>
							</ul>
						</div>
					</li>
					<li>
						<a id="inst_mLnk" href="#" onmouseover="menuDesplega('inst_m')" onmouseout="menuLibera('inst_m');">
							<span id="inst_mDiv" style="display:block;">Profesores </span>
						</a>

						<div class="menuNivel2" style="width:auto;" id="inst_m" onmouseover="menuDesplega('inst_m')" onmouseout="menuLibera('inst_m');">
						 <ul class="menuAjax-nivel2">
							<li><a href="https://alumni.educacionit.com/coursecalendar/list/">Mis cursos Actuales</a></li>
							<li><a href="https://alumni.educacionit.com/coursecalendar/surveyteacher/">Encuesta Profesor </a></li>

							<li><a href="https://alumni.educacionit.com/index/documents/">Documentos</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/detailsteacher/">Encuesta de Calidad</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/list/?me">Estadisticas Encuesta</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/listdetail/?me">Estadisticas Encuesta Detallada</a></li>

							<li class="alertDisabled"><a href="#">Liquidaciones</a></li>
						</ul>
					</div>
				</li>

				<li>
						<a id="com_mLnk" href="#" onmouseover="menuDesplega('com_m')" onmouseout="menuLibera('com_m');">
							<span id="com_mLnk" style="display:block;">Comunicación</span>
						</a>

						<div class="menuNivel2" style="width:auto;" id="com_m" onmouseover="menuDesplega('com_m')" onmouseout="menuLibera('com_m');">
						  <ul class="menuAjax-nivel2">
							<li><a href="https://alumni.educacionit.com/book/suggestions/">Solicitar solucion o realizar sugerencia</a></li>
							<li><a href="https://alumni.educacionit.com/book/technical/">Reportar errores técnicos</a></li>
							<li><a href="https://alumni.educacionit.com/book/director/">Enviar un mail al Director</a></li>
						</ul>
					</div>
				</li>
			</ul>

			<ul class="menuAjax" style="margin-left: 320px;">
				<li>
					<a id="admin_mLnk" href="https://alumni.educacionit.com/index/help/" style="left:4px;" onmouseover="menuDesplega('admin_m')" onmouseout="menuLibera('admin_m');">
						<span id="admin_mLnk"> <img style=" top: -4px; position: relative; width: 18%;" src="manual_2_files/help.png"></span>
					</a>
				</li>
			</ul><div style="width: 50%;right:0;" class="collapse navbar-collapse"><ul class="nav-bar"><a target="_blank" href="https://alumni.educacionit.com/@SANTIAGO.GONZALEZ%20ROJO.18599.1"><span class="user-name">SANTIAGO GONZALEZ ROJO</span></a>
<div class="dropdown-container">
    <li id="btn-user" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
        </div>
        <ul class="dropdown-menu">
            <div class="dropdown-category">Cuenta y configuracion</div>
            <li><a href="https://alumni.educacionit.com/accounts/profile">Mi Perfil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://alumni.educacionit.com/user/logout">Salir</a></li>
        </ul>
    </li>
</div><div class="dropdown-container">
    <li id="btn-roles" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="icon-rol-avatar" aria-hidden="true"></span></div>
        <ul class="dropdown-menu">
            <a class="dropdown-category" href="https://alumni.educacionit.com/accounts/roles">Roles (5)</a><li><a href="https://alumni.educacionit.com/accounts/roles/id/6" class="rol-link">
                            <span class="rol-name">Linux Technical Sup...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/7" class="rol-link">
                            <span class="rol-name">Linux Network Techn...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/9" class="rol-link">
                            <span class="rol-name">Linux Security Analyst</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 7px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">6%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/8" class="rol-link">
                            <span class="rol-name">Linux System Admini...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 14px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">12%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/40" class="rol-link">
                            <span class="rol-name"> Cyber Security Arc...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li></ul>
    </li>
</div><div class="dropdown-container">
    <li id="btn-mensaje" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="icon-chat" aria-hidden="true"></span></div>
        <ul class="dropdown-menu">
            <a class="dropdown-category" href="https://alumni.educacionit.com/user/mensajes">Mensajes <span class="mensaje-count-int">(10)</span></a>
            <li><a href="https://alumni.educacionit.com/user/mensajes/id/39575" id="header-msj-39575" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">30 Ago</span>
                    <span class="mensaje-txt">Certificate en Introducción a Bases de Datos y SQL</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/37520" id="header-msj-37520" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">22 Ago</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Introducción a Bases de Datos y SQL. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/35806" id="header-msj-35806" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">19 Ago</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/34989" id="header-msj-34989" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">18 Ago</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Linux Shell Scripting. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/32380" id="header-msj-32380" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">31 Jul</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Seguridad Linux: Server Hacking. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/29384" id="header-msj-29384" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">15 Jul</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/22695" id="header-msj-22695" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">19 Jun</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Redes Linux. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/22489" id="header-msj-22489" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">16 Jun</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/17979" id="header-msj-17979" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">13 May</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Linux Administrador. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/13977" id="header-msj-13977" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">26 Abr</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a></li>
        </ul>
    </li>
</div></ul></div>    </div>
    </nav>

<link rel="stylesheet" href="manual_2_files/contenidoCode.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="manual_2_files/scrollbar.css" type="text/css" media="screen">
<script type="text/javascript" src="manual_2_files/jquery_002.js"></script>
<script type="text/javascript" src="manual_2_files/jquery.js"></script>

<!-- COPY CLIPBOARD -->
<script type="text/javascript" src="manual_2_files/ZeroClipboard.js"></script>

<script type="text/javascript">

    $(document).ready(function(){
        $("#PrintinPopup").click(function() {
            printElem({ printMode: 'popup' });
        });

        function printElem(options){
            $('.contenedor-ppal').printElement(options);
        }

    });

    $(document).ready(function(){
        $("#PrintinPopupLabs").click(function() {
            printElemLabs({ printMode: 'popup' });
        });

        function printElemLabs(options){
            $('#labSinEncabezado').printElement(options);
        }

    });

</script>
<div id="top"></div>
<div class="menu-videos">
    <div class="volver-a-clase"><span class="icon-angle-left"> </span>Volver a clase</div>
    <div class="ver-contenido"><span class="icon-times"> </span>Ocultar Contenido</div>
</div>
<div class="container-videos-page">
    <div class="container-videos videos-menu" style="height: 1359px;">
                <div class="container-block-videos">
            <div class="agrupacion" id="cont-videos"><h2 class="encabezado-grupo"><span class="icon-caret-right"></span>Videos</h2><div class="container-videos grupo"><span class="titulo_grupo_videos">Navegando en el planeta de los vínculos</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/169" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué es un Vinculo?</h2>
                <span class="duracion-video">00:46 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/170" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Cómo implementar un Vínculo dentro de nuestro documento?</h2>
                <span class="duracion-video">06:11 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/171" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Cuál es la diferencia entre una ruta absoluta y una relativa?</h2>
                <span class="duracion-video">05:15 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/172" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué son los protocolos en Internet</h2>
                <span class="duracion-video">01:08 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/196" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Para qué utilizamos las anclas?</h2>
                <span class="duracion-video">08:07 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/173" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Anclas más complejas</h2>
                <span class="duracion-video">04:04 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/197" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Creando un vínculo de correo electrónico, para qué sirve?</h2>
                <span class="duracion-video">04:21 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Un poco de CSS no viene mal</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/174" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué es CSS?</h2>
                <span class="duracion-video">01:07 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/175" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Cómo puedo implementar CSS en mi HTML?</h2>
                <span class="duracion-video">01:59 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/176" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Por qué trabajar por ahora en linea?, aplicando nuestra primer propiedad</h2>
                <span class="duracion-video">09:30 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/186" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>El mundo de los colores en la Web</h2>
                <span class="duracion-video">05:59 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/177" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Al fin, dando color a nuestro proyecto!</h2>
                <span class="duracion-video">03:26 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/178" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Tamaño de Fuente</h2>
                <span class="duracion-video">04:13 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Insertando imágenes en nuestro proyecto</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/198" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Con que tipos de formatos podemos trabajar?</h2>
                <span class="duracion-video">01:42 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/278" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Que es el elemento img? Como utilizarlo?</h2>
                <span class="duracion-video">04:39 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/267" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Atributos de las imágenes</h2>
                <span class="duracion-video">04:42 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/841/video/275" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Como poner el borde de una imágen con CSS</h2>
                <span class="duracion-video">05:40 min</span></a></div><!-- end block-video --></div></div><hr><div class="agrupacion"><h2 class="encabezado-grupo"><span class="icon-caret-down"></span>Material Adicional</h2><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/841/contenido/1"><div class="container-status"><div class="status-circle "><span class="icon-content"></span></div></div><h2>Contenido</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/841/laboratorio/1"><div class="container-status"><div class="status-circle "><span class="icon-flask"></span></div></div><h2>Laboratorio</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/841/videos-adicionales/1"><div class="container-status"><div class="status-circle"><span class="icon-logo-youtube2"></span></div></div><h2>Videos adicionales</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/841/descargas/1"><div class="container-status"><div class="status-circle"><span class="icon-download"></span></div></div><h2>Descargas</h2></a></div>.1<div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/841/manual/1"><div class="container-status"><div class="status-circle"><span class="icon-book"></span></div></div><h2>Manual Docente</h2></a></div></div><hr><div class="agrupacion"><h2 class="encabezado-grupo"><span class="icon-caret-right"></span>Examen</h2><div class="block-contenido grupo"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/841/examen/1"><div class="container-status"><div class="status-circle contenido-visto"><span class="icon-edit-modify-streamline"></span></div></div><h2>Examen</h2></a></div><div class="block-contenido grupo"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/841/resultado/1"><div class="container-status"><div class="status-circle contenido-visto"><span class="icon-checklist"></span></div></div><h2>Resultado</h2></a></div></div>        </div>
    </div><!-- end videos-menu -->
    <div class="contenedor-ppal">
            <div class="container-content"><ul id="manualTeacher"><p><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=LPAmb6kfj_X4TUgARUE0ZWKUrljKNSBEPd2YBFK6lIs');.lst-kix_11ts4i6ujw9l-0>li:before{content:"-  "}.lst-kix_11ts4i6ujw9l-1>li:before{content:"-  "}.lst-kix_11ts4i6ujw9l-4>li:before{content:"-  "}.lst-kix_11ts4i6ujw9l-3>li:before{content:"-  "}.lst-kix_11ts4i6ujw9l-2>li:before{content:"-  "}ul.lst-kix_11ts4i6ujw9l-0{list-style-type:none}.lst-kix_11ts4i6ujw9l-8>li:before{content:"-  "}ul.lst-kix_11ts4i6ujw9l-1{list-style-type:none}.lst-kix_11ts4i6ujw9l-7>li:before{content:"-  "}ul.lst-kix_11ts4i6ujw9l-4{list-style-type:none}ul.lst-kix_11ts4i6ujw9l-5{list-style-type:none}ul.lst-kix_11ts4i6ujw9l-2{list-style-type:none}ul.lst-kix_11ts4i6ujw9l-3{list-style-type:none}ul.lst-kix_11ts4i6ujw9l-8{list-style-type:none}.lst-kix_11ts4i6ujw9l-5>li:before{content:"-  "}ul.lst-kix_11ts4i6ujw9l-6{list-style-type:none}ul.lst-kix_11ts4i6ujw9l-7{list-style-type:none}.lst-kix_11ts4i6ujw9l-6>li:before{content:"-  "}#manualTeacher ol{margin:0;padding:0}table td,table th{padding:0}#manualTeacher .c13{color:#4a86e8;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:18pt;font-family:"Avenir";font-style:normal}#manualTeacher .c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Avenir";font-style:normal}#manualTeacher .c5{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Avenir";font-style:normal}#manualTeacher .c8{color:#4a86e8;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:18pt;font-family:"Avenir";font-style:normal}#manualTeacher .c3{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left}#manualTeacher .c6{padding-top:18pt;padding-bottom:4pt;line-height:1.1500000000000001;page-break-after:avoid;text-align:left}#manualTeacher .c10{padding-top:18pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;text-align:left}#manualTeacher .c0{padding-top:0pt;padding-bottom:0pt;line-height:1.1500000000000001;text-align:left}#manualTeacher .c7{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}#manualTeacher .c4{font-size:11pt;font-family:"Avenir";font-weight:400}#manualTeacher .c12{color:#1155cc;text-decoration:underline}#manualTeacher .c11{color:inherit;text-decoration:inherit}#manualTeacher .c9{padding:0;margin:0}#manualTeacher .c15{margin-left:36pt;padding-left:0pt}#manualTeacher .c2{height:10pt}#manualTeacher .c14{background-color:#ffff00}.title{padding-top:24pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher .subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.0;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}#manualTeacher li{color:#000000;font-size:10pt;font-family:"Times New Roman"}#manualTeacher p{margin:0;color:#000000;font-size:10pt;font-family:"Times New Roman"}#manualTeacher h1{padding-top:24pt;color:#000000;font-weight:700;font-size:24pt;padding-bottom:6pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h2{padding-top:18pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h3{padding-top:14pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:4pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}</style></p><p class="c0 c2"><span class="c1"></span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c1">Hola Profes,</span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c1">Cómo están?,</span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c1">La idea en esta segunda clase es:</span></p><p class="c0 c2"><span class="c1"></span></p><h2 class="c6" id="h.49qyjwlhbhnc"><span class="c8">Vínculos</span></h2><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c1">Les
 recomiendo comenzar a describir los vínculos, de manera práctica, hacer
 dos html , e ir de uno al otro a través de un vínculo relativo, luego 
mostrar cómo trabajar con vínculos absolutos, de manera sencilla y 
natural.</span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c1">Ahí
 mi recomendación es , decirles a los chicos que noten que el color de 
los vínculos no cambia (en base a la herencia del color del padre, 
expliquen esto en términos más simples por ejemplo , ven que si le pongo
 color de texto al body todo cambia menos el color de los vínculos?) y 
que deben asignarle un color específico.</span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c1">Ahí
 es donde les vamos a contar a los chicos, que css se puede trabajar 
también de manera interna, y les vamos a explicar cuál es la diferencia 
al atributo style de manera sencilla, decirles simplemente que esto está
 de manera separada, que es más rápido para mantener los estilos sino 
sería muy tedioso ir etiqueta por etiqueta haciendo cambios y que en la 
última clase veremos la forma externa de trabajo con css.</span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c1">Acá
 no entramos en selectores especiales ni ID ni clases (para eso está el 
curso de maquetado y divs) pero sí vamos a trabajar con las pseudo 
clases de forma simple , y con las propiedades que veníamos trabajando 
por ejemplo:</span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c1">&lt;style&gt;</span></p><p class="c0"><span class="c1">body { font-size: 12px; font-family: Verdana;}</span></p><p class="c0"><span class="c1">p { font-family: Arial;}</span></p><p class="c0"><span class="c1">a:hover { color: lightblue;}</span></p><p class="c0"><span class="c1">a:link { color: limegreen;}</span></p><p class="c0"><span class="c1">a:visited { color: gray;}</span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c1">&lt;/style&gt;</span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c1">No
 es necesario ahondar más porque no hay tiempo lamentablemente para 
hacerlo, tampoco sean demasiado detallistas o expliquen elementos que 
escapan al curso, si los alummos preguntan qué pasa si puntualmente 
quiero modificar un vínculo o varios y no todos , les diremos que eso 
escapa al alcance de este curso &nbsp;Inicial de HTML(las clases y los 
ids serán vistos en el curso de CSS)</span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c1">Pero
 sí considero que es importante sumar estas pseudo clases porque es casi
 obvio que uno quiera cambiarle el color a los vínculos, y no se puede 
&nbsp;trabajar ya más con atributos obsoletos que no se usan hoy por 
hoy.(no hablen de nada obsoleto, salvo que un alumno puntualmente lo 
pregunte). Luego trabajar con vínculos de correo electrónico, y anclas. 
También recuerden es interesante enseñarles text-decoration, para 
quitarle el subrayado a los vínculos.</span></p><p class="c0 c2"><span class="c1"></span></p><h2 class="c6" id="h.kuegtkb0jz82"><span class="c8">Laboratorio: </span></h2><p class="c0"><span class="c1">Para
 conocer todo lo relacionado con vínculos, he incluído un laboratorio 
nuevo, que de hecho, me gustaría le den prioridad, es un laboratorio 
simple, donde se pide generar 3 html (index, servicios, contacto) y se 
ha trabajando de forma interna con css , así cómo también se ha incluído
 la pseudo clase hover, también se ha trabajado con propiedades ya 
vistas, tiene anclas, vínculo de correo electrónico y vínculos absolutos
 y relativos, es prioridad que hagan este ejercicio o similar en esta 
clase )</span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c1">-está en descargas resuelto</span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c13">Imágenes</span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0"><span class="c4">Las
 imágenes se explicarán de manera natural y sencilla, no profundicen 
tanto en temas complejos, y sólo expliquen formatos como .gif, .png y 
.jpg de manera sencilla ( por ejemplo lo uso para esto, este no sirve 
para lo otro algo práctico nada rebuscado), la verdad profes acá quizás 
lo más importante es que el alumno sepa como bajarse una imagen de 
internet porque muchos no lo saben, cómo guardarla, o también que hay 
paginas para descargase imágenes como por ejemplo </span><span class="c4 c12"><a class="c11" href="https://www.google.com/url?q=http://www.iconfinder.com&amp;sa=D&amp;ust=1505324774425000&amp;usg=AFQjCNEHb8dr2DtWgwcTYMX4Tis28S6iyA">www.iconfinder.com</a></span><span class="c1">.
 El tiempo tiene que estar en esto, en ayudarlos a moverse en base a la 
práctica, si nos ponemos a ver slides o explicar cosas teóricas perdemos
 tiempo, todos aprendimos ensuciandonos las manos, no hay otra forma de 
hacerlo, esto es práctica. Por eso &nbsp;para que &nbsp;no falte tiempo,
 pueden ir haciendo el ejercicio que está a continuación.</span></p><p class="c0 c2"><span class="c1"></span></p><h2 class="c10" id="h.jszcmgl9y2m6"><span class="c8">Laboratorio: </span></h2><p class="c3 c2"><span class="c5"></span></p><p class="c3"><span class="c1">En
 el mismo ejercicio anterior, se han sumado imágenes, estas tienen 
aplicado la propiedad float con el valor left, lamentablemente acá no 
hubo escapatoria, el atributo align está obsoleto, y no se usa más, así 
que fue la opción, no profundicen en todas las aristas de float, sólo 
digan que si la imágen va hacia la izquierda y otra imagen o en todo 
caso otro texto a la derecha, pongo left y si quiero lo contrario pongo 
right. Las imágenes que utilicé están en el iconfinder. También se ha 
incluido en los ejemplos el uso de bordes (simple por ejemplo border: 
1px solid black, no profundicen en bordes , o el shorthand con varios 
valores, si los alumnos preguntan eso no forma parte de este curso, se 
profundizará en bordes en el curso de css), también se trabajó con width
 y height en las imágenes desde CSS.</span></p><p class="c3 c2"><span class="c1"></span></p><p class="c3 c2"><span class="c1"></span></p><ul class="c9 lst-kix_11ts4i6ujw9l-0 start"><li class="c3 c15"><span class="c1">está en descargas resuelto -</span></li></ul><p class="c3 c2"><span class="c5"></span></p><p class="c3 c2"><span class="c5"></span></p><p class="c3 c2"><span class="c5"></span></p><p class="c3 c2"><span class="c5"></span></p><p class="c0"><span class="c1 c14">El resto de los ejercicios siguen estando en el alumni, pueden darlos como tarea para que los alumnos repasen en sus casas.</span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0 c2"><span class="c1"></span></p><p class="c0 c2"><span class="c1"></span></p>
<p></p></ul></div>
        </div>
</div>
<script>videoMenu();video();</script>
<script>
$('.encabezado-grupo').click(function(){
    $(this).parent().find('.grupo').slideToggle();
    $(this).find('span').toggleClass('icon-caret-down icon-caret-right');
});

$('.btn-marcar-leido').click(function(){
    var leido = 0;
    if($(this).data('leido') == 0){
        leido = 1;
        $(this).data('leido',1);
        $(this).find("input").val('Marcar como no leído');
    }else{
        $(this).data('leido',0);
        $(this).find("input").val('Marcar como leído');
    }
    $.post("/clases/ajaxcontenidoleido", { class_id: '841' , tipo_contenido: 'manual', leido: leido});
});

        var url = '/clases/ajaxcargarmanual';
    
$.ajax({
'url': url,
'data': {
    classId: 841,
        courseId: 260    },
    'type': 'POST',
    'complete': 'javascript: void(0)',
    'success': function (rta) {
        try {
            obj = JSON.parse(rta);
            if (obj.ok) {

                $('.container-content').html(obj.html);
                setH();
            }
        } catch (e) {
            //Entra por aca al menos cuando lo probe

            $('.container-content').html(rta);
            setH();
        }

    }
});


function setH(){
    var h = $('.contenedor-ppal').height();
    $('.videos-menu').css('height', h);
}

$( function() {
    $(".volver-a-clase").click(function(){
        window.location.href="/clases/indice/id/260/classId/841";
    });
    $('.contenido-caducado').click(function(){
        alert("Esta sección se encuentra momentáneamente deshabilitada. El tiempo de expiración de los cursos es de 30 meses. Pero si vuelves a tomar un nuevo curso en el instituto, se activaran todos los anteriores.",'Caducidad de contenido');
    });

        $("h2.encabezado-grupo:contains('Material Adicional')").click();
    } );
</script>
 <footer class="site-footer">
            
        <div class="footer-tecnologias"><img src="manual_2_files/footer-tecnologias.png" alt="tecnologías en educaciónIT"></div>
        <div class="footer-social-container">
            <a href="#btn-cursos" class="arrow-up glyphicon glyphicon-chevron-up"></a>
            <div class="footer-social">

                <a href="http://www.facebook.com/EducacionIT" target="_blank" class="icon-logo-facebook"></a>
                <a href="http://www.twitter.com/educacionit" target="_blank" class="icon-logo-twitter"></a>
                <a href="http://www.linkedin.com/company/educacionit?trk=biz-companies-cym" target="_blank" class="icon-logo-linkedin"></a>
                <a href="http://www.youtube.com/educacionit" target="_blank" class="icon-logo-youtube"></a>
                <a href="https://plus.google.com/+Educaci%C3%B3nITBuenosAires/posts" target="_blank" class="icon-logo-google"></a>
            </div>
        </div>
        <div class="copyright">EducaciónIT. Copyright 2005-2017</div>
</footer>

<script>loadContent();loadFormCommunity();</script>

</body></html>