<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="https://alumni.educacionit.com/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://alumni.educacionit.com/assets/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://alumni.educacionit.com/assets/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://alumni.educacionit.com/assets/img/favicon/manifest.json">
    <link rel="mask-icon" href="https://alumni.educacionit.com/assets/img/favicon/safari-pinned-tab.svg" color="#0169b2">
    <meta name="theme-color" content="#ffffff">



    <title>Alumni | Cursos | EducaciónIT</title>

    <link rel="stylesheet" href="manual_4_files/simulador.css">
    <link rel="stylesheet" href="manual_4_files/jRating.css">
    <link href="manual_4_files/styles.css" rel="stylesheet">
    <link href="manual_4_files/circle.css" rel="stylesheet">


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="manual_4_files/jquery_003.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
    <script src="manual_4_files/jRating.js"></script>
    <script src="manual_4_files/bootstrap.js"></script>
    <script src="manual_4_files/main.js"></script>
</head>

<body id="curso-interior-page">
<link href="manual_4_files/menu.css" rel="stylesheet">
<script src="manual_4_files/menu.js"></script>

 <header>
        <div class="container">
            <div class="row">
                <a href="https://alumni.educacionit.com/" target="_blank" class="brand"><img src="manual_4_files/educacionIT-logo.svg" alt="Logo educaciónIT"></a>
                <a href="https://alumni.educacionit.com/" class="alumni-logo" style="right: 200px;">
                    <img src="manual_4_files/alumni-logo.svg" alt="Logo Alumni">
                </a>
                
                                        <div id="headMenu">

                        <ul class="headMenuNivel1">
                            <li>
                                <a id="user_mLnk" href="https://alumni.educacionit.com/user/profile/id/18599/sucursal/1/h/c832b63f097faf197cdb1f16f78c89bb" onclick="menuDesplega('user_m')" onmouseout="menuLibera('user_m');">

                                                                            <img src="manual_4_files/avatar.jpg" height="21" border="0" width="21">
                                                                        <span id="user_mDiv" style="display:block;">
								SANTIAGO GONZALEZ ROJO							</span>
                                </a>
                                <style>
	/*.tooltip-points{
		width: 200px;
		position: absolute;
		background: #c0df71;
		color: #fff;
		border-radius:10px;
		font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
		padding: 10px;
		z-index: 3;
		display: none;
		background-color: #ff934f;
	}*/
	.tooltip-points{
		display: none;
	    padding: 10px 6px;
	    position: absolute;
	    z-index: 3;
	}

	#user_career_select{
		display: none;
		position: absolute;
		width: 280px;
		top: 65.3px;
		right: 52px;
		background: #FFF;
		z-index: 1001;
		padding: 10px;
		border:1px solid #416fb1;
		box-shadow: 0px 0px 10px #666;
	}
	#user_career_select li{
		width: 100%;
	}
	#user_career_select span{
		width: 165px;
		float: left;
		display: block;
		color: #006699;
		cursor: pointer;
	}
</style>
<script type="text/javascript">// <![CDATA[
	$(document).ready(function() {
		$("#tooltip1").mouseover(function(){
			$("#mensaje-puntaje").fadeIn("fast").css({

			});

		}).mouseout(function(){
			$("#mensaje-puntaje").hide();
		});
		
		$("#mensaje-puntaje").mouseover(function(){
			$("#mensaje-puntaje").fadeIn("fast").css({
			
			});

		}).mouseout(function(){
			$("#mensaje-puntaje").hide();
		});

	/*	$('.alumno_points').stars_points_alumno({
				step:false,
				length : 5,
				canRateAgain : false
			});*/

		$("#hovercareer").mouseover(function(){
			$("#user_career_select").fadeIn("fast").css({
			
			});

		}).mouseout(function(){
			if ($('#user_career_select').is(':hover')) {
        		$( "#user_career_select" ).bind( "mouseleave", function() {
  					$(this).hide();
				});
    		}else{
    			$("#user_career_select").hide();	
    		}
			
		});
		$('#user_career_select span').click(function(){
			var career = $(this).attr('data-career');
			$.ajax({
					'url': '/user/changedefaultcareer/',
					'data': {career : career },
					'type': 'GET',
					'success': function(rta){
						obj = JSON.parse(rta);
						if (obj.ok){
							location.reload();
						}else{
							alert(obj.msj);
						}
					}
				});
		})
	});		
// ]]></script>


<a href="https://alumni.educacionit.com/surveys/list/?me" class="linkTooltip"><span id="tooltip1">Puntaje: <b>4.63 </b> </span></a><div id="mensaje-puntaje" class="tooltip-points" style="display: none; z-index:9999; width: 100%;"><div>Puntaje últimos 6 meses <span class="puntajeVerde">4.63</span><br>Puntaje desde el inicio <span class="puntajeVerde">4.63</span><br>Media instituto <span class="puntajeVerde">4.62</span><br><br><span class="labelPuntaje">Puntualidad horaria</span> <span class="">5.00</span><br><span class="labelPuntaje">Nivel de deserción</span> <span class="puntajeRojo">---</span><br><span class="labelPuntaje">Porcentaje de encuestados</span> <span class="puntajeVerde">---</span><br><a class="botonEstadisticas" href="https://alumni.educacionit.com/surveys/list/?me">Ver estadisticas</a></div></div>                            </li>
                            <li>
                                <a id="opt_mLnk" style="cursor: pointer;" onclick="menuDesplega('opt_m')" onblur="menuLibera('opt_m');">
							<span id="opt_mDiv" style="display:block;">
								<img src="manual_4_files/flecha-abajo-headmenu.png" height="5" border="0" width="9">
							</span>
                                </a>

                                <div class="headMenuNivel2" style="width:auto;" id="opt_m" onmouseover="menuDesplega('opt_m')" onmouseout="menuLibera('opt_m');">

                                    <ul class="headMenu-nivel2">
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/facebook">
                                                Vincular con Facebook                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/profile">
                                                Configuracion de Cuenta
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/logout">
                                                Salir
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                        </ul>

                    </div>
                            </div>
        </div>
</header>
        <nav class="navbar-default">
    <div class="container">

    <script>
        $(document).ready(function () {
            $(".alertDisabled").click(function () {
                alert("Esta seccion no esta habilitada actualmente.");
            });

            $(".alertClases").click(function () {
                alert("No tienes clases grabadas activas.");
            });
        });
    </script>

    
				 <ul class="menuAjax">
					<li>
						<a id="btn-cursos" href="https://alumni.educacionit.com/accounts/dashboard/" onmouseover="menuDesplega('miscursos_m')" onmouseout="menuLibera('miscursos_m');">
							<span id="miscursos_mDiv" style="display:block;">Inicio</span>
						</a>

						<div class="menuNivel2" style="width:auto;" id="miscursos_m" onmouseover="menuDesplega('miscursos_m')" onmouseout="menuLibera('miscursos_m');">
							<ul class="menuAjax-nivel2">
								<li><a href="https://alumni.educacionit.com/accounts/dashboard/">Mis Cursos</a></li>
									<li><a href="https://alumni.educacionit.com/muro/mural/">Mi Muro </a></li>
								<li><a href="https://alumni.educacionit.com/coursecalendar/calendar/">Calendario de Cursos</a></li>
										<li><a href="https://alumni.educacionit.com/user/profile/id/18599/sucursal/1/h/c832b63f097faf197cdb1f16f78c89bb">Mi Perfil</a></li><li><a href="#" class="alertClases">Clases Grabadas (recuperacion)</a></li><li><a href="https://alumni.educacionit.com/coursecalendar/invite/">Plataforma Virtual y Clases Grabadas (Webex)</a></li>
								<li><a href="https://alumni.educacionit.com/course/encuesta/"> Encuesta de Calidad </a></li>
								<li><a href="https://alumni.educacionit.com/index/hosting/"> Hosting </a></li>
							</ul>
						</div>
					</li>
					<li>
						<a id="inst_mLnk" href="#" onmouseover="menuDesplega('inst_m')" onmouseout="menuLibera('inst_m');">
							<span id="inst_mDiv" style="display:block;">Profesores </span>
						</a>

						<div class="menuNivel2" style="width:auto;" id="inst_m" onmouseover="menuDesplega('inst_m')" onmouseout="menuLibera('inst_m');">
						 <ul class="menuAjax-nivel2">
							<li><a href="https://alumni.educacionit.com/coursecalendar/list/">Mis cursos Actuales</a></li>
							<li><a href="https://alumni.educacionit.com/coursecalendar/surveyteacher/">Encuesta Profesor </a></li>

							<li><a href="https://alumni.educacionit.com/index/documents/">Documentos</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/detailsteacher/">Encuesta de Calidad</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/list/?me">Estadisticas Encuesta</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/listdetail/?me">Estadisticas Encuesta Detallada</a></li>

							<li class="alertDisabled"><a href="#">Liquidaciones</a></li>
						</ul>
					</div>
				</li>

				<li>
						<a id="com_mLnk" href="#" onmouseover="menuDesplega('com_m')" onmouseout="menuLibera('com_m');">
							<span id="com_mLnk" style="display:block;">Comunicación</span>
						</a>

						<div class="menuNivel2" style="width:auto;" id="com_m" onmouseover="menuDesplega('com_m')" onmouseout="menuLibera('com_m');">
						  <ul class="menuAjax-nivel2">
							<li><a href="https://alumni.educacionit.com/book/suggestions/">Solicitar solucion o realizar sugerencia</a></li>
							<li><a href="https://alumni.educacionit.com/book/technical/">Reportar errores técnicos</a></li>
							<li><a href="https://alumni.educacionit.com/book/director/">Enviar un mail al Director</a></li>
						</ul>
					</div>
				</li>
			</ul>

			<ul class="menuAjax" style="margin-left: 320px;">
				<li>
					<a id="admin_mLnk" href="https://alumni.educacionit.com/index/help/" style="left:4px;" onmouseover="menuDesplega('admin_m')" onmouseout="menuLibera('admin_m');">
						<span id="admin_mLnk"> <img style=" top: -4px; position: relative; width: 18%;" src="manual_4_files/help.png"></span>
					</a>
				</li>
			</ul><div style="width: 50%;right:0;" class="collapse navbar-collapse"><ul class="nav-bar"><a target="_blank" href="https://alumni.educacionit.com/@SANTIAGO.GONZALEZ%20ROJO.18599.1"><span class="user-name">SANTIAGO GONZALEZ ROJO</span></a>
<div class="dropdown-container">
    <li id="btn-user" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
        </div>
        <ul class="dropdown-menu">
            <div class="dropdown-category">Cuenta y configuracion</div>
            <li><a href="https://alumni.educacionit.com/accounts/profile">Mi Perfil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://alumni.educacionit.com/user/logout">Salir</a></li>
        </ul>
    </li>
</div><div class="dropdown-container">
    <li id="btn-roles" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="icon-rol-avatar" aria-hidden="true"></span></div>
        <ul class="dropdown-menu">
            <a class="dropdown-category" href="https://alumni.educacionit.com/accounts/roles">Roles (5)</a><li><a href="https://alumni.educacionit.com/accounts/roles/id/6" class="rol-link">
                            <span class="rol-name">Linux Technical Sup...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/7" class="rol-link">
                            <span class="rol-name">Linux Network Techn...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/9" class="rol-link">
                            <span class="rol-name">Linux Security Analyst</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 7px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">6%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/8" class="rol-link">
                            <span class="rol-name">Linux System Admini...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 14px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">12%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/40" class="rol-link">
                            <span class="rol-name"> Cyber Security Arc...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li></ul>
    </li>
</div><div class="dropdown-container">
    <li id="btn-mensaje" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="icon-chat" aria-hidden="true"></span></div>
        <ul class="dropdown-menu">
            <a class="dropdown-category" href="https://alumni.educacionit.com/user/mensajes">Mensajes <span class="mensaje-count-int">(10)</span></a>
            <li><a href="https://alumni.educacionit.com/user/mensajes/id/39575" id="header-msj-39575" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">30 Ago</span>
                    <span class="mensaje-txt">Certificate en Introducción a Bases de Datos y SQL</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/37520" id="header-msj-37520" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">22 Ago</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Introducción a Bases de Datos y SQL. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/35806" id="header-msj-35806" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">19 Ago</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/34989" id="header-msj-34989" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">18 Ago</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Linux Shell Scripting. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/32380" id="header-msj-32380" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">31 Jul</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Seguridad Linux: Server Hacking. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/29384" id="header-msj-29384" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">15 Jul</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/22695" id="header-msj-22695" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">19 Jun</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Redes Linux. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/22489" id="header-msj-22489" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">16 Jun</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/17979" id="header-msj-17979" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">13 May</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Linux Administrador. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/13977" id="header-msj-13977" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">26 Abr</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a></li>
        </ul>
    </li>
</div></ul></div>    </div>
    </nav>

<link rel="stylesheet" href="manual_4_files/contenidoCode.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="manual_4_files/scrollbar.css" type="text/css" media="screen">
<script type="text/javascript" src="manual_4_files/jquery_002.js"></script>
<script type="text/javascript" src="manual_4_files/jquery.js"></script>

<!-- COPY CLIPBOARD -->
<script type="text/javascript" src="manual_4_files/ZeroClipboard.js"></script>

<script type="text/javascript">

    $(document).ready(function(){
        $("#PrintinPopup").click(function() {
            printElem({ printMode: 'popup' });
        });

        function printElem(options){
            $('.contenedor-ppal').printElement(options);
        }

    });

    $(document).ready(function(){
        $("#PrintinPopupLabs").click(function() {
            printElemLabs({ printMode: 'popup' });
        });

        function printElemLabs(options){
            $('#labSinEncabezado').printElement(options);
        }

    });

</script>
<div id="top"></div>
<div class="menu-videos">
    <div class="volver-a-clase"><span class="icon-angle-left"> </span>Volver a clase</div>
    <div class="ver-contenido"><span class="icon-times"> </span>Ocultar Contenido</div>
</div>
<div class="container-videos-page">
    <div class="container-videos videos-menu" style="height: 970px;">
                <div class="container-block-videos">
            <div class="agrupacion" id="cont-videos"><h2 class="encabezado-grupo"><span class="icon-caret-right"></span>Videos</h2><div class="container-videos grupo"><span class="titulo_grupo_videos">Las tablas y los datos tabulares</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/182" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué es una tabla?</h2>
                <span class="duracion-video">02:46 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/183" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Empecemos a crear una tabla</h2>
                <span class="duracion-video">02:35 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/184" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Atributos de la tabla como trabajarlo con CSS</h2>
                <span class="duracion-video">01:49 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/185" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Atributos de las celdas como trabajarlo con CSS</h2>
                <span class="duracion-video">04:10 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/187" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué es el caption </h2>
                <span class="duracion-video">01:09 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/188" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Como quitar el espacio entre celdas</h2>
                <span class="duracion-video">01:03 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/189" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Cómo unir celdas y filas</h2>
                <span class="duracion-video">02:38 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Los iframes y sus ventajas</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/190" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué es un iframe</h2>
                <span class="duracion-video">05:42 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/191" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Ejemplos de utilización</h2>
                <span class="duracion-video">04:25 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Listos para subir nuestros archivos a internert?</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/192" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Que es ftp?</h2>
                <span class="duracion-video">00:52 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/193" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Que es un empresa de hosting?</h2>
                <span class="duracion-video">01:40 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/194" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Que necesito para poder trabajar con el servidor?</h2>
                <span class="duracion-video">01:47 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/843/video/195" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Como subir nuestro sitio a internet</h2>
                <span class="duracion-video">07:12 min</span></a></div><!-- end block-video --></div></div><hr><div class="agrupacion"><h2 class="encabezado-grupo"><span class="icon-caret-down"></span>Material Adicional</h2><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/contenido/1"><div class="container-status"><div class="status-circle "><span class="icon-content"></span></div></div><h2>Contenido</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/laboratorio/1"><div class="container-status"><div class="status-circle "><span class="icon-flask"></span></div></div><h2>Laboratorio</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/videos-adicionales/1"><div class="container-status"><div class="status-circle"><span class="icon-logo-youtube2"></span></div></div><h2>Videos adicionales</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/descargas/1"><div class="container-status"><div class="status-circle"><span class="icon-download"></span></div></div><h2>Descargas</h2></a></div>.1<div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/manual/1"><div class="container-status"><div class="status-circle"><span class="icon-book"></span></div></div><h2>Manual Docente</h2></a></div></div><hr><div class="agrupacion"><h2 class="encabezado-grupo"><span class="icon-caret-right"></span>Examen</h2><div class="block-contenido grupo"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/examen/1"><div class="container-status"><div class="status-circle "><span class="icon-edit-modify-streamline"></span></div></div><h2>Examen</h2></a></div><div class="block-contenido grupo"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/843/resultado/1"><div class="container-status"><div class="status-circle "><span class="icon-checklist"></span></div></div><h2>Resultado</h2></a></div></div>        </div>
    </div><!-- end videos-menu -->
    <div class="contenedor-ppal">
            <div class="container-content"><ul id="manualTeacher"><p><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=LPAmb6kfj_X4TUgARUE0ZWKUrljKNSBEPd2YBFK6lIs');#manualTeacher ol{margin:0;padding:0}table td,table th{padding:0}#manualTeacher .c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Avenir";font-style:normal}#manualTeacher .c5{color:#4a86e8;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Avenir";font-style:normal}#manualTeacher .c1{padding-top:0pt;padding-bottom:0pt;line-height:1.1500000000000001;text-align:left}#manualTeacher .c3{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}#manualTeacher .c2{height:10pt}#manualTeacher .c4{background-color:#ffff00}.title{padding-top:24pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher .subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.0;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}#manualTeacher li{color:#000000;font-size:10pt;font-family:"Times New Roman"}#manualTeacher p{margin:0;color:#000000;font-size:10pt;font-family:"Times New Roman"}#manualTeacher h1{padding-top:24pt;color:#000000;font-weight:700;font-size:24pt;padding-bottom:6pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h2{padding-top:18pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h3{padding-top:14pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:4pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}</style></p><p class="c1"><span class="c0">Hola Profes,</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">Llegamos
 entonces a la última clase, y lo que les quiero contar es que si no 
llegaron con algo seguramente ahora tengan tiempo de hacerlo.</span></p><p class="c1"><span class="c0">Veamos los temas de esta clase:</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c5">TABLAS:</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">La
 idea es mostrar las tablas de manera simple, no se deben mostrar 
atributos obsoletos, como width, height, todo lo haremos con style. 
(width, height, background-color, color, margin, etc)</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0 c4">El
 atributo align recuerden está obsoleto, por tanto si quiere alinear una
 tabla en referencia al documento lo harán con margin-left: auto 
margin-right:auto desde css</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">Para
 modificar cuestiones como table, tr, td, th se trabajará interno css 
sino si especificamente se quiere modificar un elemento como no vemos en
 este curso id ni clase lo haremos con </span></p><p class="c1"><span class="c0">style</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">No ahonden en ejemplos demasiado complejos ni amplios, pueden usar el laboratorio para mostrar las tablas</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c5">LABORATORIO</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">Los laboratorios se suman al ejercicio integrador de la clase anterior y de la segunda clase.</span></p><p class="c1"><span class="c0">Es
 una tabla súper simple que muestra un tarifario de diseño y web. Acá se
 unen filas y celdas , podemos mostrarles desde acá como hacerlo. 
(colspan se usa puntualmente en este ejercicio)</span></p><p class="c1"><span class="c0">Es
 un html que está un archivo llamado tarifas.html, la idea luego es que 
al ver iframe uno coloque este html dentro del index de nuestro sitio 
web.</span></p><p class="c1"><span class="c0">Luego verán que sobre eso hay otro laboratorio en el alumni para sumarle estilos</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c5">IFRAME</span></p><p class="c1"><span class="c0">El
 iframe se verá de manera simple, como funciona para incluir mapas de 
google o videos de youtube , si se quiere enseñar a colocar &nbsp;un 
html bienvenido sea, pero centrarnos en los usos actuales hacer al curso
 útil y más dinámico también para nosotros.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c5">LABORATORIO</span></p><p class="c1"><span class="c0">Se
 verá que hay dos iframes embebidos en nuestro ejercicio anterior, con 
youtube y están trabajados con la propiedades width height border, 
también tienen estilos trabajados desde css, esto se encuentra en el 
html servicios.html. Recordemos que a su vez habría que incorporar con 
iframe el archivo tarifas.html en nuestro index.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">Todo el material resuelto está en descargas.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0 c4">no se hablará de name, ni scrolling, ni width o height como atributo, porque son obsoletos.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c5">SUBIDA AL SERVIDOR</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">Si
 ya se subió el formulario la clase pasada, la idea era hacerlo desde 
una ventana de windows muy simple. Ahora la idea es que les enseñen a 
usar fillezilla o cualquier programa ftp que quieran, para hacer más 
profesional la subida de los archivos .</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">Si
 se cumple con lo indicado esto debería suceder con tiempo e incluso si 
algín tema se vino arrastrando de clases anteriores se puede terminar de
 resolver en esta clase.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">Recuerden
 que en la primer clase ustedes les recomendaron a través del alumni 
pedir su hosting con nuthost. La idea es que usen ese hosting.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1 c2"><span class="c0"></span></p>
<p></p></ul></div>
        </div>
</div>
<script>videoMenu();video();</script>
<script>
$('.encabezado-grupo').click(function(){
    $(this).parent().find('.grupo').slideToggle();
    $(this).find('span').toggleClass('icon-caret-down icon-caret-right');
});

$('.btn-marcar-leido').click(function(){
    var leido = 0;
    if($(this).data('leido') == 0){
        leido = 1;
        $(this).data('leido',1);
        $(this).find("input").val('Marcar como no leído');
    }else{
        $(this).data('leido',0);
        $(this).find("input").val('Marcar como leído');
    }
    $.post("/clases/ajaxcontenidoleido", { class_id: '843' , tipo_contenido: 'manual', leido: leido});
});

        var url = '/clases/ajaxcargarmanual';
    
$.ajax({
'url': url,
'data': {
    classId: 843,
        courseId: 260    },
    'type': 'POST',
    'complete': 'javascript: void(0)',
    'success': function (rta) {
        try {
            obj = JSON.parse(rta);
            if (obj.ok) {

                $('.container-content').html(obj.html);
                setH();
            }
        } catch (e) {
            //Entra por aca al menos cuando lo probe

            $('.container-content').html(rta);
            setH();
        }

    }
});


function setH(){
    var h = $('.contenedor-ppal').height();
    $('.videos-menu').css('height', h);
}

$( function() {
    $(".volver-a-clase").click(function(){
        window.location.href="/clases/indice/id/260/classId/843";
    });
    $('.contenido-caducado').click(function(){
        alert("Esta sección se encuentra momentáneamente deshabilitada. El tiempo de expiración de los cursos es de 30 meses. Pero si vuelves a tomar un nuevo curso en el instituto, se activaran todos los anteriores.",'Caducidad de contenido');
    });

        $("h2.encabezado-grupo:contains('Material Adicional')").click();
    } );
</script>
 <footer class="site-footer">
            
        <div class="footer-tecnologias"><img src="manual_4_files/footer-tecnologias.png" alt="tecnologías en educaciónIT"></div>
        <div class="footer-social-container">
            <a href="#btn-cursos" class="arrow-up glyphicon glyphicon-chevron-up"></a>
            <div class="footer-social">

                <a href="http://www.facebook.com/EducacionIT" target="_blank" class="icon-logo-facebook"></a>
                <a href="http://www.twitter.com/educacionit" target="_blank" class="icon-logo-twitter"></a>
                <a href="http://www.linkedin.com/company/educacionit?trk=biz-companies-cym" target="_blank" class="icon-logo-linkedin"></a>
                <a href="http://www.youtube.com/educacionit" target="_blank" class="icon-logo-youtube"></a>
                <a href="https://plus.google.com/+Educaci%C3%B3nITBuenosAires/posts" target="_blank" class="icon-logo-google"></a>
            </div>
        </div>
        <div class="copyright">EducaciónIT. Copyright 2005-2017</div>
</footer>

<script>loadContent();loadFormCommunity();</script>

</body></html>