<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="https://alumni.educacionit.com/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://alumni.educacionit.com/assets/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://alumni.educacionit.com/assets/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://alumni.educacionit.com/assets/img/favicon/manifest.json">
    <link rel="mask-icon" href="https://alumni.educacionit.com/assets/img/favicon/safari-pinned-tab.svg" color="#0169b2">
    <meta name="theme-color" content="#ffffff">



    <title>Alumni | Cursos | EducaciónIT</title>

    <link rel="stylesheet" href="manual_1_files/simulador.css">
    <link rel="stylesheet" href="manual_1_files/jRating.css">
    <link href="manual_1_files/styles.css" rel="stylesheet">
    <link href="manual_1_files/circle.css" rel="stylesheet">


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="manual_1_files/jquery_003.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
    <script src="manual_1_files/jRating.js"></script>
    <script src="manual_1_files/bootstrap.js"></script>
    <script src="manual_1_files/main.js"></script>
</head>

<body id="curso-interior-page">
<link href="manual_1_files/menu.css" rel="stylesheet">
<script src="manual_1_files/menu.js"></script>

 <header>
        <div class="container">
            <div class="row">
                <a href="https://alumni.educacionit.com/" target="_blank" class="brand"><img src="manual_1_files/educacionIT-logo.svg" alt="Logo educaciónIT"></a>
                <a href="https://alumni.educacionit.com/" class="alumni-logo" style="right: 200px;">
                    <img src="manual_1_files/alumni-logo.svg" alt="Logo Alumni">
                </a>
                
                                        <div id="headMenu">

                        <ul class="headMenuNivel1">
                            <li>
                                <a id="user_mLnk" href="https://alumni.educacionit.com/user/profile/id/18599/sucursal/1/h/c832b63f097faf197cdb1f16f78c89bb" onclick="menuDesplega('user_m')" onmouseout="menuLibera('user_m');">

                                                                            <img src="manual_1_files/avatar.jpg" height="21" border="0" width="21">
                                                                        <span id="user_mDiv" style="display:block;">
								SANTIAGO GONZALEZ ROJO							</span>
                                </a>
                                <style>
	/*.tooltip-points{
		width: 200px;
		position: absolute;
		background: #c0df71;
		color: #fff;
		border-radius:10px;
		font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
		padding: 10px;
		z-index: 3;
		display: none;
		background-color: #ff934f;
	}*/
	.tooltip-points{
		display: none;
	    padding: 10px 6px;
	    position: absolute;
	    z-index: 3;
	}

	#user_career_select{
		display: none;
		position: absolute;
		width: 280px;
		top: 65.3px;
		right: 52px;
		background: #FFF;
		z-index: 1001;
		padding: 10px;
		border:1px solid #416fb1;
		box-shadow: 0px 0px 10px #666;
	}
	#user_career_select li{
		width: 100%;
	}
	#user_career_select span{
		width: 165px;
		float: left;
		display: block;
		color: #006699;
		cursor: pointer;
	}
</style>
<script type="text/javascript">// <![CDATA[
	$(document).ready(function() {
		$("#tooltip1").mouseover(function(){
			$("#mensaje-puntaje").fadeIn("fast").css({

			});

		}).mouseout(function(){
			$("#mensaje-puntaje").hide();
		});
		
		$("#mensaje-puntaje").mouseover(function(){
			$("#mensaje-puntaje").fadeIn("fast").css({
			
			});

		}).mouseout(function(){
			$("#mensaje-puntaje").hide();
		});

	/*	$('.alumno_points').stars_points_alumno({
				step:false,
				length : 5,
				canRateAgain : false
			});*/

		$("#hovercareer").mouseover(function(){
			$("#user_career_select").fadeIn("fast").css({
			
			});

		}).mouseout(function(){
			if ($('#user_career_select').is(':hover')) {
        		$( "#user_career_select" ).bind( "mouseleave", function() {
  					$(this).hide();
				});
    		}else{
    			$("#user_career_select").hide();	
    		}
			
		});
		$('#user_career_select span').click(function(){
			var career = $(this).attr('data-career');
			$.ajax({
					'url': '/user/changedefaultcareer/',
					'data': {career : career },
					'type': 'GET',
					'success': function(rta){
						obj = JSON.parse(rta);
						if (obj.ok){
							location.reload();
						}else{
							alert(obj.msj);
						}
					}
				});
		})
	});		
// ]]></script>


<a href="https://alumni.educacionit.com/surveys/list/?me" class="linkTooltip"><span id="tooltip1">Puntaje: <b>4.63 </b> </span></a><div id="mensaje-puntaje" class="tooltip-points" style="display: none; z-index:9999; width: 100%;"><div>Puntaje últimos 6 meses <span class="puntajeVerde">4.63</span><br>Puntaje desde el inicio <span class="puntajeVerde">4.63</span><br>Media instituto <span class="puntajeVerde">4.62</span><br><br><span class="labelPuntaje">Puntualidad horaria</span> <span class="">5.00</span><br><span class="labelPuntaje">Nivel de deserción</span> <span class="puntajeRojo">---</span><br><span class="labelPuntaje">Porcentaje de encuestados</span> <span class="puntajeVerde">---</span><br><a class="botonEstadisticas" href="https://alumni.educacionit.com/surveys/list/?me">Ver estadisticas</a></div></div>                            </li>
                            <li>
                                <a id="opt_mLnk" style="cursor: pointer;" onclick="menuDesplega('opt_m')" onblur="menuLibera('opt_m');">
							<span id="opt_mDiv" style="display:block;">
								<img src="manual_1_files/flecha-abajo-headmenu.png" height="5" border="0" width="9">
							</span>
                                </a>

                                <div class="headMenuNivel2" style="width:auto;" id="opt_m" onmouseover="menuDesplega('opt_m')" onmouseout="menuLibera('opt_m');">

                                    <ul class="headMenu-nivel2">
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/facebook">
                                                Vincular con Facebook                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/profile">
                                                Configuracion de Cuenta
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://alumni.educacionit.com/accounts/logout">
                                                Salir
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                        </ul>

                    </div>
                            </div>
        </div>
</header>
        <nav class="navbar-default">
    <div class="container">

    <script>
        $(document).ready(function () {
            $(".alertDisabled").click(function () {
                alert("Esta seccion no esta habilitada actualmente.");
            });

            $(".alertClases").click(function () {
                alert("No tienes clases grabadas activas.");
            });
        });
    </script>

    
				 <ul class="menuAjax">
					<li>
						<a id="btn-cursos" href="https://alumni.educacionit.com/accounts/dashboard/" onmouseover="menuDesplega('miscursos_m')" onmouseout="menuLibera('miscursos_m');">
							<span id="miscursos_mDiv" style="display:block;">Inicio</span>
						</a>

						<div class="menuNivel2" style="width:auto;" id="miscursos_m" onmouseover="menuDesplega('miscursos_m')" onmouseout="menuLibera('miscursos_m');">
							<ul class="menuAjax-nivel2">
								<li><a href="https://alumni.educacionit.com/accounts/dashboard/">Mis Cursos</a></li>
									<li><a href="https://alumni.educacionit.com/muro/mural/">Mi Muro </a></li>
								<li><a href="https://alumni.educacionit.com/coursecalendar/calendar/">Calendario de Cursos</a></li>
										<li><a href="https://alumni.educacionit.com/user/profile/id/18599/sucursal/1/h/c832b63f097faf197cdb1f16f78c89bb">Mi Perfil</a></li><li><a href="#" class="alertClases">Clases Grabadas (recuperacion)</a></li><li><a href="https://alumni.educacionit.com/coursecalendar/invite/">Plataforma Virtual y Clases Grabadas (Webex)</a></li>
								<li><a href="https://alumni.educacionit.com/course/encuesta/"> Encuesta de Calidad </a></li>
								<li><a href="https://alumni.educacionit.com/index/hosting/"> Hosting </a></li>
							</ul>
						</div>
					</li>
					<li>
						<a id="inst_mLnk" href="#" onmouseover="menuDesplega('inst_m')" onmouseout="menuLibera('inst_m');">
							<span id="inst_mDiv" style="display:block;">Profesores </span>
						</a>

						<div class="menuNivel2" style="width:auto;" id="inst_m" onmouseover="menuDesplega('inst_m')" onmouseout="menuLibera('inst_m');">
						 <ul class="menuAjax-nivel2">
							<li><a href="https://alumni.educacionit.com/coursecalendar/list/">Mis cursos Actuales</a></li>
							<li><a href="https://alumni.educacionit.com/coursecalendar/surveyteacher/">Encuesta Profesor </a></li>

							<li><a href="https://alumni.educacionit.com/index/documents/">Documentos</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/detailsteacher/">Encuesta de Calidad</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/list/?me">Estadisticas Encuesta</a></li>
							<li><a href="https://alumni.educacionit.com/surveys/listdetail/?me">Estadisticas Encuesta Detallada</a></li>

							<li class="alertDisabled"><a href="#">Liquidaciones</a></li>
						</ul>
					</div>
				</li>

				<li>
						<a id="com_mLnk" href="#" onmouseover="menuDesplega('com_m')" onmouseout="menuLibera('com_m');">
							<span id="com_mLnk" style="display:block;">Comunicación</span>
						</a>

						<div class="menuNivel2" style="width:auto;" id="com_m" onmouseover="menuDesplega('com_m')" onmouseout="menuLibera('com_m');">
						  <ul class="menuAjax-nivel2">
							<li><a href="https://alumni.educacionit.com/book/suggestions/">Solicitar solucion o realizar sugerencia</a></li>
							<li><a href="https://alumni.educacionit.com/book/technical/">Reportar errores técnicos</a></li>
							<li><a href="https://alumni.educacionit.com/book/director/">Enviar un mail al Director</a></li>
						</ul>
					</div>
				</li>
			</ul>

			<ul class="menuAjax" style="margin-left: 320px;">
				<li>
					<a id="admin_mLnk" href="https://alumni.educacionit.com/index/help/" style="left:4px;" onmouseover="menuDesplega('admin_m')" onmouseout="menuLibera('admin_m');">
						<span id="admin_mLnk"> <img style=" top: -4px; position: relative; width: 18%;" src="manual_1_files/help.png"></span>
					</a>
				</li>
			</ul><div style="width: 50%;right:0;" class="collapse navbar-collapse"><ul class="nav-bar"><a target="_blank" href="https://alumni.educacionit.com/@SANTIAGO.GONZALEZ%20ROJO.18599.1"><span class="user-name">SANTIAGO GONZALEZ ROJO</span></a>
<div class="dropdown-container">
    <li id="btn-user" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
        </div>
        <ul class="dropdown-menu">
            <div class="dropdown-category">Cuenta y configuracion</div>
            <li><a href="https://alumni.educacionit.com/accounts/profile">Mi Perfil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://alumni.educacionit.com/user/logout">Salir</a></li>
        </ul>
    </li>
</div><div class="dropdown-container">
    <li id="btn-roles" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="icon-rol-avatar" aria-hidden="true"></span></div>
        <ul class="dropdown-menu">
            <a class="dropdown-category" href="https://alumni.educacionit.com/accounts/roles">Roles (5)</a><li><a href="https://alumni.educacionit.com/accounts/roles/id/6" class="rol-link">
                            <span class="rol-name">Linux Technical Sup...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/7" class="rol-link">
                            <span class="rol-name">Linux Network Techn...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/9" class="rol-link">
                            <span class="rol-name">Linux Security Analyst</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 7px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">6%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/8" class="rol-link">
                            <span class="rol-name">Linux System Admini...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 14px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">12%</span></div></a></li><li><a href="https://alumni.educacionit.com/accounts/roles/id/40" class="rol-link">
                            <span class="rol-name"> Cyber Security Arc...</span><span class="rol-progreso">Progreso</span><div class="rol-txt" id="hovercareer">
                        <div class="alumno_points" id="stars" data-id="2" style="height: 20px; width: 115px; overflow: hidden; z-index: 1; position: relative;float:left; background-color: #ffffff;">
                            <div class="jRatingColor" style="width: 8px"></div>
                            <div class="jRatingAverage" style="width: 0px; top: -20px;"></div>
                            <div class="jStar" style="width: 115px; height: 20px; top: -40px; background-image: url(http://alumni.educacionit.com/images/stars/stars.png); background-position: initial initial; background-repeat: repeat no-repeat;"></div>
                        </div><span style="float: right">7%</span></div></a></li></ul>
    </li>
</div><div class="dropdown-container">
    <li id="btn-mensaje" class="desktop-view">
        <div type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="icon-chat" aria-hidden="true"></span></div>
        <ul class="dropdown-menu">
            <a class="dropdown-category" href="https://alumni.educacionit.com/user/mensajes">Mensajes <span class="mensaje-count-int">(10)</span></a>
            <li><a href="https://alumni.educacionit.com/user/mensajes/id/39575" id="header-msj-39575" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">30 Ago</span>
                    <span class="mensaje-txt">Certificate en Introducción a Bases de Datos y SQL</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/37520" id="header-msj-37520" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">22 Ago</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Introducción a Bases de Datos y SQL. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/35806" id="header-msj-35806" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">19 Ago</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/34989" id="header-msj-34989" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">18 Ago</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Linux Shell Scripting. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/32380" id="header-msj-32380" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">31 Jul</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Seguridad Linux: Server Hacking. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/29384" id="header-msj-29384" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">15 Jul</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/22695" id="header-msj-22695" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">19 Jun</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Redes Linux. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/22489" id="header-msj-22489" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">16 Jun</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/17979" id="header-msj-17979" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">13 May</span>
                    <span class="mensaje-txt">Dinos tu opinión del curso Linux Administrador. Ayudanos a mejorar. Completa la encuesta de calidad.</span>
                </a><a href="https://alumni.educacionit.com/user/mensajes/id/13977" id="header-msj-13977" class="mensaje-link">
                    <span class="mensaje-author">Alumni</span>
                    <span class="mensaje-date">26 Abr</span>
                    <span class="mensaje-txt">Diploma online generado</span>
                </a></li>
        </ul>
    </li>
</div></ul></div>    </div>
    </nav>

<link rel="stylesheet" href="manual_1_files/contenidoCode.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="manual_1_files/scrollbar.css" type="text/css" media="screen">
<script type="text/javascript" src="manual_1_files/jquery_002.js"></script>
<script type="text/javascript" src="manual_1_files/jquery.js"></script>

<!-- COPY CLIPBOARD -->
<script type="text/javascript" src="manual_1_files/ZeroClipboard.js"></script>

<script type="text/javascript">

    $(document).ready(function(){
        $("#PrintinPopup").click(function() {
            printElem({ printMode: 'popup' });
        });

        function printElem(options){
            $('.contenedor-ppal').printElement(options);
        }

    });

    $(document).ready(function(){
        $("#PrintinPopupLabs").click(function() {
            printElemLabs({ printMode: 'popup' });
        });

        function printElemLabs(options){
            $('#labSinEncabezado').printElement(options);
        }

    });

</script>
<div id="top"></div>
<div class="menu-videos">
    <div class="volver-a-clase"><span class="icon-angle-left"> </span>Volver a clase</div>
    <div class="ver-contenido"><span class="icon-times"> </span>Ocultar Contenido</div>
</div>
<div class="container-videos-page">
    <div class="container-videos videos-menu" style="height: 1880px;">
                <div class="container-block-videos">
            <div class="agrupacion" id="cont-videos"><h2 class="encabezado-grupo"><span class="icon-caret-right"></span>Videos</h2><div class="container-videos grupo"><span class="titulo_grupo_videos">Bienvenidos al Universo de HTML</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/152" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Bienvenida</h2>
                <span class="duracion-video">00:23 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/153" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué es HTML y Un poco de Historia</h2>
                <span class="duracion-video">01:19 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/155" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué es la W3C?, Quien fija los standards?</h2>
                <span class="duracion-video">02:16 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/156" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Navegando por la Web</h2>
                <span class="duracion-video">00:32 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Iniciando en el Lenguaje HTML</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/157" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Cómo trabajar con HTML?</h2>
                <span class="duracion-video">02:59 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/158" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué es un Elemento?</h2>
                <span class="duracion-video">00:24 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Trabajando en Nuestro Primer Proyecto</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/159" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Estructura Básica de un Documento, que es el Doctype?</h2>
                <span class="duracion-video">01:48 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/160" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Elementos básicos de nuestro Documento</h2>
                <span class="duracion-video">02:55 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/161" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Cómo ver un archivo en el navegador?</h2>
                <span class="duracion-video">01:49 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Conociendo los primeros Elementos</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/162" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Elementos de texto básicos</h2>
                <span class="duracion-video">05:55 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/163" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Uso de los elementos de texto básicos</h2>
                <span class="duracion-video">03:56 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/164" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Etiquetas de Formato</h2>
                <span class="duracion-video">02:50 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/165" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Elementos de linea y de Bloque</h2>
                <span class="duracion-video">02:32 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/266" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Listas</h2>
                <span class="duracion-video">03:22 min</span></a></div><!-- end block-video --><span class="titulo_grupo_videos">Atributos y Valores</span><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/166" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué es un Atributo</h2>
                <span class="duracion-video">03:39 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/167" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Type: Atributo de las listas</h2>
                <span class="duracion-video">04:32 min</span></a></div><!-- end block-video --><div class="block-video"><a href="https://alumni.educacionit.com/clases/videos/id/840/video/168" class="link-video"><div class="container-status">
                	<div class="status-circle visto"><span class="icon-logo-youtube2"></span>
                	</div>
            	</div>
            	<h2>Qué es un META</h2>
                <span class="duracion-video">04:11 min</span></a></div><!-- end block-video --></div></div><hr><div class="agrupacion"><h2 class="encabezado-grupo"><span class="icon-caret-down"></span>Material Adicional</h2><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/840/contenido/1"><div class="container-status"><div class="status-circle "><span class="icon-content"></span></div></div><h2>Contenido</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/840/laboratorio/1"><div class="container-status"><div class="status-circle "><span class="icon-flask"></span></div></div><h2>Laboratorio</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/840/videos-adicionales/1"><div class="container-status"><div class="status-circle"><span class="icon-logo-youtube2"></span></div></div><h2>Videos adicionales</h2></a></div><div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/840/descargas/1"><div class="container-status"><div class="status-circle"><span class="icon-download"></span></div></div><h2>Descargas</h2></a></div>.1<div class="block-contenido grupo" style="display: block;"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/840/manual/1"><div class="container-status"><div class="status-circle"><span class="icon-book"></span></div></div><h2>Manual Docente</h2></a></div></div><hr><div class="agrupacion"><h2 class="encabezado-grupo"><span class="icon-caret-right"></span>Examen</h2><div class="block-contenido grupo"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/840/examen/1"><div class="container-status"><div class="status-circle contenido-visto"><span class="icon-edit-modify-streamline"></span></div></div><h2>Examen</h2></a></div><div class="block-contenido grupo"><a class="link-contenido" href="https://alumni.educacionit.com/clases/videos/id/840/resultado/1"><div class="container-status"><div class="status-circle contenido-visto"><span class="icon-checklist"></span></div></div><h2>Resultado</h2></a></div></div>        </div>
    </div><!-- end videos-menu -->
    <div class="contenedor-ppal">
            <div class="container-content"><ul id="manualTeacher"><p><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=LPAmb6kfj_X4TUgARUE0ZWKUrljKNSBEPd2YBFK6lIs');.lst-kix_4ukan2vju8z1-4>#manualTeacher li{counter-increment:lst-ctn-kix_4ukan2vju8z1-4}ol.lst-kix_4ukan2vju8z1-6.start{counter-reset:lst-ctn-kix_4ukan2vju8z1-6 0}.lst-kix_8dhdzyp6biw-7>li:before{content:"\0025cb  "}.lst-kix_4ukan2vju8z1-6>li:before{content:"" counter(lst-ctn-kix_4ukan2vju8z1-6,decimal) ". "}.lst-kix_8dhdzyp6biw-6>li:before{content:"\0025cf  "}.lst-kix_8dhdzyp6biw-8>li:before{content:"\0025a0  "}.lst-kix_4ukan2vju8z1-5>li:before{content:"(" counter(lst-ctn-kix_4ukan2vju8z1-5,lower-roman) ") "}.lst-kix_4ukan2vju8z1-3>#manualTeacher li{counter-increment:lst-ctn-kix_4ukan2vju8z1-3}.lst-kix_4ukan2vju8z1-2>li:before{content:"" counter(lst-ctn-kix_4ukan2vju8z1-2,lower-roman) ") "}ol.lst-kix_4ukan2vju8z1-2.start{counter-reset:lst-ctn-kix_4ukan2vju8z1-2 0}.lst-kix_4ukan2vju8z1-4>li:before{content:"(" counter(lst-ctn-kix_4ukan2vju8z1-4,lower-latin) ") "}.lst-kix_4ukan2vju8z1-3>li:before{content:"(" counter(lst-ctn-kix_4ukan2vju8z1-3,decimal) ") "}.lst-kix_8dhdzyp6biw-0>li:before{content:"\0025cf  "}ul.lst-kix_e8oezqdbjkh-8{list-style-type:none}ul.lst-kix_e8oezqdbjkh-6{list-style-type:none}.lst-kix_8dhdzyp6biw-3>li:before{content:"\0025cf  "}ul.lst-kix_e8oezqdbjkh-7{list-style-type:none}ul.lst-kix_e8oezqdbjkh-4{list-style-type:none}.lst-kix_8dhdzyp6biw-4>li:before{content:"\0025cb  "}ul.lst-kix_e8oezqdbjkh-5{list-style-type:none}ul.lst-kix_e8oezqdbjkh-2{list-style-type:none}.lst-kix_8dhdzyp6biw-5>li:before{content:"\0025a0  "}ul.lst-kix_e8oezqdbjkh-3{list-style-type:none}ol.lst-kix_4ukan2vju8z1-5.start{counter-reset:lst-ctn-kix_4ukan2vju8z1-5 0}ul.lst-kix_e8oezqdbjkh-0{list-style-type:none}ul.lst-kix_e8oezqdbjkh-1{list-style-type:none}.lst-kix_4ukan2vju8z1-7>li:before{content:"" counter(lst-ctn-kix_4ukan2vju8z1-7,lower-latin) ". "}.lst-kix_4ukan2vju8z1-8>li:before{content:"" counter(lst-ctn-kix_4ukan2vju8z1-8,lower-roman) ". "}ol.lst-kix_4ukan2vju8z1-8.start{counter-reset:lst-ctn-kix_4ukan2vju8z1-8 0}.lst-kix_8dhdzyp6biw-2>li:before{content:"\0025a0  "}.lst-kix_8dhdzyp6biw-1>li:before{content:"\0025cb  "}.lst-kix_4ukan2vju8z1-1>#manualTeacher li{counter-increment:lst-ctn-kix_4ukan2vju8z1-1}.lst-kix_4ukan2vju8z1-7>#manualTeacher li{counter-increment:lst-ctn-kix_4ukan2vju8z1-7}ol.lst-kix_4ukan2vju8z1-1.start{counter-reset:lst-ctn-kix_4ukan2vju8z1-1 0}ol.lst-kix_4ukan2vju8z1-4.start{counter-reset:lst-ctn-kix_4ukan2vju8z1-4 0}ul.lst-kix_8dhdzyp6biw-1{list-style-type:none}ul.lst-kix_8dhdzyp6biw-0{list-style-type:none}ul.lst-kix_8dhdzyp6biw-3{list-style-type:none}ul.lst-kix_8dhdzyp6biw-2{list-style-type:none}ul.lst-kix_8dhdzyp6biw-5{list-style-type:none}ul.lst-kix_8dhdzyp6biw-4{list-style-type:none}ul.lst-kix_8dhdzyp6biw-7{list-style-type:none}ul.lst-kix_8dhdzyp6biw-6{list-style-type:none}ul.lst-kix_8dhdzyp6biw-8{list-style-type:none}.lst-kix_e8oezqdbjkh-8>li:before{content:"\0025a0  "}.lst-kix_4ukan2vju8z1-6>#manualTeacher li{counter-increment:lst-ctn-kix_4ukan2vju8z1-6}ol.lst-kix_4ukan2vju8z1-7.start{counter-reset:lst-ctn-kix_4ukan2vju8z1-7 0}ol.lst-kix_4ukan2vju8z1-0.start{counter-reset:lst-ctn-kix_4ukan2vju8z1-0 0}.lst-kix_e8oezqdbjkh-4>li:before{content:"\0025cb  "}.lst-kix_e8oezqdbjkh-6>li:before{content:"\0025cf  "}.lst-kix_4ukan2vju8z1-0>li:before{content:"" counter(lst-ctn-kix_4ukan2vju8z1-0,decimal) ") "}.lst-kix_e8oezqdbjkh-3>li:before{content:"\0025cf  "}.lst-kix_e8oezqdbjkh-7>li:before{content:"\0025cb  "}.lst-kix_4ukan2vju8z1-1>li:before{content:"" counter(lst-ctn-kix_4ukan2vju8z1-1,lower-latin) ") "}.lst-kix_4ukan2vju8z1-0>#manualTeacher li{counter-increment:lst-ctn-kix_4ukan2vju8z1-0}.lst-kix_4ukan2vju8z1-5>#manualTeacher li{counter-increment:lst-ctn-kix_4ukan2vju8z1-5}.lst-kix_4ukan2vju8z1-2>#manualTeacher li{counter-increment:lst-ctn-kix_4ukan2vju8z1-2}.lst-kix_e8oezqdbjkh-5>li:before{content:"\0025a0  "}ol.lst-kix_4ukan2vju8z1-3{list-style-type:none}ol.lst-kix_4ukan2vju8z1-2{list-style-type:none}ol.lst-kix_4ukan2vju8z1-5{list-style-type:none}ol.lst-kix_4ukan2vju8z1-3.start{counter-reset:lst-ctn-kix_4ukan2vju8z1-3 0}ol.lst-kix_4ukan2vju8z1-4{list-style-type:none}.lst-kix_e8oezqdbjkh-0>li:before{content:"\0025cf  "}ol.lst-kix_4ukan2vju8z1-1{list-style-type:none}ol.lst-kix_4ukan2vju8z1-0{list-style-type:none}.lst-kix_4ukan2vju8z1-8>#manualTeacher li{counter-increment:lst-ctn-kix_4ukan2vju8z1-8}.lst-kix_e8oezqdbjkh-2>li:before{content:"\0025a0  "}ol.lst-kix_4ukan2vju8z1-7{list-style-type:none}ol.lst-kix_4ukan2vju8z1-6{list-style-type:none}.lst-kix_e8oezqdbjkh-1>li:before{content:"\0025cb  "}ol.lst-kix_4ukan2vju8z1-8{list-style-type:none}#manualTeacher ol{margin:0;padding:0}table td,table th{padding:0}#manualTeacher .c2{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Avenir";font-style:normal}#manualTeacher .c8{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Avenir";font-style:normal}#manualTeacher .c13{color:#777777;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Arial";font-style:italic}#manualTeacher .c3{color:#4a86e8;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:18pt;font-family:"Avenir";font-style:normal}#manualTeacher .c12{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Avenir";font-style:italic}#manualTeacher .c5{color:#333333;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Arial";font-style:italic}#manualTeacher .c0{margin-left:108pt;padding-top:15pt;padding-left:0pt;padding-bottom:0pt;line-height:1.1500000000000001;text-align:left}#manualTeacher .c4{margin-left:72pt;padding-top:15pt;padding-bottom:0pt;line-height:1.1500000000000001;text-align:left}#manualTeacher .c11{margin-left:38pt;padding-top:15pt;padding-bottom:0pt;line-height:1.1500000000000001;text-align:left}#manualTeacher .c16{font-size:12pt;font-family:"Avenir";color:#1155cc;font-weight:400;text-decoration:underline}#manualTeacher .c1{padding-top:0pt;padding-bottom:0pt;line-height:1.1500000000000001;text-align:left}#manualTeacher .c10{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}#manualTeacher .c15{margin-left:36pt;padding-left:0pt}#manualTeacher .c14{color:inherit;text-decoration:inherit}#manualTeacher .c7{padding:0;margin:0}#manualTeacher .c6{height:10pt}#manualTeacher .c9{background-color:#ffff00}.title{padding-top:24pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher .subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.0;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}#manualTeacher li{color:#000000;font-size:10pt;font-family:"Times New Roman"}#manualTeacher p{margin:0;color:#000000;font-size:10pt;font-family:"Times New Roman"}#manualTeacher h1{padding-top:24pt;color:#000000;font-weight:700;font-size:24pt;padding-bottom:6pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h2{padding-top:18pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h3{padding-top:14pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:4pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}#manualTeacher h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Times New Roman";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}</style></p><p class="c1"><span class="c2">Hola Profes.</span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c2">Este
 temario, ahora permite incorporar más CSS al principio en esta primera 
clase y dejar de lado atributos obsoletos como (bgcolor, align, etc) . 
Lo temas son los siguientes:</span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c3">Se enseñará el entorno:</span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c2">-editores de texto</span></p><p class="c1"><span class="c2">-cómo bajarlos</span></p><p class="c1"><span class="c2">-cómo guardar archivos</span></p><p class="c1"><span class="c2">-hay capturas de pantalla en el manual del alumno ahora, si quieren pueden usarlas para ayudarles a dar la clase.</span></p><p class="c1"><span class="c2">-contarles reglas de nomenclatura</span></p><p class="c1"><span class="c2">-por qué el primer archivo se llama index</span></p><p class="c1"><span class="c2">-qué es un servidor</span></p><p class="c1"><span class="c2 c9">-la
 idea super importante, es que les digan que manden el mail para poder 
contratar el hosting, como sabrán el ftp que tenemos a veces no funciona
 del todo bien y no permite subir muchos archivos , la solución es 
entonces que en esta primer clase el alumno ya contrate con nuthost su 
hosting gratuito por estar cursando en educación it así lo puede tener 
en la última clase para subir todo al servidor.</span></p><p class="c1 c6"><span class="c2 c9"></span></p><p class="c1"><span class="c2 c9">les paso acá los datos que les tienen que decir a los chicos:</span></p><p class="c1 c6"><span class="c2 c9"></span></p><h1 class="c11" id="h.e804va128o4x"><span class="c13">Hosting Gratuito</span></h1><p class="c4"><span class="c5">Para solicitar el servicio de hosting gratis, envia un email a info@nuthost.com con los siguientes datos:</span></p><ul class="c7 lst-kix_e8oezqdbjkh-0 start"><li class="c0"><span class="c5">Nombre Completo</span></li><li class="c0"><span class="c5">Teléfono</span></li><li class="c0"><span class="c5">Dirección</span></li><li class="c0"><span class="c5">Código Postal</span></li><li class="c0"><span class="c5">DNI</span></li><li class="c0"><span class="c5">Fecha Nacimiento</span></li><li class="c0"><span class="c5">Email</span></li><li class="c0"><span class="c5">Dominio Principal</span></li></ul><p class="c1 c6"><span class="c2 c9"></span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c2">Luego veamos, &nbsp;que más les mostrarán a los chicos en esta primer clase: </span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c3">Qué es HTML?</span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c2">-Cómo
 es la estructura básica, también ya les contamos a los chicos que se 
puede trabajar sólo con doctype, y title, aunque recomendamos trabajar 
con la estructura completa para futuros elementos que verán en cursos 
más avanzados como la inclusión del modernizr, no hay que profundizar en
 eso, pero sí decir que ciertos elementos que luego uno añade a nuestro 
html, no funcionan si no colocamos toda la estructura, lo que sí, es 
bueno que sepan que se puede omitir html, head y body, por ejemplo en 
prácticas o casos sencillos</span></p><p class="c1"><span class="c2">-Omitimos
 ahora todo lo que es historia, eso nos hace perder tiempo y los chicos 
quieren empezar a ver de qué se trata todo, así que directamente los 
llevamos a abrir un editor de texto, no hay nada de historia, sólo 
hablamos de html5, si se quiere cuando se les enseña que es doctype, les
 podemos decir que había otras versiones y que el doctype era distinto 
nada más, lo importante es lo actual no lo anterior.</span></p><p class="c1"><span class="c2">-Les contamos para que sirve el doctype</span></p><p class="c1"><span class="c2">-Les
 enseñamos el meta charset, para que sirve , por qué hay que usarlo, ahí
 vemos por primera vez un atributo, damos una explicación de que es un 
atributo , lo aplicamos a este meta, y les decimos que más adelante 
veremos otros ejemplos.</span></p><p class="c1"><span class="c2">-Qué es el title, donde se ve</span></p><p class="c1"><span class="c2">-Ahí para ver el title en el tab, pasamos al punto siguiente.</span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c3">Qué es un navegador?</span></p><p class="c1"><span class="c2">-para qué sirve</span></p><p class="c1"><span class="c2">-como bajarnos navegadores a nuestra computadora</span></p><p class="c1"><span class="c2">-como levantar los archivos en los navegadores</span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c3">Primeros elementos</span></p><p class="c1"><span class="c2">-vemos párrafos , enunciados, strong, em</span></p><p class="c1"><span class="c2">-vemos
 la diferentes entre elemento de línea y bloque (explicación sencilla si
 quieren pueden ver el manual del alumno, no complicarlos con cosas que 
ellos no van a entender ahora)</span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c3">Listas</span></p><p class="c1"><span class="c2">Las
 listas se enseñan y nos dan el puntapié para empezar a trabajar con 
atributos de modo más complejo. Mostramos type, en este curso no veremos
 propiedades de lista, así que por ahora es la forma de cambiar el tipo 
de estilo de lista. Mostramos ejemplos.</span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c3">Style</span></p><p class="c1"><span class="c2">Cómo
 veníamos trabajando con listas, la idea ahora es incluir el atributo 
style como otro ejemplo de atributo, eso nos lleva a trabajar con css, 
les explicamos que es de forma sencilla como está en el manual del 
alumno:</span></p><p class="c1"><span class="c2">“me permite decir como se verán los elementos previamente estructurados en HTML”</span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c8">Pasamos a mostrar las siguientes propiedades:</span></p><ul class="c7 lst-kix_8dhdzyp6biw-0 start"><li class="c1 c15"><span class="c2">color</span></li><li class="c1 c15"><span class="c2">background-color</span></li><li class="c1 c15"><span class="c2">font-family</span></li></ul><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c2">Despacio,
 con tiempo para mostrarlas, recuerden que al quitar todas las 
explicaciones históricas, ahora el tiempo está para poder hacer esto. La
 idea es por ejemplo, mostrar color, enseñar los colores (valores 
hexadecimales, rgb, y palabras) de ahí mostrar que color es heredable, 
mostrar que se puede aplicar a cualquier elemento. </span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c12">Luego pasar a explicar background-color y terminamos con font-family.</span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c2">font-family
 es particular, porque no vamos a ver google fonts ni @font-face 
entonces lamentablemente hay que seguir trabajando con fuentes seguras 
pero ya contarles que hay otras maneras de incluir tipografías 
especiales que serán vistas en cursos más avanzados.</span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c2">La
 idea es ir haciendo los laboratorios, de forma natural, que los chicos 
lo vayan incorporando, en el manual de alumno hay ahora capturas de 
pantalla del editor, pueden si quieren ir mostrándole a los chicos eso 
en el proyector para ayudarles a dar la clase.</span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c8">Cualquier duda :</span></p><p class="c1"><span class="c16"><a class="c14" href="mailto:sabrina.castagno@educacionit.com">sabrina.castagno@educacionit.com</a></span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1"><span class="c2">Gracias profes por el tiempo!</span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1 c6"><span class="c2"></span></p><p class="c1 c6"><span class="c2"></span></p>
<p></p></ul></div>
        </div>
</div>
<script>videoMenu();video();</script>
<script>
$('.encabezado-grupo').click(function(){
    $(this).parent().find('.grupo').slideToggle();
    $(this).find('span').toggleClass('icon-caret-down icon-caret-right');
});

$('.btn-marcar-leido').click(function(){
    var leido = 0;
    if($(this).data('leido') == 0){
        leido = 1;
        $(this).data('leido',1);
        $(this).find("input").val('Marcar como no leído');
    }else{
        $(this).data('leido',0);
        $(this).find("input").val('Marcar como leído');
    }
    $.post("/clases/ajaxcontenidoleido", { class_id: '840' , tipo_contenido: 'manual', leido: leido});
});

        var url = '/clases/ajaxcargarmanual';
    
$.ajax({
'url': url,
'data': {
    classId: 840,
        courseId: 260    },
    'type': 'POST',
    'complete': 'javascript: void(0)',
    'success': function (rta) {
        try {
            obj = JSON.parse(rta);
            if (obj.ok) {

                $('.container-content').html(obj.html);
                setH();
            }
        } catch (e) {
            //Entra por aca al menos cuando lo probe

            $('.container-content').html(rta);
            setH();
        }

    }
});


function setH(){
    var h = $('.contenedor-ppal').height();
    $('.videos-menu').css('height', h);
}

$( function() {
    $(".volver-a-clase").click(function(){
        window.location.href="/clases/indice/id/260/classId/840";
    });
    $('.contenido-caducado').click(function(){
        alert("Esta sección se encuentra momentáneamente deshabilitada. El tiempo de expiración de los cursos es de 30 meses. Pero si vuelves a tomar un nuevo curso en el instituto, se activaran todos los anteriores.",'Caducidad de contenido');
    });

        $("h2.encabezado-grupo:contains('Material Adicional')").click();
    } );
</script>
 <footer class="site-footer">
            
        <div class="footer-tecnologias"><img src="manual_1_files/footer-tecnologias.png" alt="tecnologías en educaciónIT"></div>
        <div class="footer-social-container">
            <a href="#btn-cursos" class="arrow-up glyphicon glyphicon-chevron-up"></a>
            <div class="footer-social">

                <a href="http://www.facebook.com/EducacionIT" target="_blank" class="icon-logo-facebook"></a>
                <a href="http://www.twitter.com/educacionit" target="_blank" class="icon-logo-twitter"></a>
                <a href="http://www.linkedin.com/company/educacionit?trk=biz-companies-cym" target="_blank" class="icon-logo-linkedin"></a>
                <a href="http://www.youtube.com/educacionit" target="_blank" class="icon-logo-youtube"></a>
                <a href="https://plus.google.com/+Educaci%C3%B3nITBuenosAires/posts" target="_blank" class="icon-logo-google"></a>
            </div>
        </div>
        <div class="copyright">EducaciónIT. Copyright 2005-2017</div>
</footer>

<script>loadContent();loadFormCommunity();</script>

</body></html>