<html>
    <head>
        
    </head>
    <body>
        <div>
            <label>Es lo mas lindo que vi en la vida. Pero no entiendo porque no puedo cerrar este elemento</label>
        </div>


    </body>
</html>