<!DOCTYPE html>
<html>
	<head>
		<meta charset="iso-8859-1">
		<title>HTML clase 2 س</title>
		<style>
			body{
				background-color: #eee;
				color: #333;
			}
			h1{
				font-family: verdana;
			}
			p{
				background-color: #d9d9e0;
			}
			a{
				color: #e92;
				text-decoration: none;
			}			
			a:hover{
				color: #fc0;	
			}
			a:visited{
				color: #820;
			}
		</style>
	</head>
	<body>
		<ul type="none">
			<li><a href="index.html">Home</a></li>
			<li><a href="quienes_somos.html">Somos quienes</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="https://wikipedia.org">Wikipedia</a></li>
		</ul>
		<h1>Clase 2</h1>
		<p>
			En esta clase vamos a estar viendo como armar vínculos.<br>
			Сантьяго<br>
			انتياغو<br>
			圣地亚哥<br>
		</p>
		<h2>Título 2</h2>
		<p>
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
		</p>
		<h2>TÃ­tulo 3</h2>
		<p style="background-color: #eae">
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
			Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet. Lorena ipsum, dolor sit amet.
		</p>
	</body>
</html>