<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Quienes somos</title>
		<style>
			body{
				background-color: #eee;
				color: #333;
			}
			h1{
				font-family: verdana;
			}
			p{
				background-color: #d9d9e0;
			}
			a{
				color: #e92;
				text-decoration: none;
			}
			a:hover{
				color: #fc0;	
			}
			a:visited{
				color: #820;
			}
		</style>
	</head>
	<body>
		<ul type="none">
			<li><a href="index.html">Home</a></li>
			<li><a href="quienes_somos.html">Somos quienes</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="https://wikipedia.org">Wikipedia</a></li>
		</ul>
		<h1>Somos, pero ¿quienes?</h1>	
		
		<p>
			No somos nadie porque esta es una página experimental peara aasenseñar una cosa
		</p>
	</body>
</html>