<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ejercicio tablas</title>
		<style>
			table.estilos{
				background-color: white;
				border-collapse: collapse;
				border: 1px solid #555;
			}
			table.estilos th{
				color: white;
				font-size: 18px;
				background-color: #224;
				padding: 5px;
				border: none;
			}
			table.estilos td{
				border: none;
				padding: 5px;
			}
			table.estilos td img{
				vertical-align: middle;
			}
			th{
				border: 1px solid black;
			}
			td{
				border: 1px solid black;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<p>
			1) Crear una tabla con la siguiente información
		</p>
		<table style="border-collapse: collapse">
			<tr>
				<th>Equipo</th>
				<th>Puntos</th>
				<th>Partidos ganados</th>
			</tr>
			<tr>
				<td>Islandia</td>
				<td>22</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Croacia</td>
				<td>20</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Ucrania</td>
				<td>17</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Turquía</td>
				<td>15</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Finlandia</td>
				<td>9</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Kosovo</td>
				<td>1</td>
				<td>0</td>
			</tr>
		</table><br>
		<p>
			2) Agregar las imagenes
		</p>
		<table style="border-collapse: collapse">
			<tr>
				<th>Equipos</th>
				<th>Puntos</th>
				<th>Partidos ganados</th>
			</tr>
			<tr>
				<td><img src="islandia.png">Islandia</td>
				<td>22</td>
				<td>7</td>
			</tr>
			<tr>
				<td><img src="croacia.png">Croacia</td>
				<td>20</td>
				<td>6</td>
			</tr>
			<tr>
				<td><img src="ucrania.png">Ucrania</td>
				<td>17</td>
				<td>5</td>
			</tr>
			<tr>
				<td><img src="turquia.png">Turquía</td>
				<td>15</td>
				<td>4</td>
			</tr>
			<tr>
				<td><img src="finlandia.png">Finlandia</td>
				<td>9</td>
				<td>2</td>
			</tr>
			<tr>
				<td><img src="kosovo.png">Kosovo</td>
				<td>1</td>
				<td>0</td>
			</tr>
		</table><br>
		<p>
			3) Hacer que se vea así
		</p>
		<table class="estilos">
			<tr>
				<th>Equipos</th>
				<th>Puntos</th>
				<th>Partidos ganados</th>
			</tr>
			<tr>
				<td><img src="islandia.png"> Islandia</td>
				<td>22</td>
				<td>7</td>
			</tr>
			<tr>
				<td><img src="croacia.png"> Croacia</td>
				<td>20</td>
				<td>6</td>
			</tr>
			<tr>
				<td><img src="ucrania.png"> Ucrania</td>
				<td>17</td>
				<td>5</td>
			</tr>
			<tr>
				<td><img src="turquia.png"> Turquía</td>
				<td>15</td>
				<td>4</td>
			</tr>
			<tr>
				<td><img src="finlandia.png"> Finlandia</td>
				<td>9</td>
				<td>2</td>
			</tr>
			<tr>
				<td><img src="kosovo.png"> Kosovo</td>
				<td>1</td>
				<td>0</td>
			</tr>
		</table>
	</body>
</html>