<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			table{
				border-collapse: collapse;
			}
			th{
				padding: 5px; 
			}
			tr{
			}
			img{
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<p style="border: 3px dotted blue; margin: 35px; padding: 10px;"> Párrafo y todo su contenido </p>
		<table>
			<tr>
			<tr style="background-color: #444; color: #ccc;">
				<th>Equipo</th>
				<th>Puntos</th>
				<th>Goles a favor</th>
				<th>Goles en contra</th>
				<th>Diferencia de gol</th>
			</tr>
			<tr style="background-color: #ccc">
				<td>River</td>
				<td>45</td>
				<td>27</td>
				<td>18</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Boca</td>
				<td>41</td>
				<td>29</td>
				<td>18</td>
				<td>11</td>
			</tr>
			<tr style="background-color: #ccc">
				<td>Banfield</td>
				<td>36</td>
				<td>21</td>
				<td>14</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Lanús</td>
				<td>32</td>
				<td>24</td>
				<td>21</td>
				<td>3</td>
			</tr>
		</table>
		<ul type="none">
			<li><a href="https://www.youtube.com/embed/2LnShmQ_hLc" target="musica"><img src="hqdefault.jpg">U2 - With or without you</a></li>
			<li><a href="https://www.youtube.com/embed/1VQ_3sBZEm0" target="musica"><img src="metallica.jpg">Foo fighters - Learn to fly</a></li>
			<li><a href="https://www.youtube.com/embed/8SbUC-UaAxE" target="musica"><img src="rem.jpg">Guns n' roses - November rain</a></li>
			<li><a href="https://www.youtube.com/embed/1lyu1KKwC74" target="musica"><img src="oasis.jpg">The verve - bitter sweet symphony</a></li>
		</ul>	
		<iframe name="musica" style="border:none; background-color:#e0e8cc; width: 640px; height: 480px;" src="https://www.youtube.com/embed/nP-JcDnGdEM"></iframe>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52425.28091969017!2d-58.192762556173875!3d-34.791345746641305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a327003a208549%3A0x5ad3f1042a6eb9d3!2sGuillermo+Hudson%2C+Buenos+Aires+Province!5e0!3m2!1sen!2sar!4v1508849221251" style="border:none; width: 640px; height:480px; " allowfullscreen></iframe>
	</body>
</html>
