<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formulario</title>
		<style>
			textarea{
				width: 400px;
				height: 200px;
			}
			label{
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<h1>Formulario</h1>
		<form method="post" action="http://victorialand.com.ar/form-test" enctype="multipart/form-data">
			<h4>Datos de contacto</h4>
			<label>Nombre</label>
			<input type="text" name="nombre" placeholder="nombre" required><br><br>
			<label>Apellido</label>
			<input type="text" name="apellido" placeholder="apellido"><br><br>
			<label>Email</label>
			<input type="email" name="mail"><br><br>
			<label>Edad (años)</label>
			<input type="number" name="edad" value="20" min="16" max="70"><br><br>
			<label>Estado civil</label><br>
			<input type="radio" name="estado_civil" value="casado/a"><label>Casado/a</label>
			<input type="radio" name="estado_civil" value="soltero/a"><label>Soltero/a</label>
			<input type="radio" name="estado_civil" value="divorciado/a"><label>Divorciado/a</label><br>
			<label>Tipo documento</label><br>
			<input type="radio" name="tipo_documento" value="dni"><label>DNI</label>
			<input type="radio" name="tipo_documento" value="pasaporte"><label>Pasaporte</label>
			<input type="radio" name="tipo_documento" value="libreta_cívica"><label>Libreta Cívica</label>
			<h4>Idiomas</h4>
			<input type="checkbox" name="spanish"><label>Español</label><br>
			<input type="checkbox" name="english"><label>Inglés</label><br>
			<input type="checkbox" name="russian"><label>Ruso</label><br>
			<input type="checkbox" name="italian"><label>Italiano</label><br>
			<label>Comentarios</label><br>
			<textarea name="comentarios"></textarea><br><br>
			<label>País de origen</label>
			<select name="country">
				<option value="argentina">Argentina</option>
				<option value="bolivia">Bolivia</option>
				<option value="uruguay">Uruguay</option>
				<option value="paraguay">Paraguay</option>
				<option value="brasil">Brasil</option>
				<option value="chile">Chile</option>
				<option value="peru">Perú</option>
				<option value="ecuador">Ecuador</option>
				<option value="colombia">Colombia</option>
				<option value="venezuela">Venezuela</option>
			</select><br><br>
			<label>archivos</label><br>
			<input type="file" name="file_1" required><br><br>
			<input type="file" name="file_2"><br><br>
			<input type="submit">
			<!--<button>Enviar</button>-->
		</form>
	</body>
</html>
