<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Clase 1 html</title>
	</head>

	<body>
		
		<h1 style="color: rgb(230,180,180)">Titulo muy importante</h1><h2>Titulo muy importante</h2>


		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything <strong>embarrassing</strong> hidden in the middle of text. All the <em>Lorem</em> Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>


		<h2>Título no tan importante importante</h2>


		<p style="color: yellow; background-color: purple; border: 3px solid black;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p><p>making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
		</p>
		<h2>Título 3</h2>


		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p><p>making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
		</p>
		<h2>Título 4</h2>

		<p style="color: rgb(255,0,0);">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>

		<p style="color: rgb(255,0,255)">making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
		</p>

		<h5>Titulo no tan importante importante</h5>

		<h6>Titulo no tan importante importante</h6>

	</body>


	<h2>Animales desordenado</h2>
	<ul type="circle">
		<li>Perro</li>
		<li>Gato</li>
		<li>Cebra</li>
		<li>Caballo</li>
		<li>Tortuga</li>
		<li>Sarpiente</li>
	</ul>

	<h2>Animales</h2>
	<ol type="i">
		<li>Perro</li>
		<li>Gato</li>
		<li>Cebra</li>
		<li>Caballo</li>
		<li>Tortuga</li>
		<li>Sarpiente</li>
	</ol>

</html>